COMPLEX1_zc_7   2.6X1.4
COMPLEX1_zc_14  2.3X1.4
COMPLEX1_zc_20  2.24X1.4
COMPLEX1_zc_25  2.3x1.4375
COMPLEX1_zc_28  2.25X1.4
COMPLEX1_zc_50  2.25X1.5
COMPLEX1_zc_100 2.235x1.5

COMPLEX1_new_5   2.24X1.4
COMPLEX1_new_7   2.2X1.4
COMPLEX1_new_8   2.1X1.4     0.80
COMPLEX1_new_10  2.1X1.4     0.80
COMPLEX1_new_14  2.1X1.4     0.80
COMPLEX1_new_20  2.1X1.4     0.80
COMPLEX1_new_25  2.07X1.4375 0.80
COMPLEX1_new_28  2.05X1.4    0.80


COMPLEX4_zc_14  3.5X1.4
COMPLEX4_zc_20  3.5X1.4
COMPLEX4_zc_28  3.5X1.4
COMPLEX4_zc_35  3.52X1.4
COMPLEX4_zc_50  3.51X1.5

COMPLEX4_new_14  3X1.4
COMPLEX4_new_20  3.08X1.4
COMPLEX4_new_28  3X1.4
COMPLEX4_new_35  3X1.4
COMPLEX4_new_70  3X1.4


COMPLEX5_zc_7   3X1.4        0.60
COMPLEX5_zc_14  2.94X1.4     0.60
COMPLEX5_zc_20  2.87X1.4     0.60
COMPLEX5_zc_28  2.85X1.4     0.60
COMPLEX5_zc_35  2.84X1.4     0.60
COMPLEX5_zc_70  2.82X1.4     0.60

COMPLEX5_new_10  3.08X1.4    0.60
COMPLEX5_new_14  3.1X1.4     0.60
COMPLEX5_new_20  3.01X1.4    0.60
COMPLEX5_new_28  3.05X1.4    0.60
COMPLEX5_new_35  3X1.4       0.60
COMPLEX5_new_70  3X1.4       0.60

COMPLEX6_new_10  4.2X1.4     0.80
COMPLEX6_new_20  4.13X1.4    0.85
COMPLEX6_new_28  4.1X1.4     0.85
COMPLEX6_new_35  4.12X1.4    0.85
COMPLEX6_new_70  4.1X1.4     0.85

COMPLEX7_new_10  1.96X1.4    
COMPLEX7_new_14  1.9X1.4    
COMPLEX7_new_20  1.89X1.4   
COMPLEX7_new_28  1.9X1.4   
COMPLEX7_new_35  1.88X1.4    
COMPLEX7_new_70  1.86X1.4
COMPLEX7_new_140  1.86X1.4

