15.872000000000003  <- compared to Astran GDS area
8.1578947368421 % <- compared to Astran GDS area
24.813079999999985  <- compared to GSCL GDS area
11.85232866721943 % <- compared to GSCL GDS area
The generated complex cells are (name, clusterNum, cellNumInOneCluster, patternCode):
('COMPLEX0', 3, 2, '[AND2X1,INVX1]')
('COMPLEX6', 1, 4, '[OAI21X1,NAND2X1,NAND2X1,NAND2X1]')
('COMPLEX3', 1, 3, '[AND2X1,NAND3X1,NAND3X1]')
('COMPLEX4', 1, 3, '[AOI21X1,OR2X1,OR2X1]')
('COMPLEX5', 1, 3, '[NAND2X1,OAI21X1,NAND2X1]')
('COMPLEX7', 1, 3, '[AND2X1,INVX1,NOR2X1]')
('COMPLEX9', 1, 3, '[NAND2X1,NAND3X1,AOI21X1]')
('COMPLEX10', 1, 3, '[NOR3X1,NOR3X1,AOI21X1]')
('COMPLEX1', 1, 2, '[NAND2X1,AND2X1]')
('COMPLEX2', 1, 2, '[AND2X1,AND2X1]')

 runtime: 1246.2041931152344  (s)
