astran> read ./outputs/ctrl/COMPLEX9.run
-> Reading file: ./outputs/ctrl/COMPLEX9.run
-> Setting lpsolve executable to: /mnt/d/gurobi950_linux/linux64/bin/gurobi_cl
-> Loading technology from file: /mnt/d/VS2019_Project/Astran_New/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/ctrl/COMPLEX9.sp
-> Selecting cell netlist: COMPLEX9
-> Autoflow with trackRequired = 5
-> AutoFlow with 5
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19749 num reps = 9600 problem size = 64 )  Iteration 1; cost = 29643.000 (19749.000); p_cost = 29643.000; accept = 1.000; avg_delta = 1.031; dp = 2889.331; thres = 99999.000; cost_ratio = 1.501; [0]
 Iteration 2; cost = 33848.000 (19749.000); p_cost = 33848.000; accept = 1.000; avg_delta = 0.438; dp = 2862.204; thres = 47999.520; cost_ratio = 1.142; [0]
 Iteration 3; cost = 34931.000 (19749.000); p_cost = 34931.000; accept = 1.000; avg_delta = 0.113; dp = 2920.871; thres = 23039.770; cost_ratio = 1.032; [0]
 Iteration 4; cost = 39971.000 (19749.000); p_cost = 39971.000; accept = 0.999; avg_delta = 0.525; dp = 2870.172; thres = 11059.089; cost_ratio = 1.144; [0]
 Iteration 5; cost = 33250.000 (19749.000); p_cost = 33250.000; accept = 0.933; avg_delta = -0.750; dp = 3048.494; thres = 5315.273; cost_ratio = 0.832; [0]
 Iteration 6; cost = 29663.000 (19749.000); p_cost = 29663.000; accept = 0.698; avg_delta = -0.535; dp = 3130.151; thres = 2893.354; cost_ratio = 0.892; [0]
 Iteration 7; cost = 24058.000 (19749.000); p_cost = 24058.000; accept = 0.497; avg_delta = -1.174; dp = 2974.203; thres = 2130.618; cost_ratio = 0.811; [0]
 Iteration 8; cost = 23441.000 (19749.000); p_cost = 23441.000; accept = 0.369; avg_delta = -0.174; dp = 3402.410; thres = 1824.666; cost_ratio = 0.974; [0]
 Iteration 9; cost = 26061.000 (19749.000); p_cost = 26061.000; accept = 0.349; avg_delta = 0.783; dp = 3219.295; thres = 1663.696; cost_ratio = 1.112; [0]
 Iteration 10; cost = 19315.000 (19315.000); p_cost = 19315.000; accept = 0.312; avg_delta = -2.252; dp = 3170.138; thres = 1529.247; cost_ratio = 0.741; [0]
 Iteration 11; cost = 20420.000 (19315.000); p_cost = 20420.000; accept = 0.252; avg_delta = 0.457; dp = 3699.601; thres = 1424.241; cost_ratio = 1.057; [0]
 Iteration 12; cost = 22572.000 (19315.000); p_cost = 22572.000; accept = 0.223; avg_delta = 1.007; dp = 3183.718; thres = 1350.616; cost_ratio = 1.105; [0]
 Iteration 13; cost = 17845.000 (17845.000); p_cost = 17845.000; accept = 0.192; avg_delta = -2.563; dp = 2891.824; thres = 1290.171; cost_ratio = 0.791; [0]
 Iteration 14; cost = 20753.000 (17845.000); p_cost = 20753.000; accept = 0.206; avg_delta = 1.473; dp = 3525.202; thres = 1240.567; cost_ratio = 1.163; [0]
 Iteration 15; cost = 25659.000 (17845.000); p_cost = 25659.000; accept = 0.196; avg_delta = 2.601; dp = 3474.246; thres = 1189.529; cost_ratio = 1.236; [0]
 Iteration 16; cost = 16756.000 (16756.000); p_cost = 16756.000; accept = 0.193; avg_delta = -4.794; dp = 3599.968; thres = 1142.783; cost_ratio = 0.653; [0]
 Iteration 17; cost = 14486.000 (14486.000); p_cost = 14486.000; accept = 0.172; avg_delta = -1.371; dp = 3105.836; thres = 1098.547; cost_ratio = 0.865; [0]
 Iteration 18; cost = 17051.000 (14486.000); p_cost = 17051.000; accept = 0.162; avg_delta = 1.647; dp = 1711.689; thres = 1060.232; cost_ratio = 1.177; [0]
 Iteration 19; cost = 17936.000 (14486.000); p_cost = 17936.000; accept = 0.154; avg_delta = 0.600; dp = 1462.754; thres = 1025.082; cost_ratio = 1.052; [0]
 Iteration 20; cost = 15344.000 (14486.000); p_cost = 15344.000; accept = 0.144; avg_delta = -1.878; dp = 2382.029; thres = 992.498; cost_ratio = 0.855; [0]
 Iteration 21; cost = 14090.000 (14090.000); p_cost = 14090.000; accept = 0.133; avg_delta = -0.984; dp = 1865.201; thres = 962.393; cost_ratio = 0.918; [0]
 Iteration 22; cost = 18588.000 (14090.000); p_cost = 18588.000; accept = 0.153; avg_delta = 3.060; dp = 2046.085; thres = 934.657; cost_ratio = 1.319; [0]
 Iteration 23; cost = 13878.000 (13878.000); p_cost = 13878.000; accept = 0.121; avg_delta = -4.043; dp = 2127.375; thres = 905.007; cost_ratio = 0.747; [0]
 Iteration 24; cost = 15875.000 (13878.000); p_cost = 15875.000; accept = 0.142; avg_delta = 1.468; dp = 1932.312; thres = 880.243; cost_ratio = 1.144; [0]
 Iteration 25; cost = 16273.000 (13878.000); p_cost = 16273.000; accept = 0.112; avg_delta = 0.370; dp = 1184.571; thres = 853.805; cost_ratio = 1.025; [0]
 Iteration 26; cost = 16615.000 (13878.000); p_cost = 16615.000; accept = 0.122; avg_delta = 0.291; dp = 1591.609; thres = 831.366; cost_ratio = 1.021; [0]
 Iteration 27; cost = 12599.000 (12599.000); p_cost = 12599.000; accept = 0.132; avg_delta = -3.160; dp = 1426.560; thres = 808.522; cost_ratio = 0.758; [0]
 Iteration 28; cost = 12403.000 (12403.000); p_cost = 12403.000; accept = 0.115; avg_delta = -0.177; dp = 673.385; thres = 785.265; cost_ratio = 0.984; [0]
 Iteration 29; cost = 11765.000 (11765.000); p_cost = 11765.000; accept = 0.105; avg_delta = -0.634; dp = 727.625; thres = 764.339; cost_ratio = 0.949; [0]
 Iteration 30; cost = 13080.000 (11765.000); p_cost = 13080.000; accept = 0.111; avg_delta = 1.239; dp = 737.649; thres = 744.855; cost_ratio = 1.112; [0]
 Iteration 31; cost = 13084.000 (11765.000); p_cost = 13084.000; accept = 0.113; avg_delta = 0.004; dp = 565.948; thres = 725.409; cost_ratio = 1.000; [0]
 Iteration 32; cost = 13476.000 (11765.000); p_cost = 13476.000; accept = 0.124; avg_delta = 0.329; dp = 1134.421; thres = 706.276; cost_ratio = 1.030; [0]
 Iteration 33; cost = 13278.000 (11765.000); p_cost = 13278.000; accept = 0.117; avg_delta = -0.177; dp = 1020.730; thres = 686.697; cost_ratio = 0.985; [0]
 Iteration 34; cost = 11365.000 (11365.000); p_cost = 11365.000; accept = 0.110; avg_delta = -1.808; dp = 742.533; thres = 668.298; cost_ratio = 0.856; [0]
 Iteration 35; cost = 10757.000 (10757.000); p_cost = 10757.000; accept = 0.109; avg_delta = -0.580; dp = 603.638; thres = 650.874; cost_ratio = 0.947; [0]
 Iteration 36; cost = 13500.000 (10757.000); p_cost = 13500.000; accept = 0.112; avg_delta = 2.542; dp = 705.189; thres = 633.978; cost_ratio = 1.255; [0]
 Iteration 37; cost = 10975.000 (10757.000); p_cost = 10975.000; accept = 0.107; avg_delta = -2.449; dp = 683.107; thres = 617.294; cost_ratio = 0.813; [0]
 Iteration 38; cost = 10975.000 (10757.000); p_cost = 10975.000; accept = 0.106; avg_delta = 0.000; dp = 0.005; thres = 601.388; cost_ratio = 1.000; [1]
 Iteration 39; cost = 11476.000 (10757.000); p_cost = 11476.000; accept = 0.104; avg_delta = 0.500; dp = 269.242; thres = 586.006; cost_ratio = 1.046; [0]
 Iteration 40; cost = 11371.000 (10757.000); p_cost = 11371.000; accept = 0.110; avg_delta = -0.099; dp = 193.541; thres = 571.087; cost_ratio = 0.991; [0]
 Iteration 41; cost = 11779.000 (10757.000); p_cost = 11779.000; accept = 0.106; avg_delta = 0.400; dp = 114.466; thres = 556.184; cost_ratio = 1.036; [0]
 Iteration 42; cost = 11371.000 (10757.000); p_cost = 11371.000; accept = 0.108; avg_delta = -0.393; dp = 252.779; thres = 541.927; cost_ratio = 0.965; [0]
 Iteration 43; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.106; avg_delta = -1.195; dp = 568.115; thres = 527.927; cost_ratio = 0.893; [0]
 Iteration 44; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 514.412; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.107; avg_delta = 0.000; dp = -nan; thres = 501.626; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 10157 num reps = 9600 problem size = 64 )  Iteration 1; cost = 40534.000 (10157.000); p_cost = 40534.000; accept = 1.000; avg_delta = 3.164; dp = 2914.029; thres = 99999.000; cost_ratio = 3.991; [0]
 Iteration 2; cost = 35170.000 (10157.000); p_cost = 35170.000; accept = 1.000; avg_delta = -0.559; dp = 2899.172; thres = 47999.520; cost_ratio = 0.868; [0]
 Iteration 3; cost = 37578.000 (10157.000); p_cost = 37578.000; accept = 1.000; avg_delta = 0.251; dp = 2878.259; thres = 23039.770; cost_ratio = 1.068; [0]
 Iteration 4; cost = 29196.000 (10157.000); p_cost = 29196.000; accept = 0.999; avg_delta = -0.874; dp = 2981.761; thres = 11059.089; cost_ratio = 0.777; [0]
 Iteration 5; cost = 33193.000 (10157.000); p_cost = 33193.000; accept = 0.935; avg_delta = 0.445; dp = 3080.989; thres = 5323.329; cost_ratio = 1.137; [0]
 Iteration 6; cost = 30900.000 (10157.000); p_cost = 30900.000; accept = 0.669; avg_delta = -0.357; dp = 3301.138; thres = 2888.932; cost_ratio = 0.931; [0]
 Iteration 7; cost = 30423.000 (10157.000); p_cost = 30423.000; accept = 0.512; avg_delta = -0.097; dp = 3193.734; thres = 2184.344; cost_ratio = 0.985; [0]
 Iteration 8; cost = 30585.000 (10157.000); p_cost = 30585.000; accept = 0.381; avg_delta = 0.044; dp = 3315.436; thres = 1854.258; cost_ratio = 1.005; [0]
 Iteration 9; cost = 26976.000 (10157.000); p_cost = 26976.000; accept = 0.356; avg_delta = -1.056; dp = 3573.821; thres = 1682.487; cost_ratio = 0.882; [0]
 Iteration 10; cost = 25508.000 (10157.000); p_cost = 25508.000; accept = 0.304; avg_delta = -0.503; dp = 3096.411; thres = 1542.134; cost_ratio = 0.946; [0]
 Iteration 11; cost = 31228.000 (10157.000); p_cost = 31228.000; accept = 0.263; avg_delta = 2.270; dp = 3609.579; thres = 1440.100; cost_ratio = 1.224; [0]
 Iteration 12; cost = 18854.000 (10157.000); p_cost = 18854.000; accept = 0.234; avg_delta = -5.514; dp = 3566.240; thres = 1361.682; cost_ratio = 0.604; [0]
 Iteration 13; cost = 26635.000 (10157.000); p_cost = 26635.000; accept = 0.249; avg_delta = 3.252; dp = 2775.335; thres = 1297.248; cost_ratio = 1.413; [0]
 Iteration 14; cost = 15207.000 (10157.000); p_cost = 15207.000; accept = 0.204; avg_delta = -5.822; dp = 2865.868; thres = 1231.000; cost_ratio = 0.571; [0]
 Iteration 15; cost = 18602.000 (10157.000); p_cost = 18602.000; accept = 0.182; avg_delta = 1.947; dp = 2456.072; thres = 1180.645; cost_ratio = 1.223; [0]
 Iteration 16; cost = 18026.000 (10157.000); p_cost = 18026.000; accept = 0.163; avg_delta = -0.369; dp = 2366.577; thres = 1137.550; cost_ratio = 0.969; [0]
 Iteration 17; cost = 17447.000 (10157.000); p_cost = 17447.000; accept = 0.169; avg_delta = -0.357; dp = 2148.914; thres = 1099.722; cost_ratio = 0.968; [0]
 Iteration 18; cost = 16633.000 (10157.000); p_cost = 16633.000; accept = 0.157; avg_delta = -0.539; dp = 2431.310; thres = 1062.069; cost_ratio = 0.953; [0]
 Iteration 19; cost = 24374.000 (10157.000); p_cost = 24374.000; accept = 0.152; avg_delta = 5.295; dp = 2477.102; thres = 1027.690; cost_ratio = 1.465; [0]
 Iteration 20; cost = 16671.000 (10157.000); p_cost = 16671.000; accept = 0.138; avg_delta = -5.822; dp = 1960.316; thres = 995.219; cost_ratio = 0.684; [0]
 Iteration 21; cost = 16855.000 (10157.000); p_cost = 16855.000; accept = 0.146; avg_delta = 0.131; dp = 2309.069; thres = 965.864; cost_ratio = 1.011; [0]
 Iteration 22; cost = 16833.000 (10157.000); p_cost = 16833.000; accept = 0.136; avg_delta = -0.017; dp = 1639.792; thres = 936.246; cost_ratio = 0.999; [0]
 Iteration 23; cost = 16893.000 (10157.000); p_cost = 16893.000; accept = 0.131; avg_delta = 0.048; dp = 1441.868; thres = 908.818; cost_ratio = 1.004; [0]
 Iteration 24; cost = 14094.000 (10157.000); p_cost = 14094.000; accept = 0.136; avg_delta = -2.150; dp = 1936.540; thres = 882.813; cost_ratio = 0.834; [0]
 Iteration 25; cost = 12712.000 (10157.000); p_cost = 12712.000; accept = 0.126; avg_delta = -1.145; dp = 1463.165; thres = 857.038; cost_ratio = 0.902; [0]
 Iteration 26; cost = 16255.000 (10157.000); p_cost = 16255.000; accept = 0.135; avg_delta = 2.740; dp = 1423.790; thres = 833.123; cost_ratio = 1.279; [0]
 Iteration 27; cost = 13078.000 (10157.000); p_cost = 13078.000; accept = 0.127; avg_delta = -2.611; dp = 918.467; thres = 808.904; cost_ratio = 0.805; [0]
 Iteration 28; cost = 14399.000 (10157.000); p_cost = 14399.000; accept = 0.130; avg_delta = 1.060; dp = 1247.194; thres = 786.226; cost_ratio = 1.101; [0]
 Iteration 29; cost = 13389.000 (10157.000); p_cost = 13389.000; accept = 0.116; avg_delta = -0.906; dp = 928.831; thres = 763.879; cost_ratio = 0.930; [0]
 Iteration 30; cost = 13276.000 (10157.000); p_cost = 13276.000; accept = 0.114; avg_delta = -0.103; dp = 743.081; thres = 743.449; cost_ratio = 0.992; [0]
 Iteration 31; cost = 12383.000 (10157.000); p_cost = 12383.000; accept = 0.120; avg_delta = -0.777; dp = 867.666; thres = 723.753; cost_ratio = 0.933; [0]
 Iteration 32; cost = 11779.000 (10157.000); p_cost = 11779.000; accept = 0.106; avg_delta = -0.596; dp = 486.692; thres = 704.085; cost_ratio = 0.951; [0]
 Iteration 33; cost = 10975.000 (10157.000); p_cost = 10975.000; accept = 0.107; avg_delta = -0.779; dp = 251.336; thres = 686.076; cost_ratio = 0.932; [0]
 Iteration 34; cost = 11571.000 (10157.000); p_cost = 11571.000; accept = 0.102; avg_delta = 0.607; dp = 287.035; thres = 668.390; cost_ratio = 1.054; [0]
 Iteration 35; cost = 11371.000 (10157.000); p_cost = 11371.000; accept = 0.107; avg_delta = -0.194; dp = 632.352; thres = 651.525; cost_ratio = 0.983; [0]
 Iteration 36; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.111; avg_delta = -0.578; dp = 443.673; thres = 634.745; cost_ratio = 0.946; [0]
 Iteration 37; cost = 11365.000 (10157.000); p_cost = 11365.000; accept = 0.109; avg_delta = 0.583; dp = 564.832; thres = 618.158; cost_ratio = 1.057; [0]
 Iteration 38; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.108; avg_delta = -0.585; dp = 415.306; thres = 602.147; cost_ratio = 0.947; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.102; avg_delta = -0.612; dp = 365.094; thres = 586.577; cost_ratio = 0.944; [0]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 571.783; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 557.177; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 10157 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36327.000 (10157.000); p_cost = 36327.000; accept = 1.000; avg_delta = 2.726; dp = 2941.991; thres = 99999.000; cost_ratio = 3.577; [0]
 Iteration 2; cost = 35919.000 (10157.000); p_cost = 35919.000; accept = 1.000; avg_delta = -0.043; dp = 2897.950; thres = 47999.520; cost_ratio = 0.989; [0]
 Iteration 3; cost = 31445.000 (10157.000); p_cost = 31445.000; accept = 1.000; avg_delta = -0.466; dp = 2908.783; thres = 23039.770; cost_ratio = 0.875; [0]
 Iteration 4; cost = 36608.000 (10157.000); p_cost = 36608.000; accept = 0.998; avg_delta = 0.539; dp = 2892.807; thres = 11059.089; cost_ratio = 1.164; [0]
 Iteration 5; cost = 36221.000 (10157.000); p_cost = 36221.000; accept = 0.936; avg_delta = -0.043; dp = 3028.455; thres = 5326.779; cost_ratio = 0.989; [0]
 Iteration 6; cost = 31112.000 (10157.000); p_cost = 31112.000; accept = 0.675; avg_delta = -0.788; dp = 3172.608; thres = 2886.132; cost_ratio = 0.859; [0]
 Iteration 7; cost = 28533.000 (10157.000); p_cost = 28533.000; accept = 0.478; avg_delta = -0.562; dp = 3384.126; thres = 2170.303; cost_ratio = 0.917; [0]
 Iteration 8; cost = 28560.000 (10157.000); p_cost = 28560.000; accept = 0.396; avg_delta = 0.007; dp = 3563.661; thres = 1879.152; cost_ratio = 1.001; [0]
 Iteration 9; cost = 29530.000 (10157.000); p_cost = 29530.000; accept = 0.360; avg_delta = 0.281; dp = 2906.151; thres = 1694.585; cost_ratio = 1.034; [0]
 Iteration 10; cost = 25343.000 (10157.000); p_cost = 25343.000; accept = 0.292; avg_delta = -1.494; dp = 3449.956; thres = 1550.820; cost_ratio = 0.858; [0]
 Iteration 11; cost = 25381.000 (10157.000); p_cost = 25381.000; accept = 0.284; avg_delta = 0.014; dp = 2784.446; thres = 1453.699; cost_ratio = 1.001; [0]
 Iteration 12; cost = 24958.000 (10157.000); p_cost = 24958.000; accept = 0.249; avg_delta = -0.177; dp = 3363.916; thres = 1366.060; cost_ratio = 0.983; [0]
 Iteration 13; cost = 26577.000 (10157.000); p_cost = 26577.000; accept = 0.236; avg_delta = 0.715; dp = 3472.929; thres = 1296.369; cost_ratio = 1.065; [0]
 Iteration 14; cost = 22425.000 (10157.000); p_cost = 22425.000; accept = 0.201; avg_delta = -2.152; dp = 2218.334; thres = 1234.391; cost_ratio = 0.844; [0]
 Iteration 15; cost = 24177.000 (10157.000); p_cost = 24177.000; accept = 0.179; avg_delta = 1.022; dp = 2801.701; thres = 1184.784; cost_ratio = 1.078; [0]
 Iteration 16; cost = 14411.000 (10157.000); p_cost = 14411.000; accept = 0.164; avg_delta = -6.216; dp = 2371.950; thres = 1142.182; cost_ratio = 0.596; [0]
 Iteration 17; cost = 25514.000 (10157.000); p_cost = 25514.000; accept = 0.170; avg_delta = 6.820; dp = 2644.101; thres = 1104.045; cost_ratio = 1.770; [0]
 Iteration 18; cost = 14720.000 (10157.000); p_cost = 14720.000; accept = 0.160; avg_delta = -7.046; dp = 2349.424; thres = 1066.089; cost_ratio = 0.577; [0]
 Iteration 19; cost = 15867.000 (10157.000); p_cost = 15867.000; accept = 0.151; avg_delta = 0.790; dp = 1944.681; thres = 1031.192; cost_ratio = 1.078; [0]
 Iteration 20; cost = 19046.000 (10157.000); p_cost = 19046.000; accept = 0.141; avg_delta = 2.355; dp = 2050.417; thres = 998.789; cost_ratio = 1.200; [0]
 Iteration 21; cost = 17039.000 (10157.000); p_cost = 17039.000; accept = 0.136; avg_delta = -1.541; dp = 1704.680; thres = 968.938; cost_ratio = 0.895; [0]
 Iteration 22; cost = 18499.000 (10157.000); p_cost = 18499.000; accept = 0.136; avg_delta = 1.117; dp = 2159.339; thres = 940.648; cost_ratio = 1.086; [0]
 Iteration 23; cost = 14403.000 (10157.000); p_cost = 14403.000; accept = 0.146; avg_delta = -2.917; dp = 2506.965; thres = 913.117; cost_ratio = 0.779; [0]
 Iteration 24; cost = 16358.000 (10157.000); p_cost = 16358.000; accept = 0.131; avg_delta = 1.554; dp = 2137.211; thres = 885.089; cost_ratio = 1.136; [0]
 Iteration 25; cost = 15518.000 (10157.000); p_cost = 15518.000; accept = 0.123; avg_delta = -0.711; dp = 1520.588; thres = 859.788; cost_ratio = 0.949; [0]
 Iteration 26; cost = 16540.000 (10157.000); p_cost = 16540.000; accept = 0.136; avg_delta = 0.784; dp = 1171.919; thres = 836.086; cost_ratio = 1.066; [0]
 Iteration 27; cost = 13670.000 (10157.000); p_cost = 13670.000; accept = 0.131; avg_delta = -2.285; dp = 1251.029; thres = 811.663; cost_ratio = 0.826; [0]
 Iteration 28; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.116; avg_delta = -3.151; dp = 1626.376; thres = 788.483; cost_ratio = 0.743; [0]
 Iteration 29; cost = 11565.000 (10157.000); p_cost = 11565.000; accept = 0.103; avg_delta = 1.425; dp = 460.008; thres = 767.395; cost_ratio = 1.139; [0]
 Iteration 30; cost = 11561.000 (10157.000); p_cost = 11561.000; accept = 0.108; avg_delta = -0.004; dp = 489.506; thres = 747.983; cost_ratio = 1.000; [0]
 Iteration 31; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.109; avg_delta = -1.345; dp = 680.634; thres = 728.693; cost_ratio = 0.879; [0]
 Iteration 32; cost = 12177.000 (10157.000); p_cost = 12177.000; accept = 0.109; avg_delta = 1.935; dp = 823.581; thres = 709.810; cost_ratio = 1.199; [0]
 Iteration 33; cost = 12072.000 (10157.000); p_cost = 12072.000; accept = 0.112; avg_delta = -0.097; dp = 657.490; thres = 691.417; cost_ratio = 0.991; [0]
 Iteration 34; cost = 12512.000 (10157.000); p_cost = 12512.000; accept = 0.108; avg_delta = 0.424; dp = 402.597; thres = 673.229; cost_ratio = 1.036; [0]
 Iteration 35; cost = 14599.000 (10157.000); p_cost = 14599.000; accept = 0.116; avg_delta = 1.878; dp = 732.120; thres = 655.837; cost_ratio = 1.167; [0]
 Iteration 36; cost = 12276.000 (10157.000); p_cost = 12276.000; accept = 0.112; avg_delta = -2.161; dp = 683.244; thres = 638.328; cost_ratio = 0.841; [0]
 Iteration 37; cost = 12191.000 (10157.000); p_cost = 12191.000; accept = 0.116; avg_delta = -0.077; dp = 727.747; thres = 621.560; cost_ratio = 0.993; [0]
 Iteration 38; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.116; avg_delta = -1.293; dp = 1031.480; thres = 604.981; cost_ratio = 0.882; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.106; avg_delta = -0.590; dp = 379.450; thres = 588.845; cost_ratio = 0.944; [0]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 573.764; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 559.579; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Final cost: Width=18; Gate Mismatches=0; WL=17; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> Trying with 6 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19749 num reps = 9600 problem size = 64 )  Iteration 1; cost = 33981.000 (19749.000); p_cost = 33981.000; accept = 1.000; avg_delta = 1.482; dp = 2887.233; thres = 99999.000; cost_ratio = 1.721; [0]
 Iteration 2; cost = 34401.000 (19749.000); p_cost = 34401.000; accept = 1.000; avg_delta = 0.044; dp = 2936.570; thres = 47999.520; cost_ratio = 1.012; [0]
 Iteration 3; cost = 33548.000 (19749.000); p_cost = 33548.000; accept = 1.000; avg_delta = -0.089; dp = 2891.476; thres = 23039.770; cost_ratio = 0.975; [0]
 Iteration 4; cost = 39142.000 (19749.000); p_cost = 39142.000; accept = 0.999; avg_delta = 0.583; dp = 2971.544; thres = 11059.089; cost_ratio = 1.167; [0]
 Iteration 5; cost = 33020.000 (19749.000); p_cost = 33020.000; accept = 0.930; avg_delta = -0.686; dp = 3073.537; thres = 5315.273; cost_ratio = 0.844; [0]
 Iteration 6; cost = 32887.000 (19749.000); p_cost = 32887.000; accept = 0.666; avg_delta = -0.021; dp = 3203.603; thres = 2912.437; cost_ratio = 0.996; [0]
 Iteration 7; cost = 26768.000 (19749.000); p_cost = 26768.000; accept = 0.492; avg_delta = -1.295; dp = 3447.220; thres = 2207.586; cost_ratio = 0.814; [0]
 Iteration 8; cost = 24535.000 (19749.000); p_cost = 24535.000; accept = 0.431; avg_delta = -0.540; dp = 3218.078; thres = 1896.042; cost_ratio = 0.917; [0]
 Iteration 9; cost = 30114.000 (19749.000); p_cost = 30114.000; accept = 0.354; avg_delta = 1.642; dp = 3569.098; thres = 1682.237; cost_ratio = 1.227; [0]
 Iteration 10; cost = 32020.000 (19749.000); p_cost = 32020.000; accept = 0.260; avg_delta = 0.764; dp = 3803.294; thres = 1543.212; cost_ratio = 1.063; [0]
 Iteration 11; cost = 19420.000 (19420.000); p_cost = 19420.000; accept = 0.266; avg_delta = -4.941; dp = 3406.313; thres = 1460.271; cost_ratio = 0.606; [0]
 Iteration 12; cost = 22100.000 (19420.000); p_cost = 22100.000; accept = 0.255; avg_delta = 1.096; dp = 3211.473; thres = 1379.549; cost_ratio = 1.138; [0]
 Iteration 13; cost = 22338.000 (19420.000); p_cost = 22338.000; accept = 0.210; avg_delta = 0.118; dp = 2957.889; thres = 1307.216; cost_ratio = 1.011; [0]
 Iteration 14; cost = 18711.000 (18711.000); p_cost = 18711.000; accept = 0.213; avg_delta = -1.771; dp = 2596.361; thres = 1252.247; cost_ratio = 0.838; [0]
 Iteration 15; cost = 19636.000 (18711.000); p_cost = 19636.000; accept = 0.201; avg_delta = 0.479; dp = 3404.792; thres = 1198.707; cost_ratio = 1.049; [0]
 Iteration 16; cost = 22330.000 (18711.000); p_cost = 22330.000; accept = 0.184; avg_delta = 1.529; dp = 2470.713; thres = 1150.508; cost_ratio = 1.137; [0]
 Iteration 17; cost = 14138.000 (14138.000); p_cost = 14138.000; accept = 0.170; avg_delta = -5.020; dp = 2840.488; thres = 1108.119; cost_ratio = 0.633; [0]
 Iteration 18; cost = 21126.000 (14138.000); p_cost = 21126.000; accept = 0.166; avg_delta = 4.389; dp = 1884.917; thres = 1069.944; cost_ratio = 1.494; [0]
 Iteration 19; cost = 19147.000 (14138.000); p_cost = 19147.000; accept = 0.153; avg_delta = -1.349; dp = 2795.158; thres = 1033.833; cost_ratio = 0.906; [0]
 Iteration 20; cost = 13684.000 (13684.000); p_cost = 13684.000; accept = 0.137; avg_delta = -4.151; dp = 1969.356; thres = 1001.086; cost_ratio = 0.715; [0]
 Iteration 21; cost = 13173.000 (13173.000); p_cost = 13173.000; accept = 0.158; avg_delta = -0.336; dp = 3126.951; thres = 971.658; cost_ratio = 0.963; [0]
 Iteration 22; cost = 14286.000 (13173.000); p_cost = 14286.000; accept = 0.142; avg_delta = 0.818; dp = 2105.254; thres = 940.029; cost_ratio = 1.084; [0]
 Iteration 23; cost = 14282.000 (13173.000); p_cost = 14282.000; accept = 0.139; avg_delta = -0.003; dp = 1801.791; thres = 911.796; cost_ratio = 1.000; [0]
 Iteration 24; cost = 16205.000 (13173.000); p_cost = 16205.000; accept = 0.134; avg_delta = 1.493; dp = 1540.309; thres = 884.757; cost_ratio = 1.135; [0]
 Iteration 25; cost = 14292.000 (13173.000); p_cost = 14292.000; accept = 0.130; avg_delta = -1.530; dp = 1228.377; thres = 859.098; cost_ratio = 0.882; [0]
 Iteration 26; cost = 16162.000 (13173.000); p_cost = 16162.000; accept = 0.134; avg_delta = 1.456; dp = 1787.605; thres = 834.634; cost_ratio = 1.131; [0]
 Iteration 27; cost = 14193.000 (13173.000); p_cost = 14193.000; accept = 0.134; avg_delta = -1.531; dp = 1130.110; thres = 810.476; cost_ratio = 0.878; [0]
 Iteration 28; cost = 12821.000 (12821.000); p_cost = 12821.000; accept = 0.111; avg_delta = -1.287; dp = 588.165; thres = 786.994; cost_ratio = 0.903; [0]
 Iteration 29; cost = 11672.000 (11672.000); p_cost = 11672.000; accept = 0.113; avg_delta = -1.064; dp = 1471.907; thres = 766.403; cost_ratio = 0.910; [0]
 Iteration 30; cost = 12058.000 (11672.000); p_cost = 12058.000; accept = 0.118; avg_delta = 0.342; dp = 810.999; thres = 746.225; cost_ratio = 1.033; [0]
 Iteration 31; cost = 11458.000 (11458.000); p_cost = 11458.000; accept = 0.105; avg_delta = -0.596; dp = 643.062; thres = 726.140; cost_ratio = 0.950; [0]
 Iteration 32; cost = 12066.000 (11458.000); p_cost = 12066.000; accept = 0.117; avg_delta = 0.539; dp = 885.556; thres = 707.630; cost_ratio = 1.053; [0]
 Iteration 33; cost = 11458.000 (11458.000); p_cost = 11458.000; accept = 0.115; avg_delta = -0.550; dp = 937.774; thres = 688.601; cost_ratio = 0.950; [0]
 Iteration 34; cost = 12066.000 (11458.000); p_cost = 12066.000; accept = 0.111; avg_delta = 0.569; dp = 668.624; thres = 670.267; cost_ratio = 1.053; [0]
 Iteration 35; cost = 11454.000 (11454.000); p_cost = 11454.000; accept = 0.117; avg_delta = -0.544; dp = 838.427; thres = 652.707; cost_ratio = 0.949; [0]
 Iteration 36; cost = 12680.000 (11454.000); p_cost = 12680.000; accept = 0.106; avg_delta = 1.210; dp = 547.892; thres = 635.179; cost_ratio = 1.107; [0]
 Iteration 37; cost = 12777.000 (11454.000); p_cost = 12777.000; accept = 0.111; avg_delta = 0.091; dp = 625.225; thres = 618.939; cost_ratio = 1.008; [0]
 Iteration 38; cost = 12068.000 (11454.000); p_cost = 12068.000; accept = 0.114; avg_delta = -0.647; dp = 346.314; thres = 602.715; cost_ratio = 0.945; [0]
 Iteration 39; cost = 11874.000 (11454.000); p_cost = 11874.000; accept = 0.113; avg_delta = -0.178; dp = 267.499; thres = 586.733; cost_ratio = 0.984; [0]
 Iteration 40; cost = 11993.000 (11454.000); p_cost = 11993.000; accept = 0.097; avg_delta = 0.128; dp = 51.012; thres = 571.237; cost_ratio = 1.010; [0]
 Iteration 41; cost = 12397.000 (11454.000); p_cost = 12397.000; accept = 0.102; avg_delta = 0.413; dp = 137.508; thres = 557.115; cost_ratio = 1.034; [0]
 Iteration 42; cost = 10854.000 (10854.000); p_cost = 10854.000; accept = 0.099; avg_delta = -1.624; dp = 832.697; thres = 543.082; cost_ratio = 0.876; [0]
 Iteration 43; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.099; avg_delta = -0.736; dp = 347.984; thres = 529.561; cost_ratio = 0.936; [0]
 Iteration 44; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 516.393; cost_ratio = 1.000; [1]
 Iteration 45; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.096; avg_delta = 0.000; dp = -nan; thres = 503.179; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 10157 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34014.000 (10157.000); p_cost = 34014.000; accept = 1.000; avg_delta = 2.485; dp = 2966.224; thres = 99999.000; cost_ratio = 3.349; [0]
 Iteration 2; cost = 32571.000 (10157.000); p_cost = 32571.000; accept = 1.000; avg_delta = -0.150; dp = 2868.829; thres = 47999.520; cost_ratio = 0.958; [0]
 Iteration 3; cost = 35198.000 (10157.000); p_cost = 35198.000; accept = 1.000; avg_delta = 0.274; dp = 2927.748; thres = 23039.770; cost_ratio = 1.081; [0]
 Iteration 4; cost = 30287.000 (10157.000); p_cost = 30287.000; accept = 0.999; avg_delta = -0.512; dp = 2915.635; thres = 11059.089; cost_ratio = 0.860; [0]
 Iteration 5; cost = 30108.000 (10157.000); p_cost = 30108.000; accept = 0.944; avg_delta = -0.020; dp = 3056.911; thres = 5317.575; cost_ratio = 0.994; [0]
 Iteration 6; cost = 33583.000 (10157.000); p_cost = 33583.000; accept = 0.669; avg_delta = 0.541; dp = 3131.682; thres = 2840.523; cost_ratio = 1.115; [0]
 Iteration 7; cost = 27195.000 (10157.000); p_cost = 27195.000; accept = 0.478; avg_delta = -1.392; dp = 3547.717; thres = 2148.336; cost_ratio = 0.810; [0]
 Iteration 8; cost = 25378.000 (10157.000); p_cost = 25378.000; accept = 0.367; avg_delta = -0.515; dp = 3156.993; thres = 1860.024; cost_ratio = 0.933; [0]
 Iteration 9; cost = 26195.000 (10157.000); p_cost = 26195.000; accept = 0.339; avg_delta = 0.251; dp = 3397.185; thres = 1697.291; cost_ratio = 1.032; [0]
 Iteration 10; cost = 30300.000 (10157.000); p_cost = 30300.000; accept = 0.288; avg_delta = 1.483; dp = 2997.412; thres = 1565.542; cost_ratio = 1.157; [0]
 Iteration 11; cost = 24753.000 (10157.000); p_cost = 24753.000; accept = 0.267; avg_delta = -2.168; dp = 3495.795; thres = 1469.155; cost_ratio = 0.817; [0]
 Iteration 12; cost = 13890.000 (10157.000); p_cost = 13890.000; accept = 0.231; avg_delta = -4.902; dp = 3917.407; thres = 1387.576; cost_ratio = 0.561; [0]
 Iteration 13; cost = 20480.000 (10157.000); p_cost = 20480.000; accept = 0.226; avg_delta = 3.044; dp = 3774.498; thres = 1322.857; cost_ratio = 1.474; [0]
 Iteration 14; cost = 19295.000 (10157.000); p_cost = 19295.000; accept = 0.190; avg_delta = -0.650; dp = 3078.885; thres = 1262.759; cost_ratio = 0.942; [0]
 Iteration 15; cost = 23365.000 (10157.000); p_cost = 23365.000; accept = 0.187; avg_delta = 2.270; dp = 2693.521; thres = 1214.711; cost_ratio = 1.211; [0]
 Iteration 16; cost = 20151.000 (10157.000); p_cost = 20151.000; accept = 0.192; avg_delta = -1.741; dp = 3411.851; thres = 1169.231; cost_ratio = 0.862; [0]
 Iteration 17; cost = 16912.000 (10157.000); p_cost = 16912.000; accept = 0.178; avg_delta = -1.892; dp = 3304.431; thres = 1124.229; cost_ratio = 0.839; [0]
 Iteration 18; cost = 17156.000 (10157.000); p_cost = 17156.000; accept = 0.156; avg_delta = 0.163; dp = 2093.241; thres = 1083.868; cost_ratio = 1.014; [0]
 Iteration 19; cost = 21541.000 (10157.000); p_cost = 21541.000; accept = 0.166; avg_delta = 2.758; dp = 3029.976; thres = 1048.977; cost_ratio = 1.256; [0]
 Iteration 20; cost = 15502.000 (10157.000); p_cost = 15502.000; accept = 0.156; avg_delta = -4.031; dp = 2630.433; thres = 1013.610; cost_ratio = 0.720; [0]
 Iteration 21; cost = 12583.000 (10157.000); p_cost = 12583.000; accept = 0.140; avg_delta = -2.177; dp = 1795.975; thres = 980.998; cost_ratio = 0.812; [0]
 Iteration 22; cost = 14397.000 (10157.000); p_cost = 14397.000; accept = 0.139; avg_delta = 1.356; dp = 1409.603; thres = 951.807; cost_ratio = 1.144; [0]
 Iteration 23; cost = 14902.000 (10157.000); p_cost = 14902.000; accept = 0.142; avg_delta = 0.371; dp = 1372.726; thres = 923.526; cost_ratio = 1.035; [0]
 Iteration 24; cost = 14702.000 (10157.000); p_cost = 14702.000; accept = 0.128; avg_delta = -0.163; dp = 1545.524; thres = 895.747; cost_ratio = 0.987; [0]
 Iteration 25; cost = 16267.000 (10157.000); p_cost = 16267.000; accept = 0.131; avg_delta = 1.244; dp = 1539.771; thres = 870.492; cost_ratio = 1.106; [0]
 Iteration 26; cost = 15112.000 (10157.000); p_cost = 15112.000; accept = 0.132; avg_delta = -0.909; dp = 1687.754; thres = 845.608; cost_ratio = 0.929; [0]
 Iteration 27; cost = 14078.000 (10157.000); p_cost = 14078.000; accept = 0.130; avg_delta = -0.827; dp = 1008.751; thres = 821.285; cost_ratio = 0.932; [0]
 Iteration 28; cost = 10854.000 (10157.000); p_cost = 10854.000; accept = 0.113; avg_delta = -2.977; dp = 716.457; thres = 797.897; cost_ratio = 0.771; [0]
 Iteration 29; cost = 14593.000 (10157.000); p_cost = 14593.000; accept = 0.115; avg_delta = 3.381; dp = 1211.757; thres = 776.862; cost_ratio = 1.344; [0]
 Iteration 30; cost = 13492.000 (10157.000); p_cost = 13492.000; accept = 0.111; avg_delta = -1.031; dp = 778.895; thres = 756.169; cost_ratio = 0.925; [0]
 Iteration 31; cost = 12716.000 (10157.000); p_cost = 12716.000; accept = 0.113; avg_delta = -0.714; dp = 1108.071; thres = 736.366; cost_ratio = 0.942; [0]
 Iteration 32; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.109; avg_delta = -1.866; dp = 698.937; thres = 716.918; cost_ratio = 0.846; [0]
 Iteration 33; cost = 12680.000 (10157.000); p_cost = 12680.000; accept = 0.112; avg_delta = 1.782; dp = 880.504; thres = 698.292; cost_ratio = 1.179; [0]
 Iteration 34; cost = 12870.000 (10157.000); p_cost = 12870.000; accept = 0.115; avg_delta = 0.172; dp = 733.459; thres = 679.915; cost_ratio = 1.015; [0]
 Iteration 35; cost = 11458.000 (10157.000); p_cost = 11458.000; accept = 0.119; avg_delta = -1.235; dp = 776.695; thres = 661.805; cost_ratio = 0.890; [0]
 Iteration 36; cost = 12058.000 (10157.000); p_cost = 12058.000; accept = 0.114; avg_delta = 0.547; dp = 745.196; thres = 643.878; cost_ratio = 1.052; [0]
 Iteration 37; cost = 13066.000 (10157.000); p_cost = 13066.000; accept = 0.114; avg_delta = 0.925; dp = 693.900; thres = 626.804; cost_ratio = 1.084; [0]
 Iteration 38; cost = 12369.000 (10157.000); p_cost = 12369.000; accept = 0.111; avg_delta = -0.653; dp = 729.101; thres = 610.228; cost_ratio = 0.947; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.106; avg_delta = -2.167; dp = 583.007; thres = 594.247; cost_ratio = 0.821; [0]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.097; avg_delta = 0.000; dp = -nan; thres = 579.001; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.091; avg_delta = 0.000; dp = -nan; thres = 564.698; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 10157 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34438.000 (10157.000); p_cost = 34438.000; accept = 1.000; avg_delta = 2.529; dp = 2930.903; thres = 99999.000; cost_ratio = 3.391; [0]
 Iteration 2; cost = 33766.000 (10157.000); p_cost = 33766.000; accept = 1.000; avg_delta = -0.070; dp = 2927.953; thres = 47999.520; cost_ratio = 0.980; [0]
 Iteration 3; cost = 33388.000 (10157.000); p_cost = 33388.000; accept = 1.000; avg_delta = -0.039; dp = 2907.099; thres = 23039.770; cost_ratio = 0.989; [0]
 Iteration 4; cost = 36730.000 (10157.000); p_cost = 36730.000; accept = 0.999; avg_delta = 0.348; dp = 2932.165; thres = 11059.089; cost_ratio = 1.100; [0]
 Iteration 5; cost = 37850.000 (10157.000); p_cost = 37850.000; accept = 0.938; avg_delta = 0.124; dp = 2997.978; thres = 5316.424; cost_ratio = 1.030; [0]
 Iteration 6; cost = 27161.000 (10157.000); p_cost = 27161.000; accept = 0.664; avg_delta = -1.677; dp = 3258.321; thres = 2870.141; cost_ratio = 0.718; [0]
 Iteration 7; cost = 31860.000 (10157.000); p_cost = 31860.000; accept = 0.494; avg_delta = 0.991; dp = 3446.935; thres = 2179.902; cost_ratio = 1.173; [0]
 Iteration 8; cost = 27968.000 (10157.000); p_cost = 27968.000; accept = 0.424; avg_delta = -0.957; dp = 2794.011; thres = 1870.137; cost_ratio = 0.878; [0]
 Iteration 9; cost = 31980.000 (10157.000); p_cost = 31980.000; accept = 0.340; avg_delta = 1.228; dp = 2999.719; thres = 1664.830; cost_ratio = 1.143; [0]
 Iteration 10; cost = 23980.000 (10157.000); p_cost = 23980.000; accept = 0.314; avg_delta = -2.655; dp = 3221.706; thres = 1535.188; cost_ratio = 0.750; [0]
 Iteration 11; cost = 27312.000 (10157.000); p_cost = 27312.000; accept = 0.276; avg_delta = 1.258; dp = 2385.863; thres = 1428.873; cost_ratio = 1.139; [0]
 Iteration 12; cost = 26346.000 (10157.000); p_cost = 26346.000; accept = 0.240; avg_delta = -0.420; dp = 3384.742; thres = 1345.897; cost_ratio = 0.965; [0]
 Iteration 13; cost = 20957.000 (10157.000); p_cost = 20957.000; accept = 0.207; avg_delta = -2.707; dp = 3565.177; thres = 1280.318; cost_ratio = 0.795; [0]
 Iteration 14; cost = 20020.000 (10157.000); p_cost = 20020.000; accept = 0.211; avg_delta = -0.462; dp = 2590.084; thres = 1227.177; cost_ratio = 0.955; [0]
 Iteration 15; cost = 21029.000 (10157.000); p_cost = 21029.000; accept = 0.194; avg_delta = 0.541; dp = 3334.746; thres = 1175.278; cost_ratio = 1.050; [0]
 Iteration 16; cost = 18475.000 (10157.000); p_cost = 18475.000; accept = 0.178; avg_delta = -1.497; dp = 2386.384; thres = 1129.594; cost_ratio = 0.879; [0]
 Iteration 17; cost = 18792.000 (10157.000); p_cost = 18792.000; accept = 0.163; avg_delta = 0.202; dp = 2697.817; thres = 1089.166; cost_ratio = 1.017; [0]
 Iteration 18; cost = 16936.000 (10157.000); p_cost = 16936.000; accept = 0.157; avg_delta = -1.234; dp = 2036.511; thres = 1052.873; cost_ratio = 0.901; [0]
 Iteration 19; cost = 12175.000 (10157.000); p_cost = 12175.000; accept = 0.143; avg_delta = -3.470; dp = 1881.399; thres = 1018.894; cost_ratio = 0.719; [0]
 Iteration 20; cost = 16845.000 (10157.000); p_cost = 16845.000; accept = 0.143; avg_delta = 3.394; dp = 2699.468; thres = 988.111; cost_ratio = 1.384; [0]
 Iteration 21; cost = 19107.000 (10157.000); p_cost = 19107.000; accept = 0.147; avg_delta = 1.603; dp = 1880.722; thres = 958.198; cost_ratio = 1.134; [0]
 Iteration 22; cost = 14480.000 (10157.000); p_cost = 14480.000; accept = 0.154; avg_delta = -3.122; dp = 2419.721; thres = 928.685; cost_ratio = 0.758; [0]
 Iteration 23; cost = 12569.000 (10157.000); p_cost = 12569.000; accept = 0.134; avg_delta = -1.481; dp = 1535.349; thres = 899.045; cost_ratio = 0.868; [0]
 Iteration 24; cost = 15726.000 (10157.000); p_cost = 15726.000; accept = 0.124; avg_delta = 2.642; dp = 1561.688; thres = 872.947; cost_ratio = 1.251; [0]
 Iteration 25; cost = 18291.000 (10157.000); p_cost = 18291.000; accept = 0.134; avg_delta = 1.996; dp = 1168.761; thres = 848.725; cost_ratio = 1.163; [0]
 Iteration 26; cost = 15417.000 (10157.000); p_cost = 15417.000; accept = 0.138; avg_delta = -2.169; dp = 1333.722; thres = 824.147; cost_ratio = 0.843; [0]
 Iteration 27; cost = 13500.000 (10157.000); p_cost = 13500.000; accept = 0.117; avg_delta = -1.699; dp = 733.106; thres = 799.814; cost_ratio = 0.876; [0]
 Iteration 28; cost = 13296.000 (10157.000); p_cost = 13296.000; accept = 0.107; avg_delta = -0.199; dp = 652.277; thres = 778.297; cost_ratio = 0.985; [0]
 Iteration 29; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.111; avg_delta = -2.956; dp = 658.617; thres = 758.295; cost_ratio = 0.764; [0]
 Iteration 30; cost = 12258.000 (10157.000); p_cost = 12258.000; accept = 0.115; avg_delta = 1.910; dp = 755.361; thres = 738.489; cost_ratio = 1.207; [0]
 Iteration 31; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.112; avg_delta = -1.951; dp = 900.256; thres = 718.871; cost_ratio = 0.829; [0]
 Iteration 32; cost = 12569.000 (10157.000); p_cost = 12569.000; accept = 0.112; avg_delta = 2.235; dp = 696.286; thres = 699.970; cost_ratio = 1.237; [0]
 Iteration 33; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.107; avg_delta = -2.353; dp = 695.583; thres = 681.549; cost_ratio = 0.808; [0]
 Iteration 34; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.104; avg_delta = 0.000; dp = 493.038; thres = 664.033; cost_ratio = 1.000; [1]
 Iteration 35; cost = 11561.000 (10157.000); p_cost = 11561.000; accept = 0.108; avg_delta = 1.355; dp = 588.558; thres = 647.150; cost_ratio = 1.138; [0]
 Iteration 36; cost = 11565.000 (10157.000); p_cost = 11565.000; accept = 0.109; avg_delta = 0.004; dp = 654.294; thres = 630.439; cost_ratio = 1.000; [0]
 Iteration 37; cost = 11569.000 (10157.000); p_cost = 11569.000; accept = 0.108; avg_delta = 0.004; dp = 476.983; thres = 614.052; cost_ratio = 1.000; [0]
 Iteration 38; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = -1.426; dp = 62.755; thres = 598.195; cost_ratio = 0.878; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 583.050; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 568.444; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Final cost: Width=18; Gate Mismatches=0; WL=17; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> Trying with 7 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 16 -> P(8) N(8)
-> Number of transistors after folding: 16 -> P(8) N(8)
-> Placing transistors...
 ( initial cost = 19749 num reps = 9600 problem size = 64 )  Iteration 1; cost = 40102.000 (19749.000); p_cost = 40102.000; accept = 1.000; avg_delta = 2.120; dp = 2894.512; thres = 99999.000; cost_ratio = 2.031; [0]
 Iteration 2; cost = 34622.000 (19749.000); p_cost = 34622.000; accept = 1.000; avg_delta = -0.571; dp = 2945.989; thres = 47999.520; cost_ratio = 0.863; [0]
 Iteration 3; cost = 36438.000 (19749.000); p_cost = 36438.000; accept = 1.000; avg_delta = 0.189; dp = 2913.180; thres = 23039.770; cost_ratio = 1.052; [0]
 Iteration 4; cost = 30683.000 (19749.000); p_cost = 30683.000; accept = 0.999; avg_delta = -0.600; dp = 2940.827; thres = 11059.089; cost_ratio = 0.842; [0]
 Iteration 5; cost = 28200.000 (19749.000); p_cost = 28200.000; accept = 0.933; avg_delta = -0.277; dp = 3061.657; thres = 5314.121; cost_ratio = 0.919; [0]
 Iteration 6; cost = 33364.000 (19749.000); p_cost = 33364.000; accept = 0.679; avg_delta = 0.792; dp = 3292.515; thres = 2893.244; cost_ratio = 1.183; [0]
 Iteration 7; cost = 24965.000 (19749.000); p_cost = 24965.000; accept = 0.506; avg_delta = -1.730; dp = 3279.303; thres = 2167.895; cost_ratio = 0.748; [0]
 Iteration 8; cost = 27628.000 (19749.000); p_cost = 27628.000; accept = 0.394; avg_delta = 0.705; dp = 3108.817; thres = 1847.419; cost_ratio = 1.107; [0]
 Iteration 9; cost = 28043.000 (19749.000); p_cost = 28043.000; accept = 0.329; avg_delta = 0.131; dp = 3024.655; thres = 1667.411; cost_ratio = 1.015; [0]
 Iteration 10; cost = 17570.000 (17570.000); p_cost = 17570.000; accept = 0.329; avg_delta = -3.315; dp = 3374.087; thres = 1543.787; cost_ratio = 0.627; [0]
 Iteration 11; cost = 22231.000 (17570.000); p_cost = 22231.000; accept = 0.254; avg_delta = 1.910; dp = 3668.578; thres = 1429.329; cost_ratio = 1.265; [0]
 Iteration 12; cost = 27136.000 (17570.000); p_cost = 27136.000; accept = 0.221; avg_delta = 2.317; dp = 3247.719; thres = 1354.575; cost_ratio = 1.221; [0]
 Iteration 13; cost = 19228.000 (17570.000); p_cost = 19228.000; accept = 0.212; avg_delta = -3.882; dp = 3492.062; thres = 1294.547; cost_ratio = 0.709; [0]
 Iteration 14; cost = 17558.000 (17558.000); p_cost = 17558.000; accept = 0.201; avg_delta = -0.868; dp = 3831.887; thres = 1239.514; cost_ratio = 0.913; [0]
 Iteration 15; cost = 19503.000 (17558.000); p_cost = 19503.000; accept = 0.158; avg_delta = 1.286; dp = 1916.832; thres = 1189.804; cost_ratio = 1.111; [0]
 Iteration 16; cost = 14617.000 (14617.000); p_cost = 14617.000; accept = 0.181; avg_delta = -2.816; dp = 3351.073; thres = 1151.231; cost_ratio = 0.749; [0]
 Iteration 17; cost = 22092.000 (14617.000); p_cost = 22092.000; accept = 0.176; avg_delta = 4.436; dp = 3113.135; thres = 1109.405; cost_ratio = 1.511; [0]
 Iteration 18; cost = 16441.000 (14617.000); p_cost = 16441.000; accept = 0.173; avg_delta = -3.398; dp = 2053.732; thres = 1070.128; cost_ratio = 0.744; [0]
 Iteration 19; cost = 20422.000 (14617.000); p_cost = 20422.000; accept = 0.157; avg_delta = 2.647; dp = 2927.968; thres = 1032.669; cost_ratio = 1.242; [0]
 Iteration 20; cost = 15609.000 (14617.000); p_cost = 15609.000; accept = 0.141; avg_delta = -3.565; dp = 2201.507; thres = 999.342; cost_ratio = 0.764; [0]
 Iteration 21; cost = 16358.000 (14617.000); p_cost = 16358.000; accept = 0.136; avg_delta = 0.575; dp = 1978.963; thres = 969.474; cost_ratio = 1.048; [0]
 Iteration 22; cost = 13900.000 (13900.000); p_cost = 13900.000; accept = 0.150; avg_delta = -1.702; dp = 1806.619; thres = 941.155; cost_ratio = 0.850; [0]
 Iteration 23; cost = 14403.000 (13900.000); p_cost = 14403.000; accept = 0.133; avg_delta = 0.393; dp = 1367.506; thres = 911.685; cost_ratio = 1.036; [0]
 Iteration 24; cost = 14278.000 (13900.000); p_cost = 14278.000; accept = 0.141; avg_delta = -0.092; dp = 2100.400; thres = 885.347; cost_ratio = 0.991; [0]
 Iteration 25; cost = 12064.000 (12064.000); p_cost = 12064.000; accept = 0.126; avg_delta = -1.833; dp = 1281.063; thres = 858.795; cost_ratio = 0.845; [0]
 Iteration 26; cost = 13892.000 (12064.000); p_cost = 13892.000; accept = 0.124; avg_delta = 1.537; dp = 1241.995; thres = 834.820; cost_ratio = 1.152; [0]
 Iteration 27; cost = 10961.000 (10961.000); p_cost = 10961.000; accept = 0.119; avg_delta = -2.571; dp = 1253.604; thres = 811.721; cost_ratio = 0.789; [0]
 Iteration 28; cost = 12187.000 (10961.000); p_cost = 12187.000; accept = 0.105; avg_delta = 1.217; dp = 525.236; thres = 789.763; cost_ratio = 1.112; [0]
 Iteration 29; cost = 12886.000 (10961.000); p_cost = 12886.000; accept = 0.109; avg_delta = 0.665; dp = 731.108; thres = 769.623; cost_ratio = 1.057; [0]
 Iteration 30; cost = 12488.000 (10961.000); p_cost = 12488.000; accept = 0.109; avg_delta = -0.380; dp = 766.862; thres = 749.618; cost_ratio = 0.969; [0]
 Iteration 31; cost = 12072.000 (10961.000); p_cost = 12072.000; accept = 0.114; avg_delta = -0.379; dp = 791.381; thres = 730.159; cost_ratio = 0.967; [0]
 Iteration 32; cost = 12872.000 (10961.000); p_cost = 12872.000; accept = 0.112; avg_delta = 0.746; dp = 837.730; thres = 710.789; cost_ratio = 1.066; [0]
 Iteration 33; cost = 12173.000 (10961.000); p_cost = 12173.000; accept = 0.112; avg_delta = -0.650; dp = 619.415; thres = 692.133; cost_ratio = 0.946; [0]
 Iteration 34; cost = 11571.000 (10961.000); p_cost = 11571.000; accept = 0.110; avg_delta = -0.571; dp = 589.778; thres = 673.943; cost_ratio = 0.951; [0]
 Iteration 35; cost = 11476.000 (10961.000); p_cost = 11476.000; accept = 0.104; avg_delta = -0.095; dp = 342.663; thres = 656.402; cost_ratio = 0.992; [0]
 Iteration 36; cost = 11476.000 (10961.000); p_cost = 11476.000; accept = 0.111; avg_delta = 0.000; dp = 499.887; thres = 639.741; cost_ratio = 1.000; [1]
 Iteration 37; cost = 11371.000 (10961.000); p_cost = 11371.000; accept = 0.108; avg_delta = -0.101; dp = 343.639; thres = 623.010; cost_ratio = 0.991; [0]
 Iteration 38; cost = 11779.000 (10961.000); p_cost = 11779.000; accept = 0.109; avg_delta = 0.389; dp = 318.293; thres = 606.908; cost_ratio = 1.036; [0]
 Iteration 39; cost = 11571.000 (10961.000); p_cost = 11571.000; accept = 0.105; avg_delta = -0.206; dp = 295.995; thres = 591.140; cost_ratio = 0.982; [0]
 Iteration 40; cost = 11979.000 (10961.000); p_cost = 11979.000; accept = 0.110; avg_delta = 0.387; dp = 221.147; thres = 576.039; cost_ratio = 1.035; [0]
 Iteration 41; cost = 10975.000 (10961.000); p_cost = 10975.000; accept = 0.096; avg_delta = -1.084; dp = 160.640; thres = 561.039; cost_ratio = 0.916; [0]
 Iteration 42; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = -0.826; dp = 400.442; thres = 547.209; cost_ratio = 0.925; [0]
 Iteration 43; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.099; avg_delta = 0.000; dp = -nan; thres = 533.355; cost_ratio = 1.000; [1]
 Iteration 44; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.101; avg_delta = 0.000; dp = -nan; thres = 520.076; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 10157 num reps = 9600 problem size = 64 )  Iteration 1; cost = 34949.000 (10157.000); p_cost = 34949.000; accept = 1.000; avg_delta = 2.583; dp = 2890.390; thres = 99999.000; cost_ratio = 3.441; [0]
 Iteration 2; cost = 36636.000 (10157.000); p_cost = 36636.000; accept = 1.000; avg_delta = 0.176; dp = 2896.447; thres = 47999.520; cost_ratio = 1.048; [0]
 Iteration 3; cost = 34265.000 (10157.000); p_cost = 34265.000; accept = 1.000; avg_delta = -0.247; dp = 2893.428; thres = 23039.770; cost_ratio = 0.935; [0]
 Iteration 4; cost = 36790.000 (10157.000); p_cost = 36790.000; accept = 0.999; avg_delta = 0.263; dp = 2881.896; thres = 11059.089; cost_ratio = 1.074; [0]
 Iteration 5; cost = 35832.000 (10157.000); p_cost = 35832.000; accept = 0.936; avg_delta = -0.107; dp = 3119.031; thres = 5315.273; cost_ratio = 0.974; [0]
 Iteration 6; cost = 35245.000 (10157.000); p_cost = 35245.000; accept = 0.667; avg_delta = -0.092; dp = 3225.703; thres = 2883.006; cost_ratio = 0.984; [0]
 Iteration 7; cost = 23236.000 (10157.000); p_cost = 23236.000; accept = 0.503; avg_delta = -2.486; dp = 2933.478; thres = 2183.276; cost_ratio = 0.659; [0]
 Iteration 8; cost = 25812.000 (10157.000); p_cost = 25812.000; accept = 0.398; avg_delta = 0.674; dp = 3565.908; thres = 1863.164; cost_ratio = 1.111; [0]
 Iteration 9; cost = 28772.000 (10157.000); p_cost = 28772.000; accept = 0.357; avg_delta = 0.865; dp = 3551.895; thres = 1678.165; cost_ratio = 1.115; [0]
 Iteration 10; cost = 23434.000 (10157.000); p_cost = 23434.000; accept = 0.297; avg_delta = -1.871; dp = 3255.065; thres = 1537.923; cost_ratio = 0.814; [0]
 Iteration 11; cost = 22318.000 (10157.000); p_cost = 22318.000; accept = 0.278; avg_delta = -0.418; dp = 3211.029; thres = 1439.250; cost_ratio = 0.952; [0]
 Iteration 12; cost = 17503.000 (10157.000); p_cost = 17503.000; accept = 0.220; avg_delta = -2.278; dp = 3429.897; thres = 1354.799; cost_ratio = 0.784; [0]
 Iteration 13; cost = 18814.000 (10157.000); p_cost = 18814.000; accept = 0.223; avg_delta = 0.612; dp = 2991.122; thres = 1294.855; cost_ratio = 1.075; [0]
 Iteration 14; cost = 25359.000 (10157.000); p_cost = 25359.000; accept = 0.225; avg_delta = 3.036; dp = 2895.313; thres = 1236.696; cost_ratio = 1.348; [0]
 Iteration 15; cost = 17744.000 (10157.000); p_cost = 17744.000; accept = 0.190; avg_delta = -4.175; dp = 3560.383; thres = 1180.774; cost_ratio = 0.700; [0]
 Iteration 16; cost = 16059.000 (10157.000); p_cost = 16059.000; accept = 0.186; avg_delta = -0.945; dp = 2265.900; thres = 1135.845; cost_ratio = 0.905; [0]
 Iteration 17; cost = 17839.000 (10157.000); p_cost = 17839.000; accept = 0.168; avg_delta = 1.104; dp = 3031.474; thres = 1093.516; cost_ratio = 1.111; [0]
 Iteration 18; cost = 17291.000 (10157.000); p_cost = 17291.000; accept = 0.151; avg_delta = -0.377; dp = 1842.980; thres = 1056.229; cost_ratio = 0.969; [0]
 Iteration 19; cost = 15421.000 (10157.000); p_cost = 15421.000; accept = 0.163; avg_delta = -1.197; dp = 1971.765; thres = 1023.023; cost_ratio = 0.892; [0]
 Iteration 20; cost = 13888.000 (10157.000); p_cost = 13888.000; accept = 0.133; avg_delta = -1.204; dp = 1531.357; thres = 989.021; cost_ratio = 0.901; [0]
 Iteration 21; cost = 14601.000 (10157.000); p_cost = 14601.000; accept = 0.156; avg_delta = 0.475; dp = 2868.423; thres = 960.545; cost_ratio = 1.051; [0]
 Iteration 22; cost = 12262.000 (10157.000); p_cost = 12262.000; accept = 0.137; avg_delta = -1.779; dp = 1981.135; thres = 929.593; cost_ratio = 0.840; [0]
 Iteration 23; cost = 14005.000 (10157.000); p_cost = 14005.000; accept = 0.125; avg_delta = 1.452; dp = 1636.017; thres = 902.280; cost_ratio = 1.142; [0]
 Iteration 24; cost = 14698.000 (10157.000); p_cost = 14698.000; accept = 0.130; avg_delta = 0.554; dp = 1413.906; thres = 877.185; cost_ratio = 1.049; [0]
 Iteration 25; cost = 15213.000 (10157.000); p_cost = 15213.000; accept = 0.128; avg_delta = 0.420; dp = 1431.601; thres = 852.206; cost_ratio = 1.035; [0]
 Iteration 26; cost = 15090.000 (10157.000); p_cost = 15090.000; accept = 0.133; avg_delta = -0.096; dp = 1438.529; thres = 828.223; cost_ratio = 0.992; [0]
 Iteration 27; cost = 13074.000 (10157.000); p_cost = 13074.000; accept = 0.137; avg_delta = -1.534; dp = 1877.769; thres = 804.343; cost_ratio = 0.866; [0]
 Iteration 28; cost = 11458.000 (10157.000); p_cost = 11458.000; accept = 0.114; avg_delta = -1.480; dp = 740.152; thres = 780.721; cost_ratio = 0.876; [0]
 Iteration 29; cost = 11662.000 (10157.000); p_cost = 11662.000; accept = 0.116; avg_delta = 0.183; dp = 972.532; thres = 760.056; cost_ratio = 1.018; [0]
 Iteration 30; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.111; avg_delta = -1.412; dp = 678.943; thres = 739.710; cost_ratio = 0.871; [0]
 Iteration 31; cost = 12684.000 (10157.000); p_cost = 12684.000; accept = 0.109; avg_delta = 2.411; dp = 915.596; thres = 720.355; cost_ratio = 1.249; [0]
 Iteration 32; cost = 12716.000 (10157.000); p_cost = 12716.000; accept = 0.108; avg_delta = 0.031; dp = 864.524; thres = 701.656; cost_ratio = 1.003; [0]
 Iteration 33; cost = 12413.000 (10157.000); p_cost = 12413.000; accept = 0.110; avg_delta = -0.287; dp = 413.458; thres = 683.513; cost_ratio = 0.976; [0]
 Iteration 34; cost = 11993.000 (10157.000); p_cost = 11993.000; accept = 0.108; avg_delta = -0.407; dp = 886.905; thres = 665.724; cost_ratio = 0.966; [0]
 Iteration 35; cost = 12401.000 (10157.000); p_cost = 12401.000; accept = 0.110; avg_delta = 0.386; dp = 430.972; thres = 648.555; cost_ratio = 1.034; [0]
 Iteration 36; cost = 12599.000 (10157.000); p_cost = 12599.000; accept = 0.114; avg_delta = 0.181; dp = 448.321; thres = 631.660; cost_ratio = 1.016; [0]
 Iteration 37; cost = 11997.000 (10157.000); p_cost = 11997.000; accept = 0.111; avg_delta = -0.565; dp = 575.122; thres = 614.910; cost_ratio = 0.952; [0]
 Iteration 38; cost = 12302.000 (10157.000); p_cost = 12302.000; accept = 0.112; avg_delta = 0.284; dp = 232.438; thres = 598.821; cost_ratio = 1.025; [0]
 Iteration 39; cost = 12823.000 (10157.000); p_cost = 12823.000; accept = 0.103; avg_delta = 0.525; dp = 269.902; thres = 583.104; cost_ratio = 1.042; [0]
 Iteration 40; cost = 11989.000 (10157.000); p_cost = 11989.000; accept = 0.101; avg_delta = -0.862; dp = 356.267; thres = 568.323; cost_ratio = 0.935; [0]
 Iteration 41; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.105; avg_delta = -1.812; dp = 780.532; thres = 554.067; cost_ratio = 0.847; [0]
 Iteration 42; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 539.913; cost_ratio = 1.000; [1]
 Iteration 43; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 526.499; cost_ratio = 1.000; [2]
 final cost = 10157 
 ( initial cost = 10157 num reps = 9600 problem size = 64 )  Iteration 1; cost = 35732.000 (10157.000); p_cost = 35732.000; accept = 1.000; avg_delta = 2.664; dp = 2937.662; thres = 99999.000; cost_ratio = 3.518; [0]
 Iteration 2; cost = 39505.000 (10157.000); p_cost = 39505.000; accept = 1.000; avg_delta = 0.393; dp = 2903.284; thres = 47999.520; cost_ratio = 1.106; [0]
 Iteration 3; cost = 31503.000 (10157.000); p_cost = 31503.000; accept = 1.000; avg_delta = -0.834; dp = 2869.839; thres = 23039.770; cost_ratio = 0.797; [0]
 Iteration 4; cost = 36672.000 (10157.000); p_cost = 36672.000; accept = 0.999; avg_delta = 0.539; dp = 2945.725; thres = 11059.089; cost_ratio = 1.164; [0]
 Iteration 5; cost = 32999.000 (10157.000); p_cost = 32999.000; accept = 0.935; avg_delta = -0.409; dp = 2987.589; thres = 5318.726; cost_ratio = 0.900; [0]
 Iteration 6; cost = 31594.000 (10157.000); p_cost = 31594.000; accept = 0.666; avg_delta = -0.220; dp = 3331.384; thres = 2888.506; cost_ratio = 0.957; [0]
 Iteration 7; cost = 28028.000 (10157.000); p_cost = 28028.000; accept = 0.495; avg_delta = -0.750; dp = 3221.960; thres = 2189.648; cost_ratio = 0.887; [0]
 Iteration 8; cost = 31752.000 (10157.000); p_cost = 31752.000; accept = 0.403; avg_delta = 0.963; dp = 3467.142; thres = 1877.144; cost_ratio = 1.133; [0]
 Iteration 9; cost = 24127.000 (10157.000); p_cost = 24127.000; accept = 0.353; avg_delta = -2.247; dp = 3083.578; thres = 1687.231; cost_ratio = 0.760; [0]
 Iteration 10; cost = 19301.000 (10157.000); p_cost = 19301.000; accept = 0.292; avg_delta = -1.722; dp = 3572.705; thres = 1548.104; cost_ratio = 0.800; [0]
 Iteration 11; cost = 22781.000 (10157.000); p_cost = 22781.000; accept = 0.273; avg_delta = 1.330; dp = 3112.228; thres = 1451.152; cost_ratio = 1.180; [0]
 Iteration 12; cost = 25427.000 (10157.000); p_cost = 25427.000; accept = 0.247; avg_delta = 1.114; dp = 3296.726; thres = 1368.251; cost_ratio = 1.116; [0]
 Iteration 13; cost = 20531.000 (10157.000); p_cost = 20531.000; accept = 0.211; avg_delta = -2.415; dp = 3467.385; thres = 1298.979; cost_ratio = 0.807; [0]
 Iteration 14; cost = 18767.000 (10157.000); p_cost = 18767.000; accept = 0.207; avg_delta = -0.886; dp = 3323.529; thres = 1244.043; cost_ratio = 0.914; [0]
 Iteration 15; cost = 16635.000 (10157.000); p_cost = 16635.000; accept = 0.193; avg_delta = -1.152; dp = 2922.528; thres = 1192.434; cost_ratio = 0.886; [0]
 Iteration 16; cost = 17362.000 (10157.000); p_cost = 17362.000; accept = 0.178; avg_delta = 0.425; dp = 2362.083; thres = 1146.444; cost_ratio = 1.044; [0]
 Iteration 17; cost = 14920.000 (10157.000); p_cost = 14920.000; accept = 0.159; avg_delta = -1.595; dp = 2212.023; thres = 1105.307; cost_ratio = 0.859; [0]
 Iteration 18; cost = 14389.000 (10157.000); p_cost = 14389.000; accept = 0.155; avg_delta = -0.357; dp = 1973.754; thres = 1069.144; cost_ratio = 0.964; [0]
 Iteration 19; cost = 16328.000 (10157.000); p_cost = 16328.000; accept = 0.154; avg_delta = 1.312; dp = 1690.326; thres = 1034.901; cost_ratio = 1.135; [0]
 Iteration 20; cost = 15510.000 (10157.000); p_cost = 15510.000; accept = 0.135; avg_delta = -0.630; dp = 2027.345; thres = 1001.938; cost_ratio = 0.950; [0]
 Iteration 21; cost = 12862.000 (10157.000); p_cost = 12862.000; accept = 0.136; avg_delta = -2.031; dp = 1590.135; thres = 972.727; cost_ratio = 0.829; [0]
 Iteration 22; cost = 15154.000 (10157.000); p_cost = 15154.000; accept = 0.133; avg_delta = 1.792; dp = 1658.045; thres = 944.298; cost_ratio = 1.178; [0]
 Iteration 23; cost = 16617.000 (10157.000); p_cost = 16617.000; accept = 0.137; avg_delta = 1.113; dp = 1519.164; thres = 917.032; cost_ratio = 1.097; [0]
 Iteration 24; cost = 18398.000 (10157.000); p_cost = 18398.000; accept = 0.132; avg_delta = 1.407; dp = 1738.587; thres = 890.101; cost_ratio = 1.107; [0]
 Iteration 25; cost = 15508.000 (10157.000); p_cost = 15508.000; accept = 0.134; avg_delta = -2.253; dp = 1913.477; thres = 864.559; cost_ratio = 0.843; [0]
 Iteration 26; cost = 12888.000 (10157.000); p_cost = 12888.000; accept = 0.135; avg_delta = -2.025; dp = 2722.010; thres = 839.547; cost_ratio = 0.831; [0]
 Iteration 27; cost = 13383.000 (10157.000); p_cost = 13383.000; accept = 0.129; avg_delta = 0.400; dp = 1326.238; thres = 815.129; cost_ratio = 1.038; [0]
 Iteration 28; cost = 12777.000 (10157.000); p_cost = 12777.000; accept = 0.111; avg_delta = -0.570; dp = 723.310; thres = 792.071; cost_ratio = 0.955; [0]
 Iteration 29; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.115; avg_delta = -2.365; dp = 929.668; thres = 771.373; cost_ratio = 0.795; [0]
 Iteration 30; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.109; avg_delta = 0.000; dp = 520.772; thres = 750.808; cost_ratio = 1.000; [1]
 Iteration 31; cost = 14674.000 (10157.000); p_cost = 14674.000; accept = 0.107; avg_delta = 4.381; dp = 920.639; thres = 731.301; cost_ratio = 1.445; [0]
 Iteration 32; cost = 12496.000 (10157.000); p_cost = 12496.000; accept = 0.116; avg_delta = -1.952; dp = 715.985; thres = 712.458; cost_ratio = 0.852; [0]
 Iteration 33; cost = 11571.000 (10157.000); p_cost = 11571.000; accept = 0.105; avg_delta = -0.915; dp = 497.991; thres = 693.394; cost_ratio = 0.926; [0]
 Iteration 34; cost = 12575.000 (10157.000); p_cost = 12575.000; accept = 0.106; avg_delta = 0.986; dp = 442.230; thres = 675.681; cost_ratio = 1.087; [0]
 Iteration 35; cost = 11571.000 (10157.000); p_cost = 11571.000; accept = 0.113; avg_delta = -0.929; dp = 241.824; thres = 658.369; cost_ratio = 0.920; [0]
 Iteration 36; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.104; avg_delta = -0.814; dp = 626.776; thres = 641.028; cost_ratio = 0.930; [0]
 Iteration 37; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.099; avg_delta = 0.000; dp = 508.714; thres = 624.729; cost_ratio = 1.000; [1]
 Iteration 38; cost = 11365.000 (10157.000); p_cost = 11365.000; accept = 0.111; avg_delta = 0.572; dp = 687.390; thres = 609.156; cost_ratio = 1.057; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = -1.224; dp = 150.433; thres = 593.239; cost_ratio = 0.894; [0]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 578.239; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.104; avg_delta = 0.000; dp = -nan; thres = 563.524; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Final cost: Width=18; Gate Mismatches=0; WL=17; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL2#0-MCL2#1-MCL2#2-MCL0#1-MCL0#0-MCL1#0-MCL1#1-MCL1#2-
   NMOS: MCL2#3-MCL2#4-MCL2#5-MCL0#3-MCL0#2-MCL1#3-MCL1#4-MCL1#5-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
 ( initial cost = 19749 num reps = 9600 problem size = 64 )  Iteration 1; cost = 30648.000 (19749.000); p_cost = 30648.000; accept = 1.000; avg_delta = 1.135; dp = 2871.357; thres = 99999.000; cost_ratio = 1.552; [0]
 Iteration 2; cost = 34220.000 (19749.000); p_cost = 34220.000; accept = 1.000; avg_delta = 0.372; dp = 2902.343; thres = 47999.520; cost_ratio = 1.117; [0]
 Iteration 3; cost = 36146.000 (19749.000); p_cost = 36146.000; accept = 1.000; avg_delta = 0.201; dp = 2884.500; thres = 23039.770; cost_ratio = 1.056; [0]
 Iteration 4; cost = 36588.000 (19749.000); p_cost = 36588.000; accept = 0.999; avg_delta = 0.046; dp = 2834.065; thres = 11059.089; cost_ratio = 1.012; [0]
 Iteration 5; cost = 29168.000 (19749.000); p_cost = 29168.000; accept = 0.928; avg_delta = -0.832; dp = 3134.777; thres = 5315.273; cost_ratio = 0.797; [0]
 Iteration 6; cost = 33160.000 (19749.000); p_cost = 33160.000; accept = 0.669; avg_delta = 0.622; dp = 3450.366; thres = 2918.095; cost_ratio = 1.137; [0]
 Iteration 7; cost = 29538.000 (19749.000); p_cost = 29538.000; accept = 0.508; avg_delta = -0.743; dp = 3230.287; thres = 2207.005; cost_ratio = 0.891; [0]
 Iteration 8; cost = 19792.000 (19749.000); p_cost = 19792.000; accept = 0.405; avg_delta = -2.504; dp = 3305.756; thres = 1877.950; cost_ratio = 0.670; [0]
 Iteration 9; cost = 29723.000 (19749.000); p_cost = 29723.000; accept = 0.371; avg_delta = 2.785; dp = 3463.693; thres = 1686.059; cost_ratio = 1.502; [0]
 Iteration 10; cost = 22897.000 (19749.000); p_cost = 22897.000; accept = 0.282; avg_delta = -2.522; dp = 3320.425; thres = 1536.015; cost_ratio = 0.770; [0]
 Iteration 11; cost = 22045.000 (19749.000); p_cost = 22045.000; accept = 0.283; avg_delta = -0.313; dp = 3067.160; thres = 1444.229; cost_ratio = 0.963; [0]
 Iteration 12; cost = 19737.000 (19737.000); p_cost = 19737.000; accept = 0.219; avg_delta = -1.098; dp = 3689.187; thres = 1357.417; cost_ratio = 0.895; [0]
 Iteration 13; cost = 18087.000 (18087.000); p_cost = 18087.000; accept = 0.210; avg_delta = -0.817; dp = 3083.918; thres = 1297.730; cost_ratio = 0.916; [0]
 Iteration 14; cost = 21555.000 (18087.000); p_cost = 21555.000; accept = 0.201; avg_delta = 1.799; dp = 2892.299; thres = 1243.075; cost_ratio = 1.192; [0]
 Iteration 15; cost = 17112.000 (17112.000); p_cost = 17112.000; accept = 0.194; avg_delta = -2.380; dp = 3057.253; thres = 1193.144; cost_ratio = 0.794; [0]
 Iteration 16; cost = 17065.000 (17065.000); p_cost = 17065.000; accept = 0.166; avg_delta = -0.029; dp = 2611.911; thres = 1146.718; cost_ratio = 0.997; [0]
 Iteration 17; cost = 19858.000 (17065.000); p_cost = 19858.000; accept = 0.167; avg_delta = 1.741; dp = 2876.953; thres = 1107.976; cost_ratio = 1.164; [0]
 Iteration 18; cost = 24723.000 (17065.000); p_cost = 24723.000; accept = 0.153; avg_delta = 3.319; dp = 2434.567; thres = 1070.351; cost_ratio = 1.245; [0]
 Iteration 19; cost = 14756.000 (14756.000); p_cost = 14756.000; accept = 0.151; avg_delta = -6.869; dp = 2339.040; thres = 1036.464; cost_ratio = 0.597; [0]
 Iteration 20; cost = 24179.000 (14756.000); p_cost = 24179.000; accept = 0.142; avg_delta = 6.913; dp = 2341.037; thres = 1003.896; cost_ratio = 1.639; [0]
 Iteration 21; cost = 17338.000 (14756.000); p_cost = 17338.000; accept = 0.149; avg_delta = -4.784; dp = 2254.992; thres = 973.699; cost_ratio = 0.717; [0]
 Iteration 22; cost = 16653.000 (14756.000); p_cost = 16653.000; accept = 0.136; avg_delta = -0.523; dp = 1560.563; thres = 943.423; cost_ratio = 0.960; [0]
 Iteration 23; cost = 13892.000 (13892.000); p_cost = 13892.000; accept = 0.130; avg_delta = -2.205; dp = 1926.365; thres = 915.784; cost_ratio = 0.834; [0]
 Iteration 24; cost = 15558.000 (13892.000); p_cost = 15558.000; accept = 0.131; avg_delta = 1.323; dp = 1409.285; thres = 889.680; cost_ratio = 1.120; [0]
 Iteration 25; cost = 14801.000 (13892.000); p_cost = 14801.000; accept = 0.122; avg_delta = -0.648; dp = 745.556; thres = 864.236; cost_ratio = 0.951; [0]
 Iteration 26; cost = 14102.000 (13892.000); p_cost = 14102.000; accept = 0.124; avg_delta = -0.589; dp = 1264.407; thres = 840.555; cost_ratio = 0.953; [0]
 Iteration 27; cost = 15009.000 (13892.000); p_cost = 15009.000; accept = 0.136; avg_delta = 0.695; dp = 1216.073; thres = 817.318; cost_ratio = 1.064; [0]
 Iteration 28; cost = 10957.000 (10957.000); p_cost = 10957.000; accept = 0.117; avg_delta = -3.595; dp = 1613.378; thres = 793.420; cost_ratio = 0.730; [0]
 Iteration 29; cost = 11765.000 (10957.000); p_cost = 11765.000; accept = 0.108; avg_delta = 0.781; dp = 630.972; thres = 772.084; cost_ratio = 1.074; [0]
 Iteration 30; cost = 13100.000 (10957.000); p_cost = 13100.000; accept = 0.112; avg_delta = 1.238; dp = 1066.730; thres = 752.164; cost_ratio = 1.113; [0]
 Iteration 31; cost = 11476.000 (10957.000); p_cost = 11476.000; accept = 0.117; avg_delta = -1.444; dp = 907.278; thres = 732.379; cost_ratio = 0.876; [0]
 Iteration 32; cost = 11371.000 (10957.000); p_cost = 11371.000; accept = 0.110; avg_delta = -0.099; dp = 320.599; thres = 712.702; cost_ratio = 0.991; [0]
 Iteration 33; cost = 12712.000 (10957.000); p_cost = 12712.000; accept = 0.109; avg_delta = 1.287; dp = 894.447; thres = 694.136; cost_ratio = 1.118; [0]
 Iteration 34; cost = 11811.000 (10957.000); p_cost = 11811.000; accept = 0.103; avg_delta = -0.908; dp = 841.361; thres = 676.165; cost_ratio = 0.929; [0]
 Iteration 35; cost = 10975.000 (10957.000); p_cost = 10975.000; accept = 0.104; avg_delta = -0.835; dp = 406.252; thres = 659.032; cost_ratio = 0.929; [0]
 Iteration 36; cost = 10975.000 (10957.000); p_cost = 10975.000; accept = 0.103; avg_delta = 0.000; dp = 0.005; thres = 642.268; cost_ratio = 1.000; [1]
 Iteration 37; cost = 11579.000 (10957.000); p_cost = 11579.000; accept = 0.101; avg_delta = 0.622; dp = 281.830; thres = 626.001; cost_ratio = 1.055; [0]
 Iteration 38; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.107; avg_delta = -1.378; dp = 449.030; thres = 610.279; cost_ratio = 0.877; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 594.547; cost_ratio = 1.000; [1]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.098; avg_delta = 0.000; dp = -nan; thres = 579.514; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
-> New best transistor ordering found with cost: 4845
 ( initial cost = 19749 num reps = 9600 problem size = 64 )  Iteration 1; cost = 37078.000 (19749.000); p_cost = 37078.000; accept = 1.000; avg_delta = 1.805; dp = 2902.223; thres = 99999.000; cost_ratio = 1.877; [0]
 Iteration 2; cost = 34892.000 (19749.000); p_cost = 34892.000; accept = 1.000; avg_delta = -0.228; dp = 2918.672; thres = 47999.520; cost_ratio = 0.941; [0]
 Iteration 3; cost = 30584.000 (19749.000); p_cost = 30584.000; accept = 1.000; avg_delta = -0.449; dp = 2863.698; thres = 23039.770; cost_ratio = 0.877; [0]
 Iteration 4; cost = 34702.000 (19749.000); p_cost = 34702.000; accept = 0.999; avg_delta = 0.429; dp = 2940.160; thres = 11059.089; cost_ratio = 1.135; [0]
 Iteration 5; cost = 36676.000 (19749.000); p_cost = 36676.000; accept = 0.936; avg_delta = 0.220; dp = 3075.920; thres = 5317.575; cost_ratio = 1.057; [0]
 Iteration 6; cost = 32765.000 (19749.000); p_cost = 32765.000; accept = 0.669; avg_delta = -0.609; dp = 3337.413; thres = 2880.626; cost_ratio = 0.893; [0]
 Iteration 7; cost = 32169.000 (19749.000); p_cost = 32169.000; accept = 0.482; avg_delta = -0.129; dp = 3430.997; thres = 2179.268; cost_ratio = 0.982; [0]
 Iteration 8; cost = 26784.000 (19749.000); p_cost = 26784.000; accept = 0.410; avg_delta = -1.369; dp = 3422.358; thres = 1882.228; cost_ratio = 0.833; [0]
 Iteration 9; cost = 28802.000 (19749.000); p_cost = 28802.000; accept = 0.371; avg_delta = 0.566; dp = 3212.328; thres = 1686.624; cost_ratio = 1.075; [0]
 Iteration 10; cost = 25172.000 (19749.000); p_cost = 25172.000; accept = 0.298; avg_delta = -1.268; dp = 3490.483; thres = 1536.595; cost_ratio = 0.874; [0]
 Iteration 11; cost = 23628.000 (19749.000); p_cost = 23628.000; accept = 0.262; avg_delta = -0.614; dp = 3114.648; thres = 1437.530; cost_ratio = 0.939; [0]
 Iteration 12; cost = 23186.000 (19749.000); p_cost = 23186.000; accept = 0.236; avg_delta = -0.195; dp = 3997.006; thres = 1359.409; cost_ratio = 0.981; [0]
 Iteration 13; cost = 19331.000 (19331.000); p_cost = 19331.000; accept = 0.231; avg_delta = -1.737; dp = 2959.833; thres = 1294.318; cost_ratio = 0.834; [0]
 Iteration 14; cost = 25571.000 (19331.000); p_cost = 25571.000; accept = 0.197; avg_delta = 3.300; dp = 2953.512; thres = 1233.855; cost_ratio = 1.323; [0]
 Iteration 15; cost = 19353.000 (19331.000); p_cost = 19353.000; accept = 0.195; avg_delta = -3.325; dp = 2795.114; thres = 1185.240; cost_ratio = 0.757; [0]
 Iteration 16; cost = 13874.000 (13874.000); p_cost = 13874.000; accept = 0.175; avg_delta = -3.269; dp = 2824.486; thres = 1139.049; cost_ratio = 0.717; [0]
 Iteration 17; cost = 16776.000 (13874.000); p_cost = 16776.000; accept = 0.180; avg_delta = 1.680; dp = 2265.605; thres = 1098.909; cost_ratio = 1.209; [0]
 Iteration 18; cost = 14007.000 (13874.000); p_cost = 14007.000; accept = 0.171; avg_delta = -1.686; dp = 2739.584; thres = 1059.150; cost_ratio = 0.835; [0]
 Iteration 19; cost = 16332.000 (13874.000); p_cost = 16332.000; accept = 0.144; avg_delta = 1.681; dp = 1745.891; thres = 1022.474; cost_ratio = 1.166; [0]
 Iteration 20; cost = 14995.000 (13874.000); p_cost = 14995.000; accept = 0.134; avg_delta = -1.036; dp = 1871.691; thres = 991.414; cost_ratio = 0.918; [0]
 Iteration 21; cost = 18386.000 (13874.000); p_cost = 18386.000; accept = 0.134; avg_delta = 2.631; dp = 1445.992; thres = 962.635; cost_ratio = 1.226; [0]
 Iteration 22; cost = 15233.000 (13874.000); p_cost = 15233.000; accept = 0.134; avg_delta = -2.450; dp = 1552.739; thres = 934.705; cost_ratio = 0.829; [0]
 Iteration 23; cost = 13684.000 (13684.000); p_cost = 13684.000; accept = 0.138; avg_delta = -1.172; dp = 1848.464; thres = 907.611; cost_ratio = 0.898; [0]
 Iteration 24; cost = 13902.000 (13684.000); p_cost = 13902.000; accept = 0.136; avg_delta = 0.167; dp = 1823.633; thres = 880.853; cost_ratio = 1.016; [0]
 Iteration 25; cost = 16417.000 (13684.000); p_cost = 16417.000; accept = 0.138; avg_delta = 1.904; dp = 1998.056; thres = 855.085; cost_ratio = 1.181; [0]
 Iteration 26; cost = 14486.000 (13684.000); p_cost = 14486.000; accept = 0.137; avg_delta = -1.466; dp = 1838.315; thres = 829.888; cost_ratio = 0.882; [0]
 Iteration 27; cost = 15217.000 (13684.000); p_cost = 15217.000; accept = 0.127; avg_delta = 0.598; dp = 1190.936; thres = 805.481; cost_ratio = 1.050; [0]
 Iteration 28; cost = 12272.000 (12272.000); p_cost = 12272.000; accept = 0.116; avg_delta = -2.651; dp = 570.907; thres = 782.845; cost_ratio = 0.806; [0]
 Iteration 29; cost = 13066.000 (12272.000); p_cost = 13066.000; accept = 0.110; avg_delta = 0.753; dp = 534.198; thres = 761.946; cost_ratio = 1.065; [0]
 Iteration 30; cost = 13280.000 (12272.000); p_cost = 13280.000; accept = 0.109; avg_delta = 0.205; dp = 970.975; thres = 742.115; cost_ratio = 1.016; [0]
 Iteration 31; cost = 14203.000 (12272.000); p_cost = 14203.000; accept = 0.117; avg_delta = 0.823; dp = 983.107; thres = 722.867; cost_ratio = 1.070; [0]
 Iteration 32; cost = 11571.000 (11571.000); p_cost = 11571.000; accept = 0.117; avg_delta = -2.342; dp = 1188.203; thres = 703.473; cost_ratio = 0.815; [0]
 Iteration 33; cost = 11476.000 (11476.000); p_cost = 11476.000; accept = 0.102; avg_delta = -0.097; dp = 213.612; thres = 684.582; cost_ratio = 0.992; [0]
 Iteration 34; cost = 11571.000 (11476.000); p_cost = 11571.000; accept = 0.116; avg_delta = 0.086; dp = 1018.452; thres = 667.301; cost_ratio = 1.008; [0]
 Iteration 35; cost = 11476.000 (11476.000); p_cost = 11476.000; accept = 0.103; avg_delta = -0.096; dp = 426.459; thres = 649.502; cost_ratio = 0.992; [0]
 Iteration 36; cost = 13391.000 (11476.000); p_cost = 13391.000; accept = 0.106; avg_delta = 1.874; dp = 712.958; thres = 633.052; cost_ratio = 1.167; [0]
 Iteration 37; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.113; avg_delta = -2.981; dp = 631.280; thres = 616.803; cost_ratio = 0.758; [0]
 Iteration 38; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.102; avg_delta = 0.000; dp = 370.638; thres = 600.528; cost_ratio = 1.000; [1]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.100; avg_delta = 0.000; dp = -nan; thres = 585.420; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
 ( initial cost = 19749 num reps = 9600 problem size = 64 )  Iteration 1; cost = 36854.000 (19749.000); p_cost = 36854.000; accept = 1.000; avg_delta = 1.782; dp = 2907.130; thres = 99999.000; cost_ratio = 1.866; [0]
 Iteration 2; cost = 35952.000 (19749.000); p_cost = 35952.000; accept = 1.000; avg_delta = -0.094; dp = 2932.150; thres = 47999.520; cost_ratio = 0.976; [0]
 Iteration 3; cost = 33820.000 (19749.000); p_cost = 33820.000; accept = 1.000; avg_delta = -0.222; dp = 2939.878; thres = 23039.770; cost_ratio = 0.941; [0]
 Iteration 4; cost = 37478.000 (19749.000); p_cost = 37478.000; accept = 1.000; avg_delta = 0.381; dp = 2909.274; thres = 11059.089; cost_ratio = 1.108; [0]
 Iteration 5; cost = 34231.000 (19749.000); p_cost = 34231.000; accept = 0.925; avg_delta = -0.366; dp = 3108.081; thres = 5312.970; cost_ratio = 0.913; [0]
 Iteration 6; cost = 26981.000 (19749.000); p_cost = 26981.000; accept = 0.668; avg_delta = -1.130; dp = 3315.083; thres = 2932.220; cost_ratio = 0.788; [0]
 Iteration 7; cost = 23728.000 (19749.000); p_cost = 23728.000; accept = 0.518; avg_delta = -0.654; dp = 3291.708; thres = 2218.505; cost_ratio = 0.879; [0]
 Iteration 8; cost = 30718.000 (19749.000); p_cost = 30718.000; accept = 0.417; avg_delta = 1.748; dp = 3215.081; thres = 1876.112; cost_ratio = 1.295; [0]
 Iteration 9; cost = 26550.000 (19749.000); p_cost = 26550.000; accept = 0.354; avg_delta = -1.227; dp = 3410.785; thres = 1675.733; cost_ratio = 0.864; [0]
 Iteration 10; cost = 29690.000 (19749.000); p_cost = 29690.000; accept = 0.329; avg_delta = 0.995; dp = 3154.232; thres = 1537.307; cost_ratio = 1.118; [0]
 Iteration 11; cost = 23490.000 (19749.000); p_cost = 23490.000; accept = 0.245; avg_delta = -2.634; dp = 3377.966; thres = 1423.487; cost_ratio = 0.791; [0]
 Iteration 12; cost = 20506.000 (19749.000); p_cost = 20506.000; accept = 0.225; avg_delta = -1.380; dp = 3164.955; thres = 1352.222; cost_ratio = 0.873; [0]
 Iteration 13; cost = 19885.000 (19749.000); p_cost = 19885.000; accept = 0.224; avg_delta = -0.289; dp = 2707.562; thres = 1290.855; cost_ratio = 0.970; [0]
 Iteration 14; cost = 16962.000 (16962.000); p_cost = 16962.000; accept = 0.195; avg_delta = -1.559; dp = 2099.901; thres = 1232.725; cost_ratio = 0.853; [0]
 Iteration 15; cost = 22972.000 (16962.000); p_cost = 22972.000; accept = 0.181; avg_delta = 3.454; dp = 2664.424; thres = 1184.558; cost_ratio = 1.354; [0]
 Iteration 16; cost = 22086.000 (16962.000); p_cost = 22086.000; accept = 0.168; avg_delta = -0.548; dp = 2443.412; thres = 1141.410; cost_ratio = 0.961; [0]
 Iteration 17; cost = 17445.000 (16962.000); p_cost = 17445.000; accept = 0.159; avg_delta = -3.041; dp = 2266.535; thres = 1102.390; cost_ratio = 0.790; [0]
 Iteration 18; cost = 16562.000 (16562.000); p_cost = 16562.000; accept = 0.158; avg_delta = -0.581; dp = 1659.601; thres = 1066.415; cost_ratio = 0.949; [0]
 Iteration 19; cost = 16114.000 (16114.000); p_cost = 16114.000; accept = 0.165; avg_delta = -0.282; dp = 2471.121; thres = 1031.701; cost_ratio = 0.973; [0]
 Iteration 20; cost = 16122.000 (16114.000); p_cost = 16122.000; accept = 0.142; avg_delta = 0.006; dp = 2421.506; thres = 996.952; cost_ratio = 1.000; [0]
 Iteration 21; cost = 16366.000 (16114.000); p_cost = 16366.000; accept = 0.132; avg_delta = 0.192; dp = 1929.198; thres = 966.950; cost_ratio = 1.015; [0]
 Iteration 22; cost = 14284.000 (14284.000); p_cost = 14284.000; accept = 0.147; avg_delta = -1.472; dp = 2225.012; thres = 939.137; cost_ratio = 0.873; [0]
 Iteration 23; cost = 17843.000 (14284.000); p_cost = 17843.000; accept = 0.146; avg_delta = 2.544; dp = 1639.309; thres = 910.167; cost_ratio = 1.249; [0]
 Iteration 24; cost = 16477.000 (14284.000); p_cost = 16477.000; accept = 0.140; avg_delta = -1.016; dp = 2058.447; thres = 882.299; cost_ratio = 0.923; [0]
 Iteration 25; cost = 17744.000 (14284.000); p_cost = 17744.000; accept = 0.132; avg_delta = 0.998; dp = 1906.324; thres = 856.006; cost_ratio = 1.077; [0]
 Iteration 26; cost = 15934.000 (14284.000); p_cost = 15934.000; accept = 0.134; avg_delta = -1.411; dp = 1736.631; thres = 831.396; cost_ratio = 0.898; [0]
 Iteration 27; cost = 14890.000 (14284.000); p_cost = 14890.000; accept = 0.130; avg_delta = -0.839; dp = 1056.530; thres = 807.343; cost_ratio = 0.934; [0]
 Iteration 28; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.113; avg_delta = -4.362; dp = 1027.684; thres = 784.407; cost_ratio = 0.682; [0]
 Iteration 29; cost = 11761.000 (10157.000); p_cost = 11761.000; accept = 0.109; avg_delta = 1.536; dp = 963.079; thres = 763.709; cost_ratio = 1.158; [0]
 Iteration 30; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.109; avg_delta = -0.961; dp = 755.183; thres = 743.918; cost_ratio = 0.915; [0]
 Iteration 31; cost = 11458.000 (10157.000); p_cost = 11458.000; accept = 0.112; avg_delta = 0.650; dp = 699.921; thres = 724.633; cost_ratio = 1.065; [0]
 Iteration 32; cost = 13488.000 (10157.000); p_cost = 13488.000; accept = 0.113; avg_delta = 1.869; dp = 807.067; thres = 705.563; cost_ratio = 1.177; [0]
 Iteration 33; cost = 11371.000 (10157.000); p_cost = 11371.000; accept = 0.110; avg_delta = -2.005; dp = 853.899; thres = 686.937; cost_ratio = 0.843; [0]
 Iteration 34; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.104; avg_delta = -1.219; dp = 398.927; thres = 669.042; cost_ratio = 0.893; [0]
 Iteration 35; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.111; avg_delta = 0.566; dp = 481.593; thres = 652.061; cost_ratio = 1.059; [0]
 Iteration 36; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.105; avg_delta = 0.000; dp = 522.188; thres = 635.037; cost_ratio = 1.000; [1]
 Iteration 37; cost = 10757.000 (10157.000); p_cost = 10757.000; accept = 0.102; avg_delta = 0.000; dp = 656.529; thres = 618.829; cost_ratio = 1.000; [2]
 Iteration 38; cost = 11161.000 (10157.000); p_cost = 11161.000; accept = 0.105; avg_delta = 0.402; dp = 356.975; thres = 603.228; cost_ratio = 1.038; [0]
 Iteration 39; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = -1.015; dp = 799.076; thres = 587.864; cost_ratio = 0.910; [0]
 Iteration 40; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 572.987; cost_ratio = 1.000; [1]
 Iteration 41; cost = 10157.000 (10157.000); p_cost = 10157.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 558.468; cost_ratio = 1.000; [2]
 final cost = 10157 
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s
-> Final cost: Width=18; Gate Mismatches=0; WL=17; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#2-MCL1#1-MCL1#0-MCL0#0-MCL0#1-MCL2#2-MCL2#1-MCL2#0-
   NMOS: MCL1#5-MCL1#4-MCL1#3-MCL0#2-MCL0#3-MCL2#5-MCL2#4-MCL2#3-
-> start real routing
-> Routing cell...
-> Routing finished in 8 attempts after 0.062 s

-> Cost before optimization:4845
-> Optimizing routing graph...
-> Cost after optimization: 4840
-> Runtime = 23.921 s

-> Cost before optimization:4840
-> Optimizing routing graph...
-> Cost after optimization: 4840
-> Runtime = 22.421 s
-> Compacting layout...
-> Calling LP Solver (13042 variables, 19244 constraints)
-> Running command: "/mnt/d/gurobi950_linux/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-06-03
Using license file /mnt/d/gurobi950_linux/linux64/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 19245 rows, 8380 columns, 71780 nonzeros
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 19245 rows, 8380 columns and 71780 nonzeros
Model fingerprint: 0x72e83722

Model fingerprint: 0x72e83722
Variable types: 0 continuous, 8380 integer (5503 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5662 rows and 2068 columns
Presolve time: 0.10s
Presolved: 13583 rows, 6312 columns, 41348 nonzeros
Variable types: 0 continuous, 6312 integer (4717 binary)

Root relaxation: objective 4.097011e+06, 4605 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4097265.02    0 1168          - 4097265.02      -     -    0s
     0     0 4097965.61    0 1031          - 4097965.61      -     -    0s
     0     0 4097965.65    0 1029          - 4097965.65      -     -    0s
     0     0 4098314.90    0 1062          - 4098314.90      -     -    0s
     0     0 4098321.75    0 1065          - 4098321.75      -     -    1s
     0     0 4098326.33    0 1128          - 4098326.33      -     -    1s
     0     0 4098326.46    0 1130          - 4098326.46      -     -    1s
     0     0 4098374.58    0 1364          - 4098374.58      -     -    1s
     0     0 4098394.51    0 1244          - 4098394.51      -     -    1s
     0     0 4098394.53    0 1243          - 4098394.53      -     -    1s
     0     0 4098400.05    0 1313          - 4098400.05      -     -    1s
     0     0 4098401.45    0 1317          - 4098401.45      -     -    1s
     0     0 4098402.22    0 1297          - 4098402.22      -     -    1s
H    0     0                    4101381.0000 4098402.22  0.07%     -    1s
     0     0 4098420.05    0 1084 4101381.00 4098420.05  0.07%     -    1s
     0     0 4098420.05    0  879 4101381.00 4098420.05  0.07%     -    2s
H    0     0                    4101369.0000 4098420.05  0.07%     -    2s
H    0     0                    4101345.0000 4098420.05  0.07%     -    2s
     0     0 4098460.07    0  951 4101345.00 4098460.07  0.07%     -    2s
H    0     0                    4101339.0000 4098460.07  0.07%     -    2s
     0     0 4098484.14    0 1280 4101339.00 4098484.14  0.07%     -    2s
     0     0 4098501.76    0 1311 4101339.00 4098501.76  0.07%     -    2s
     0     0 4098503.72    0 1313 4101339.00 4098503.72  0.07%     -    2s
     0     0 4098504.62    0 1314 4101339.00 4098504.62  0.07%     -    2s
     0     0 4098504.62    0 1320 4101339.00 4098504.62  0.07%     -    2s
     0     0 4098573.48    0 1190 4101339.00 4098573.48  0.07%     -    2s
     0     0 4098576.26    0 1196 4101339.00 4098576.26  0.07%     -    2s
     0     0 4098576.40    0 1202 4101339.00 4098576.40  0.07%     -    2s
     0     0 4098605.94    0 1252 4101339.00 4098605.94  0.07%     -    2s
     0     0 4098623.47    0 1321 4101339.00 4098623.47  0.07%     -    2s
     0     0 4098626.16    0 1323 4101339.00 4098626.16  0.07%     -    2s
     0     0 4098630.41    0 1323 4101339.00 4098630.41  0.07%     -    2s
     0     0 4098630.42    0 1324 4101339.00 4098630.42  0.07%     -    2s
     0     0 4098643.90    0 1269 4101339.00 4098643.90  0.07%     -    3s
     0     0 4098644.98    0 1282 4101339.00 4098644.98  0.07%     -    3s
     0     0 4098645.40    0 1282 4101339.00 4098645.40  0.07%     -    3s
H    0     0                    4100618.0000 4098645.40  0.05%     -    3s
H    0     0                    4100586.0000 4098645.40  0.05%     -    3s
     0     0 4098648.95    0 1265 4100586.00 4098648.95  0.05%     -    3s
H    0     0                    4100570.0000 4098648.95  0.05%     -    3s
     0     0 4098648.96    0 1265 4100570.00 4098648.96  0.05%     -    3s
     0     0 4098651.44    0 1273 4100570.00 4098651.44  0.05%     -    3s
H    0     0                    4100564.0000 4098651.44  0.05%     -    3s
H    0     0                    4100548.0000 4098651.44  0.05%     -    3s
     0     0 4098651.44    0 1320 4100548.00 4098651.44  0.05%     -    3s
     0     0 4098653.66    0 1327 4100548.00 4098653.66  0.05%     -    3s
H    0     0                    4100542.0000 4098653.66  0.05%     -    3s
     0     0 4098657.61    0 1387 4100542.00 4098657.61  0.05%     -    3s
     0     0 4098657.65    0 1387 4100542.00 4098657.65  0.05%     -    3s
     0     0 4098657.97    0 1393 4100542.00 4098657.97  0.05%     -    3s
H    0     0                    4100499.0000 4098657.97  0.04%     -    4s
     0     0 4098657.97    0 1286 4100499.00 4098657.97  0.04%     -    4s
     0     2 4098659.23    0 1286 4100499.00 4098659.23  0.04%     -    4s
H   33    36                    4100469.0000 4098898.78  0.04%  73.5    4s
H   73    68                    4100380.0000 4098962.13  0.03%  50.7    4s
   445   502 4099384.74   49  171 4100380.00 4098962.13  0.03%  20.7    5s
H  619   502                    4100334.0000 4098962.13  0.03%  17.0    5s
H  816   468                    4099903.0000 4098989.81  0.02%  15.5    5s
H  817   468                    4099506.0000 4098989.81  0.01%  15.5    5s

Cutting planes:
  Gomory: 49
  Cover: 6
  Implied bound: 44
  Clique: 7
  MIR: 144
  StrongCG: 6
  Zero half: 9
  RLT: 33
  Relax-and-lift: 34

Explored 1167 nodes (30406 simplex iterations) in 5.65 seconds (4.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 4.09951e+06 4.0999e+06 4.10033e+06 ... 4.10057e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 4.099506000000e+06, best bound 4.099170583189e+06, gap 0.0082%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 2 x 3.2
-> Total generation time for cell COMPLEX9: 82s
-> Saving GDSII Technology Mapping File: ./outputs/ctrl//GDSIILTable.txt
-> Saving layout COMPLEX9 to file: ./outputs/ctrl//COMPLEX9.gds
