astran> read ./outputs/ctrl/COMPLEX5.run
-> Reading file: ./outputs/ctrl/COMPLEX5.run
-> Setting lpsolve executable to: /mnt/d/gurobi950_linux/linux64/bin/gurobi_cl
-> Loading technology from file: /mnt/d/VS2019_Project/Astran_New/astran/Astran/build/Work/tech_freePDK45.rul
-> Loading cells netlist from file: ./outputs/ctrl/COMPLEX5.sp
-> Selecting cell netlist: COMPLEX5
-> Autoflow with trackRequired = 5
-> AutoFlow with 5
-> Trying with 5 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17929 num reps = 7350 problem size = 49 )  Iteration 1; cost = 28700.000 (17929.000); p_cost = 28700.000; accept = 1.000; avg_delta = 1.465; dp = 2423.792; thres = 99999.000; cost_ratio = 1.601; [0]
 Iteration 2; cost = 26288.000 (17929.000); p_cost = 26288.000; accept = 1.000; avg_delta = -0.328; dp = 2482.873; thres = 47999.520; cost_ratio = 0.916; [0]
 Iteration 3; cost = 26751.000 (17929.000); p_cost = 26751.000; accept = 1.000; avg_delta = 0.063; dp = 2475.537; thres = 23039.770; cost_ratio = 1.018; [0]
 Iteration 4; cost = 23852.000 (17929.000); p_cost = 23852.000; accept = 1.000; avg_delta = -0.394; dp = 2470.510; thres = 11059.089; cost_ratio = 0.892; [0]
 Iteration 5; cost = 25571.000 (17929.000); p_cost = 25571.000; accept = 0.955; avg_delta = 0.245; dp = 2565.671; thres = 5309.867; cost_ratio = 1.072; [0]
 Iteration 6; cost = 27130.000 (17929.000); p_cost = 27130.000; accept = 0.722; avg_delta = 0.294; dp = 2850.429; thres = 2781.787; cost_ratio = 1.061; [0]
 Iteration 7; cost = 22244.000 (17929.000); p_cost = 22244.000; accept = 0.516; avg_delta = -1.289; dp = 2911.904; thres = 2000.198; cost_ratio = 0.820; [0]
 Iteration 8; cost = 22915.000 (17929.000); p_cost = 22915.000; accept = 0.402; avg_delta = 0.227; dp = 2612.880; thres = 1694.277; cost_ratio = 1.030; [0]
 Iteration 9; cost = 17059.000 (17059.000); p_cost = 17059.000; accept = 0.376; avg_delta = -2.120; dp = 2671.779; thres = 1523.370; cost_ratio = 0.744; [0]
 Iteration 10; cost = 21350.000 (17059.000); p_cost = 21350.000; accept = 0.262; avg_delta = 2.224; dp = 2791.471; thres = 1385.343; cost_ratio = 1.252; [0]
 Iteration 11; cost = 13468.000 (13468.000); p_cost = 13468.000; accept = 0.248; avg_delta = -4.319; dp = 2898.650; thres = 1309.926; cost_ratio = 0.631; [0]
 Iteration 12; cost = 17987.000 (13468.000); p_cost = 17987.000; accept = 0.221; avg_delta = 2.783; dp = 2723.555; thres = 1243.347; cost_ratio = 1.336; [0]
 Iteration 13; cost = 14920.000 (13468.000); p_cost = 14920.000; accept = 0.203; avg_delta = -2.060; dp = 2508.810; thres = 1188.130; cost_ratio = 0.829; [0]
 Iteration 14; cost = 13906.000 (13468.000); p_cost = 13906.000; accept = 0.193; avg_delta = -0.713; dp = 2365.469; thres = 1139.987; cost_ratio = 0.932; [0]
 Iteration 15; cost = 15522.000 (13468.000); p_cost = 15522.000; accept = 0.166; avg_delta = 1.324; dp = 1514.380; thres = 1095.852; cost_ratio = 1.116; [0]
 Iteration 16; cost = 15746.000 (13468.000); p_cost = 15746.000; accept = 0.178; avg_delta = 0.172; dp = 1963.056; thres = 1058.814; cost_ratio = 1.014; [0]
 Iteration 17; cost = 16891.000 (13468.000); p_cost = 16891.000; accept = 0.181; avg_delta = 0.861; dp = 1771.809; thres = 1020.948; cost_ratio = 1.073; [0]
 Iteration 18; cost = 14736.000 (13468.000); p_cost = 14736.000; accept = 0.161; avg_delta = -1.823; dp = 1895.079; thres = 983.814; cost_ratio = 0.872; [0]
 Iteration 19; cost = 18846.000 (13468.000); p_cost = 18846.000; accept = 0.160; avg_delta = 3.489; dp = 1745.110; thres = 951.417; cost_ratio = 1.279; [0]
 Iteration 20; cost = 12060.000 (12060.000); p_cost = 12060.000; accept = 0.160; avg_delta = -5.770; dp = 2368.876; thres = 920.169; cost_ratio = 0.640; [0]
 Iteration 21; cost = 10577.000 (10577.000); p_cost = 10577.000; accept = 0.131; avg_delta = -1.543; dp = 768.314; thres = 889.987; cost_ratio = 0.877; [0]
 Iteration 22; cost = 12003.000 (10577.000); p_cost = 12003.000; accept = 0.139; avg_delta = 1.395; dp = 1311.829; thres = 864.580; cost_ratio = 1.135; [0]
 Iteration 23; cost = 12070.000 (10577.000); p_cost = 12070.000; accept = 0.142; avg_delta = 0.064; dp = 1136.922; thres = 838.930; cost_ratio = 1.006; [0]
 Iteration 24; cost = 13882.000 (10577.000); p_cost = 13882.000; accept = 0.145; avg_delta = 1.697; dp = 1459.388; thres = 813.673; cost_ratio = 1.150; [0]
 Iteration 25; cost = 11662.000 (10577.000); p_cost = 11662.000; accept = 0.128; avg_delta = -2.354; dp = 1412.299; thres = 788.809; cost_ratio = 0.840; [0]
 Iteration 26; cost = 10468.000 (10468.000); p_cost = 10468.000; accept = 0.123; avg_delta = -1.324; dp = 1098.660; thres = 766.541; cost_ratio = 0.898; [0]
 Iteration 27; cost = 11993.000 (10468.000); p_cost = 11993.000; accept = 0.116; avg_delta = 1.792; dp = 459.629; thres = 745.438; cost_ratio = 1.146; [0]
 Iteration 28; cost = 10159.000 (10159.000); p_cost = 10159.000; accept = 0.122; avg_delta = -2.049; dp = 252.475; thres = 725.533; cost_ratio = 0.847; [0]
 Iteration 29; cost = 11054.000 (10159.000); p_cost = 11054.000; accept = 0.125; avg_delta = 0.973; dp = 326.452; thres = 705.643; cost_ratio = 1.088; [0]
 Iteration 30; cost = 10468.000 (10159.000); p_cost = 10468.000; accept = 0.128; avg_delta = -0.621; dp = 772.326; thres = 686.002; cost_ratio = 0.947; [0]
 Iteration 31; cost = 10046.000 (10046.000); p_cost = 10046.000; accept = 0.130; avg_delta = -0.443; dp = 988.964; thres = 666.624; cost_ratio = 0.960; [0]
 Iteration 32; cost = 11054.000 (10046.000); p_cost = 11054.000; accept = 0.116; avg_delta = 1.179; dp = 570.916; thres = 647.688; cost_ratio = 1.100; [0]
 Iteration 33; cost = 10046.000 (10046.000); p_cost = 10046.000; accept = 0.121; avg_delta = -1.135; dp = 696.683; thres = 630.352; cost_ratio = 0.909; [0]
 Iteration 34; cost = 10264.000 (10046.000); p_cost = 10264.000; accept = 0.120; avg_delta = 0.246; dp = 402.661; thres = 613.145; cost_ratio = 1.022; [0]
 Iteration 35; cost = 10363.000 (10046.000); p_cost = 10363.000; accept = 0.120; avg_delta = 0.113; dp = 183.126; thres = 596.437; cost_ratio = 1.010; [0]
 Iteration 36; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.121; avg_delta = -1.035; dp = 441.562; thres = 580.233; cost_ratio = 0.912; [0]
 Iteration 37; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.106; avg_delta = 0.262; dp = 34.143; thres = 564.413; cost_ratio = 1.022; [0]
 Iteration 38; cost = 10169.000 (9446.000); p_cost = 10169.000; accept = 0.110; avg_delta = 0.641; dp = 199.334; thres = 549.947; cost_ratio = 1.054; [0]
 Iteration 39; cost = 9975.000 (9446.000); p_cost = 9975.000; accept = 0.111; avg_delta = -0.238; dp = 92.893; thres = 535.608; cost_ratio = 0.981; [0]
 Iteration 40; cost = 10393.000 (9446.000); p_cost = 10393.000; accept = 0.108; avg_delta = 0.526; dp = 179.035; thres = 521.595; cost_ratio = 1.042; [0]
 Iteration 41; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = -0.928; dp = 597.937; thres = 508.112; cost_ratio = 0.929; [0]
 Iteration 42; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 494.933; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.111; avg_delta = -0.251; dp = 87.922; thres = 481.755; cost_ratio = 0.979; [0]
 Iteration 44; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.106; avg_delta = 0.000; dp = -nan; thres = 469.166; cost_ratio = 1.000; [1]
 Iteration 45; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.110; avg_delta = 0.252; dp = 62.546; thres = 457.154; cost_ratio = 1.022; [0]
 Iteration 46; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.111; avg_delta = -0.249; dp = 94.101; thres = 445.242; cost_ratio = 0.979; [0]
 Iteration 47; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.115; avg_delta = 0.478; dp = 173.404; thres = 433.573; cost_ratio = 1.043; [0]
 Iteration 48; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 422.029; cost_ratio = 1.000; [1]
 Iteration 49; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.119; avg_delta = 0.000; dp = -nan; thres = 410.975; cost_ratio = 1.000; [2]
 Iteration 50; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.116; avg_delta = -0.235; dp = 133.140; thres = 399.870; cost_ratio = 0.980; [0]
 Iteration 51; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 389.199; cost_ratio = 1.000; [1]
 Iteration 52; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 379.127; cost_ratio = 1.000; [2]
 Iteration 53; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.107; avg_delta = -0.259; dp = 98.406; thres = 368.991; cost_ratio = 0.979; [0]
 Iteration 54; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 359.485; cost_ratio = 1.000; [1]
 Iteration 55; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.113; avg_delta = 0.247; dp = 65.736; thres = 349.874; cost_ratio = 1.022; [0]
 Iteration 56; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.108; avg_delta = 0.000; dp = -nan; thres = 340.662; cost_ratio = 1.000; [1]
 Iteration 57; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.115; avg_delta = 0.000; dp = -nan; thres = 331.856; cost_ratio = 1.000; [2]
 final cost = 9650 
 ( initial cost = 9446 num reps = 7350 problem size = 49 )  Iteration 1; cost = 29231.000 (9446.000); p_cost = 29231.000; accept = 1.000; avg_delta = 2.692; dp = 2460.103; thres = 99999.000; cost_ratio = 3.095; [0]
 Iteration 2; cost = 29664.000 (9446.000); p_cost = 29664.000; accept = 1.000; avg_delta = 0.059; dp = 2400.412; thres = 47999.520; cost_ratio = 1.015; [0]
 Iteration 3; cost = 27312.000 (9446.000); p_cost = 27312.000; accept = 1.000; avg_delta = -0.320; dp = 2409.455; thres = 23039.770; cost_ratio = 0.921; [0]
 Iteration 4; cost = 26803.000 (9446.000); p_cost = 26803.000; accept = 1.000; avg_delta = -0.069; dp = 2432.587; thres = 11059.089; cost_ratio = 0.981; [0]
 Iteration 5; cost = 31359.000 (9446.000); p_cost = 31359.000; accept = 0.963; avg_delta = 0.644; dp = 2527.225; thres = 5311.372; cost_ratio = 1.170; [0]
 Iteration 6; cost = 24407.000 (9446.000); p_cost = 24407.000; accept = 0.735; avg_delta = -1.288; dp = 2948.594; thres = 2740.986; cost_ratio = 0.778; [0]
 Iteration 7; cost = 26130.000 (9446.000); p_cost = 26130.000; accept = 0.487; avg_delta = 0.481; dp = 2990.987; thres = 1946.683; cost_ratio = 1.071; [0]
 Iteration 8; cost = 23997.000 (9446.000); p_cost = 23997.000; accept = 0.391; avg_delta = -0.742; dp = 2881.751; thres = 1676.444; cost_ratio = 0.918; [0]
 Iteration 9; cost = 23037.000 (9446.000); p_cost = 23037.000; accept = 0.365; avg_delta = -0.358; dp = 2838.131; thres = 1514.754; cost_ratio = 0.960; [0]
 Iteration 10; cost = 21653.000 (9446.000); p_cost = 21653.000; accept = 0.272; avg_delta = -0.693; dp = 2839.609; thres = 1383.614; cost_ratio = 0.940; [0]
 Iteration 11; cost = 21209.000 (9446.000); p_cost = 21209.000; accept = 0.228; avg_delta = -0.264; dp = 2707.395; thres = 1304.871; cost_ratio = 0.979; [0]
 Iteration 12; cost = 13904.000 (9446.000); p_cost = 13904.000; accept = 0.208; avg_delta = -4.771; dp = 2661.844; thres = 1244.728; cost_ratio = 0.656; [0]
 Iteration 13; cost = 18266.000 (9446.000); p_cost = 18266.000; accept = 0.186; avg_delta = 3.189; dp = 1938.170; thres = 1192.830; cost_ratio = 1.314; [0]
 Iteration 14; cost = 14090.000 (9446.000); p_cost = 14090.000; accept = 0.192; avg_delta = -2.964; dp = 2415.745; thres = 1148.313; cost_ratio = 0.771; [0]
 Iteration 15; cost = 15518.000 (9446.000); p_cost = 15518.000; accept = 0.174; avg_delta = 1.115; dp = 1578.183; thres = 1104.247; cost_ratio = 1.101; [0]
 Iteration 16; cost = 16257.000 (9446.000); p_cost = 16257.000; accept = 0.179; avg_delta = 0.561; dp = 2052.902; thres = 1065.391; cost_ratio = 1.048; [0]
 Iteration 17; cost = 14900.000 (9446.000); p_cost = 14900.000; accept = 0.180; avg_delta = -1.024; dp = 2383.222; thres = 1026.954; cost_ratio = 0.917; [0]
 Iteration 18; cost = 12490.000 (9446.000); p_cost = 12490.000; accept = 0.158; avg_delta = -2.076; dp = 2431.290; thres = 989.728; cost_ratio = 0.838; [0]
 Iteration 19; cost = 14213.000 (9446.000); p_cost = 14213.000; accept = 0.158; avg_delta = 1.487; dp = 2021.179; thres = 957.586; cost_ratio = 1.138; [0]
 Iteration 20; cost = 11454.000 (9446.000); p_cost = 11454.000; accept = 0.148; avg_delta = -2.541; dp = 1421.173; thres = 926.529; cost_ratio = 0.806; [0]
 Iteration 21; cost = 12207.000 (9446.000); p_cost = 12207.000; accept = 0.133; avg_delta = 0.769; dp = 1773.984; thres = 897.884; cost_ratio = 1.066; [0]
 Iteration 22; cost = 15098.000 (9446.000); p_cost = 15098.000; accept = 0.129; avg_delta = 3.056; dp = 1442.502; thres = 871.962; cost_ratio = 1.237; [0]
 Iteration 23; cost = 10858.000 (9446.000); p_cost = 10858.000; accept = 0.162; avg_delta = -3.569; dp = 1617.275; thres = 847.300; cost_ratio = 0.719; [0]
 Iteration 24; cost = 12070.000 (9446.000); p_cost = 12070.000; accept = 0.153; avg_delta = 1.076; dp = 1300.861; thres = 819.286; cost_ratio = 1.112; [0]
 Iteration 25; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.125; avg_delta = -2.862; dp = 902.238; thres = 793.286; cost_ratio = 0.783; [0]
 Iteration 26; cost = 10995.000 (9446.000); p_cost = 10995.000; accept = 0.119; avg_delta = 1.764; dp = 750.258; thres = 771.247; cost_ratio = 1.164; [0]
 Iteration 27; cost = 11383.000 (9446.000); p_cost = 11383.000; accept = 0.133; avg_delta = 0.396; dp = 1089.350; thres = 750.319; cost_ratio = 1.035; [0]
 Iteration 28; cost = 12015.000 (9446.000); p_cost = 12015.000; accept = 0.115; avg_delta = 0.749; dp = 830.038; thres = 728.630; cost_ratio = 1.056; [0]
 Iteration 29; cost = 10046.000 (9446.000); p_cost = 10046.000; accept = 0.117; avg_delta = -2.295; dp = 1390.433; thres = 709.253; cost_ratio = 0.836; [0]
 Iteration 30; cost = 12470.000 (9446.000); p_cost = 12470.000; accept = 0.121; avg_delta = 2.714; dp = 735.014; thres = 690.236; cost_ratio = 1.241; [0]
 Iteration 31; cost = 10159.000 (9446.000); p_cost = 10159.000; accept = 0.123; avg_delta = -2.559; dp = 714.636; thres = 671.337; cost_ratio = 0.815; [0]
 Iteration 32; cost = 10567.000 (9446.000); p_cost = 10567.000; accept = 0.123; avg_delta = 0.451; dp = 172.504; thres = 652.843; cost_ratio = 1.040; [0]
 Iteration 33; cost = 10359.000 (9446.000); p_cost = 10359.000; accept = 0.117; avg_delta = -0.241; dp = 245.451; thres = 634.849; cost_ratio = 0.980; [0]
 Iteration 34; cost = 11783.000 (9446.000); p_cost = 11783.000; accept = 0.123; avg_delta = 1.580; dp = 435.234; thres = 617.786; cost_ratio = 1.137; [0]
 Iteration 35; cost = 11577.000 (9446.000); p_cost = 11577.000; accept = 0.114; avg_delta = -0.245; dp = 494.720; thres = 600.788; cost_ratio = 0.983; [0]
 Iteration 36; cost = 12288.000 (9446.000); p_cost = 12288.000; accept = 0.127; avg_delta = 0.763; dp = 372.380; thres = 584.849; cost_ratio = 1.061; [0]
 Iteration 37; cost = 11169.000 (9446.000); p_cost = 11169.000; accept = 0.124; avg_delta = -1.226; dp = 450.195; thres = 568.450; cost_ratio = 0.909; [0]
 Iteration 38; cost = 10884.000 (9446.000); p_cost = 10884.000; accept = 0.123; avg_delta = -0.315; dp = 625.394; thres = 552.695; cost_ratio = 0.974; [0]
 Iteration 39; cost = 10989.000 (9446.000); p_cost = 10989.000; accept = 0.111; avg_delta = 0.128; dp = 361.532; thres = 537.443; cost_ratio = 1.010; [0]
 Iteration 40; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.121; avg_delta = -1.277; dp = 608.945; thres = 523.357; cost_ratio = 0.896; [0]
 Iteration 41; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 509.036; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 495.779; cost_ratio = 1.000; [2]
 final cost = 9850 
 ( initial cost = 9446 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27446.000 (9446.000); p_cost = 27446.000; accept = 1.000; avg_delta = 2.449; dp = 2473.647; thres = 99999.000; cost_ratio = 2.906; [0]
 Iteration 2; cost = 28418.000 (9446.000); p_cost = 28418.000; accept = 1.000; avg_delta = 0.132; dp = 2454.122; thres = 47999.520; cost_ratio = 1.035; [0]
 Iteration 3; cost = 27796.000 (9446.000); p_cost = 27796.000; accept = 1.000; avg_delta = -0.085; dp = 2422.713; thres = 23039.770; cost_ratio = 0.978; [0]
 Iteration 4; cost = 32016.000 (9446.000); p_cost = 32016.000; accept = 1.000; avg_delta = 0.574; dp = 2465.208; thres = 11059.089; cost_ratio = 1.152; [0]
 Iteration 5; cost = 27009.000 (9446.000); p_cost = 27009.000; accept = 0.962; avg_delta = -0.708; dp = 2565.051; thres = 5308.363; cost_ratio = 0.844; [0]
 Iteration 6; cost = 26656.000 (9446.000); p_cost = 26656.000; accept = 0.731; avg_delta = -0.066; dp = 2874.744; thres = 2746.386; cost_ratio = 0.987; [0]
 Iteration 7; cost = 22776.000 (9446.000); p_cost = 22776.000; accept = 0.502; avg_delta = -1.051; dp = 2798.946; thres = 1957.363; cost_ratio = 0.854; [0]
 Iteration 8; cost = 22828.000 (9446.000); p_cost = 22828.000; accept = 0.416; avg_delta = 0.017; dp = 3077.876; thres = 1671.277; cost_ratio = 1.002; [0]
 Iteration 9; cost = 24527.000 (9446.000); p_cost = 24527.000; accept = 0.342; avg_delta = 0.675; dp = 3395.917; thres = 1493.579; cost_ratio = 1.074; [0]
 Iteration 10; cost = 17295.000 (9446.000); p_cost = 17295.000; accept = 0.282; avg_delta = -3.484; dp = 3045.197; thres = 1376.131; cost_ratio = 0.705; [0]
 Iteration 11; cost = 22901.000 (9446.000); p_cost = 22901.000; accept = 0.267; avg_delta = 2.862; dp = 3029.015; thres = 1293.716; cost_ratio = 1.324; [0]
 Iteration 12; cost = 20452.000 (9446.000); p_cost = 20452.000; accept = 0.215; avg_delta = -1.550; dp = 2451.208; thres = 1221.890; cost_ratio = 0.893; [0]
 Iteration 13; cost = 22008.000 (9446.000); p_cost = 22008.000; accept = 0.218; avg_delta = 0.970; dp = 2898.588; thres = 1169.220; cost_ratio = 1.076; [0]
 Iteration 14; cost = 13425.000 (9446.000); p_cost = 13425.000; accept = 0.186; avg_delta = -6.270; dp = 2466.745; thres = 1117.994; cost_ratio = 0.610; [0]
 Iteration 15; cost = 14403.000 (9446.000); p_cost = 14403.000; accept = 0.186; avg_delta = 0.717; dp = 2080.771; thres = 1076.241; cost_ratio = 1.073; [0]
 Iteration 16; cost = 15110.000 (9446.000); p_cost = 15110.000; accept = 0.180; avg_delta = 0.534; dp = 1556.484; thres = 1036.184; cost_ratio = 1.049; [0]
 Iteration 17; cost = 14645.000 (9446.000); p_cost = 14645.000; accept = 0.168; avg_delta = -0.376; dp = 1959.618; thres = 998.648; cost_ratio = 0.969; [0]
 Iteration 18; cost = 12680.000 (9446.000); p_cost = 12680.000; accept = 0.160; avg_delta = -1.669; dp = 1643.943; thres = 964.555; cost_ratio = 0.866; [0]
 Iteration 19; cost = 14601.000 (9446.000); p_cost = 14601.000; accept = 0.141; avg_delta = 1.849; dp = 1979.947; thres = 932.897; cost_ratio = 1.151; [0]
 Iteration 20; cost = 12682.000 (9446.000); p_cost = 12682.000; accept = 0.167; avg_delta = -1.559; dp = 2097.646; thres = 904.918; cost_ratio = 0.869; [0]
 Iteration 21; cost = 12997.000 (9446.000); p_cost = 12997.000; accept = 0.154; avg_delta = 0.279; dp = 1193.733; thres = 874.128; cost_ratio = 1.025; [0]
 Iteration 22; cost = 13997.000 (9446.000); p_cost = 13997.000; accept = 0.138; avg_delta = 0.983; dp = 1339.010; thres = 846.333; cost_ratio = 1.077; [0]
 Iteration 23; cost = 13684.000 (9446.000); p_cost = 13684.000; accept = 0.148; avg_delta = -0.288; dp = 1299.438; thres = 821.304; cost_ratio = 0.978; [0]
 Iteration 24; cost = 11054.000 (9446.000); p_cost = 11054.000; accept = 0.125; avg_delta = -2.856; dp = 882.889; thres = 795.897; cost_ratio = 0.808; [0]
 Iteration 25; cost = 10250.000 (9446.000); p_cost = 10250.000; accept = 0.131; avg_delta = -0.837; dp = 694.857; thres = 773.730; cost_ratio = 0.927; [0]
 Iteration 26; cost = 10464.000 (9446.000); p_cost = 10464.000; accept = 0.125; avg_delta = 0.232; dp = 784.420; thres = 751.642; cost_ratio = 1.021; [0]
 Iteration 27; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.126; avg_delta = -1.101; dp = 1212.209; thres = 730.708; cost_ratio = 0.903; [0]
 Iteration 28; cost = 11664.000 (9446.000); p_cost = 11664.000; accept = 0.124; avg_delta = 2.424; dp = 811.414; thres = 710.307; cost_ratio = 1.235; [0]
 Iteration 29; cost = 10450.000 (9446.000); p_cost = 10450.000; accept = 0.129; avg_delta = -1.278; dp = 844.966; thres = 690.597; cost_ratio = 0.896; [0]
 Iteration 30; cost = 10359.000 (9446.000); p_cost = 10359.000; accept = 0.126; avg_delta = -0.099; dp = 618.499; thres = 671.017; cost_ratio = 0.991; [0]
 Iteration 31; cost = 12807.000 (9446.000); p_cost = 12807.000; accept = 0.123; avg_delta = 2.711; dp = 571.220; thres = 652.306; cost_ratio = 1.236; [0]
 Iteration 32; cost = 10363.000 (9446.000); p_cost = 10363.000; accept = 0.118; avg_delta = -2.822; dp = 436.637; thres = 634.336; cost_ratio = 0.809; [0]
 Iteration 33; cost = 10046.000 (9446.000); p_cost = 10046.000; accept = 0.121; avg_delta = -0.355; dp = 564.224; thres = 617.247; cost_ratio = 0.969; [0]
 Iteration 34; cost = 10468.000 (9446.000); p_cost = 10468.000; accept = 0.116; avg_delta = 0.497; dp = 225.616; thres = 600.356; cost_ratio = 1.042; [0]
 Iteration 35; cost = 10359.000 (9446.000); p_cost = 10359.000; accept = 0.112; avg_delta = -0.132; dp = 263.887; thres = 584.344; cost_ratio = 0.990; [0]
 Iteration 36; cost = 10393.000 (9446.000); p_cost = 10393.000; accept = 0.114; avg_delta = 0.041; dp = 393.997; thres = 568.967; cost_ratio = 1.003; [0]
 Iteration 37; cost = 9975.000 (9446.000); p_cost = 9975.000; accept = 0.115; avg_delta = -0.495; dp = 111.964; thres = 553.899; cost_ratio = 0.960; [0]
 Iteration 38; cost = 10393.000 (9446.000); p_cost = 10393.000; accept = 0.112; avg_delta = 0.509; dp = 104.858; thres = 539.169; cost_ratio = 1.042; [0]
 Iteration 39; cost = 9975.000 (9446.000); p_cost = 9975.000; accept = 0.115; avg_delta = -0.494; dp = 159.780; thres = 525.014; cost_ratio = 0.960; [0]
 Iteration 40; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = -0.404; dp = 226.318; thres = 511.027; cost_ratio = 0.967; [0]
 Iteration 41; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 497.749; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 484.824; cost_ratio = 1.000; [2]
 final cost = 9650 
-> Final cost: Width=17; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Trying with 6 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17929 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23338.000 (17929.000); p_cost = 23338.000; accept = 1.000; avg_delta = 0.736; dp = 2437.491; thres = 99999.000; cost_ratio = 1.302; [0]
 Iteration 2; cost = 28197.000 (17929.000); p_cost = 28197.000; accept = 1.000; avg_delta = 0.661; dp = 2445.262; thres = 47999.520; cost_ratio = 1.208; [0]
 Iteration 3; cost = 30220.000 (17929.000); p_cost = 30220.000; accept = 1.000; avg_delta = 0.275; dp = 2408.694; thres = 23039.770; cost_ratio = 1.072; [0]
 Iteration 4; cost = 28359.000 (17929.000); p_cost = 28359.000; accept = 1.000; avg_delta = -0.253; dp = 2486.670; thres = 11059.089; cost_ratio = 0.938; [0]
 Iteration 5; cost = 23716.000 (17929.000); p_cost = 23716.000; accept = 0.960; avg_delta = -0.658; dp = 2581.169; thres = 5309.867; cost_ratio = 0.836; [0]
 Iteration 6; cost = 20744.000 (17929.000); p_cost = 20744.000; accept = 0.725; avg_delta = -0.558; dp = 2648.417; thres = 2757.577; cost_ratio = 0.875; [0]
 Iteration 7; cost = 22042.000 (17929.000); p_cost = 22042.000; accept = 0.522; avg_delta = 0.338; dp = 2978.170; thres = 1977.904; cost_ratio = 1.063; [0]
 Iteration 8; cost = 15855.000 (15855.000); p_cost = 15855.000; accept = 0.399; avg_delta = -2.107; dp = 2811.757; thres = 1668.970; cost_ratio = 0.719; [0]
 Iteration 9; cost = 21279.000 (15855.000); p_cost = 21279.000; accept = 0.312; avg_delta = 2.368; dp = 3036.407; thres = 1502.436; cost_ratio = 1.342; [0]
 Iteration 10; cost = 22096.000 (15855.000); p_cost = 22096.000; accept = 0.289; avg_delta = 0.384; dp = 2882.178; thres = 1399.401; cost_ratio = 1.038; [0]
 Iteration 11; cost = 13506.000 (13506.000); p_cost = 13506.000; accept = 0.259; avg_delta = -4.504; dp = 2876.232; thres = 1312.927; cost_ratio = 0.611; [0]
 Iteration 12; cost = 20802.000 (13506.000); p_cost = 20802.000; accept = 0.192; avg_delta = 5.174; dp = 2375.893; thres = 1242.477; cost_ratio = 1.540; [0]
 Iteration 13; cost = 19954.000 (13506.000); p_cost = 19954.000; accept = 0.202; avg_delta = -0.570; dp = 2585.951; thres = 1194.765; cost_ratio = 0.959; [0]
 Iteration 14; cost = 21617.000 (13506.000); p_cost = 21617.000; accept = 0.206; avg_delta = 1.096; dp = 2684.589; thres = 1146.386; cost_ratio = 1.083; [0]
 Iteration 15; cost = 13296.000 (13296.000); p_cost = 13296.000; accept = 0.171; avg_delta = -6.625; dp = 1608.141; thres = 1099.041; cost_ratio = 0.615; [0]
 Iteration 16; cost = 12492.000 (12492.000); p_cost = 12492.000; accept = 0.173; avg_delta = -0.632; dp = 2263.081; thres = 1061.013; cost_ratio = 0.940; [0]
 Iteration 17; cost = 15332.000 (12492.000); p_cost = 15332.000; accept = 0.166; avg_delta = 2.324; dp = 1773.797; thres = 1023.879; cost_ratio = 1.227; [0]
 Iteration 18; cost = 15522.000 (12492.000); p_cost = 15522.000; accept = 0.159; avg_delta = 0.162; dp = 1322.758; thres = 989.250; cost_ratio = 1.012; [0]
 Iteration 19; cost = 17057.000 (12492.000); p_cost = 17057.000; accept = 0.165; avg_delta = 1.265; dp = 1815.215; thres = 956.932; cost_ratio = 1.099; [0]
 Iteration 20; cost = 14433.000 (12492.000); p_cost = 14433.000; accept = 0.164; avg_delta = -2.183; dp = 1863.395; thres = 924.762; cost_ratio = 0.846; [0]
 Iteration 21; cost = 13272.000 (12492.000); p_cost = 13272.000; accept = 0.143; avg_delta = -1.102; dp = 1158.381; thres = 893.900; cost_ratio = 0.920; [0]
 Iteration 22; cost = 12070.000 (12070.000); p_cost = 12070.000; accept = 0.140; avg_delta = -1.166; dp = 1628.521; thres = 866.831; cost_ratio = 0.909; [0]
 Iteration 23; cost = 15407.000 (12070.000); p_cost = 15407.000; accept = 0.146; avg_delta = 3.110; dp = 1588.263; thres = 840.967; cost_ratio = 1.276; [0]
 Iteration 24; cost = 13278.000 (12070.000); p_cost = 13278.000; accept = 0.150; avg_delta = -1.925; dp = 1337.194; thres = 815.186; cost_ratio = 0.862; [0]
 Iteration 25; cost = 11090.000 (11090.000); p_cost = 11090.000; accept = 0.118; avg_delta = -2.527; dp = 769.875; thres = 789.653; cost_ratio = 0.835; [0]
 Iteration 26; cost = 9975.000 (9975.000); p_cost = 9975.000; accept = 0.124; avg_delta = -1.223; dp = 615.910; thres = 768.379; cost_ratio = 0.899; [0]
 Iteration 27; cost = 10668.000 (9975.000); p_cost = 10668.000; accept = 0.127; avg_delta = 0.744; dp = 691.076; thres = 747.096; cost_ratio = 1.069; [0]
 Iteration 28; cost = 11397.000 (9975.000); p_cost = 11397.000; accept = 0.129; avg_delta = 0.771; dp = 1039.683; thres = 726.148; cost_ratio = 1.068; [0]
 Iteration 29; cost = 11171.000 (9975.000); p_cost = 11171.000; accept = 0.123; avg_delta = -0.250; dp = 464.496; thres = 705.623; cost_ratio = 0.980; [0]
 Iteration 30; cost = 11793.000 (9975.000); p_cost = 11793.000; accept = 0.122; avg_delta = 0.696; dp = 633.265; thres = 686.185; cost_ratio = 1.056; [0]
 Iteration 31; cost = 11581.000 (9975.000); p_cost = 11581.000; accept = 0.117; avg_delta = -0.246; dp = 729.063; thres = 667.386; cost_ratio = 0.982; [0]
 Iteration 32; cost = 10046.000 (9975.000); p_cost = 10046.000; accept = 0.122; avg_delta = -1.715; dp = 712.695; thres = 649.459; cost_ratio = 0.867; [0]
 Iteration 33; cost = 10046.000 (9975.000); p_cost = 10046.000; accept = 0.124; avg_delta = 0.000; dp = 658.521; thres = 631.655; cost_ratio = 1.000; [1]
 Iteration 34; cost = 11458.000 (9975.000); p_cost = 11458.000; accept = 0.130; avg_delta = 1.479; dp = 735.180; thres = 614.149; cost_ratio = 1.141; [0]
 Iteration 35; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.121; avg_delta = -2.263; dp = 170.015; thres = 596.681; cost_ratio = 0.824; [0]
 Iteration 36; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 580.383; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 565.084; cost_ratio = 1.000; [2]
 final cost = 9446 
 ( initial cost = 9446 num reps = 7350 problem size = 49 )  Iteration 1; cost = 27540.000 (9446.000); p_cost = 27540.000; accept = 1.000; avg_delta = 2.462; dp = 2506.997; thres = 99999.000; cost_ratio = 2.916; [0]
 Iteration 2; cost = 27631.000 (9446.000); p_cost = 27631.000; accept = 1.000; avg_delta = 0.012; dp = 2467.522; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 28520.000 (9446.000); p_cost = 28520.000; accept = 1.000; avg_delta = 0.121; dp = 2464.979; thres = 23039.770; cost_ratio = 1.032; [0]
 Iteration 4; cost = 28428.000 (9446.000); p_cost = 28428.000; accept = 1.000; avg_delta = -0.013; dp = 2432.852; thres = 11059.089; cost_ratio = 0.997; [0]
 Iteration 5; cost = 27457.000 (9446.000); p_cost = 27457.000; accept = 0.960; avg_delta = -0.138; dp = 2651.909; thres = 5309.867; cost_ratio = 0.966; [0]
 Iteration 6; cost = 28741.000 (9446.000); p_cost = 28741.000; accept = 0.728; avg_delta = 0.240; dp = 2692.145; thres = 2756.883; cost_ratio = 1.047; [0]
 Iteration 7; cost = 25041.000 (9446.000); p_cost = 25041.000; accept = 0.498; avg_delta = -1.010; dp = 3127.719; thres = 1971.412; cost_ratio = 0.871; [0]
 Iteration 8; cost = 17311.000 (9446.000); p_cost = 17311.000; accept = 0.401; avg_delta = -2.620; dp = 2875.923; thres = 1687.164; cost_ratio = 0.691; [0]
 Iteration 9; cost = 19036.000 (9446.000); p_cost = 19036.000; accept = 0.348; avg_delta = 0.675; dp = 3084.946; thres = 1517.528; cost_ratio = 1.100; [0]
 Iteration 10; cost = 16267.000 (9446.000); p_cost = 16267.000; accept = 0.275; avg_delta = -1.371; dp = 2990.109; thres = 1395.345; cost_ratio = 0.855; [0]
 Iteration 11; cost = 18149.000 (9446.000); p_cost = 18149.000; accept = 0.263; avg_delta = 0.975; dp = 2922.128; thres = 1314.794; cost_ratio = 1.116; [0]
 Iteration 12; cost = 21865.000 (9446.000); p_cost = 21865.000; accept = 0.254; avg_delta = 1.994; dp = 2996.539; thres = 1243.123; cost_ratio = 1.205; [0]
 Iteration 13; cost = 19337.000 (9446.000); p_cost = 19337.000; accept = 0.210; avg_delta = -1.642; dp = 2643.122; thres = 1178.285; cost_ratio = 0.884; [0]
 Iteration 14; cost = 17182.000 (9446.000); p_cost = 17182.000; accept = 0.194; avg_delta = -1.513; dp = 1879.395; thres = 1128.856; cost_ratio = 0.889; [0]
 Iteration 15; cost = 16671.000 (9446.000); p_cost = 16671.000; accept = 0.175; avg_delta = -0.397; dp = 2105.233; thres = 1085.092; cost_ratio = 0.970; [0]
 Iteration 16; cost = 13494.000 (9446.000); p_cost = 13494.000; accept = 0.181; avg_delta = -2.394; dp = 1790.631; thres = 1046.730; cost_ratio = 0.809; [0]
 Iteration 17; cost = 12411.000 (9446.000); p_cost = 12411.000; accept = 0.147; avg_delta = -1.000; dp = 1335.898; thres = 1008.735; cost_ratio = 0.920; [0]
 Iteration 18; cost = 11769.000 (9446.000); p_cost = 11769.000; accept = 0.159; avg_delta = -0.550; dp = 2093.016; thres = 977.610; cost_ratio = 0.948; [0]
 Iteration 19; cost = 13310.000 (9446.000); p_cost = 13310.000; accept = 0.149; avg_delta = 1.411; dp = 1590.703; thres = 945.714; cost_ratio = 1.131; [0]
 Iteration 20; cost = 10856.000 (9446.000); p_cost = 10856.000; accept = 0.159; avg_delta = -2.106; dp = 1886.254; thres = 916.362; cost_ratio = 0.816; [0]
 Iteration 21; cost = 16340.000 (9446.000); p_cost = 16340.000; accept = 0.148; avg_delta = 5.045; dp = 1281.766; thres = 886.524; cost_ratio = 1.505; [0]
 Iteration 22; cost = 13886.000 (9446.000); p_cost = 13886.000; accept = 0.133; avg_delta = -2.502; dp = 1527.189; thres = 859.099; cost_ratio = 0.850; [0]
 Iteration 23; cost = 14613.000 (9446.000); p_cost = 14613.000; accept = 0.152; avg_delta = 0.650; dp = 1292.174; thres = 834.265; cost_ratio = 1.052; [0]
 Iteration 24; cost = 13076.000 (9446.000); p_cost = 13076.000; accept = 0.147; avg_delta = -1.422; dp = 1301.032; thres = 807.928; cost_ratio = 0.895; [0]
 Iteration 25; cost = 11385.000 (9446.000); p_cost = 11385.000; accept = 0.124; avg_delta = -1.860; dp = 786.437; thres = 783.031; cost_ratio = 0.871; [0]
 Iteration 26; cost = 11383.000 (9446.000); p_cost = 11383.000; accept = 0.128; avg_delta = -0.002; dp = 1112.486; thres = 761.383; cost_ratio = 1.000; [0]
 Iteration 27; cost = 15600.000 (9446.000); p_cost = 15600.000; accept = 0.127; avg_delta = 4.525; dp = 867.068; thres = 739.955; cost_ratio = 1.370; [0]
 Iteration 28; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.124; avg_delta = -6.524; dp = 1223.714; thres = 719.207; cost_ratio = 0.619; [0]
 Iteration 29; cost = 10563.000 (9446.000); p_cost = 10563.000; accept = 0.117; avg_delta = 1.060; dp = 593.440; thres = 699.286; cost_ratio = 1.095; [0]
 Iteration 30; cost = 11696.000 (9446.000); p_cost = 11696.000; accept = 0.122; avg_delta = 1.263; dp = 521.896; thres = 680.502; cost_ratio = 1.107; [0]
 Iteration 31; cost = 11983.000 (9446.000); p_cost = 11983.000; accept = 0.118; avg_delta = 0.331; dp = 726.387; thres = 661.825; cost_ratio = 1.025; [0]
 Iteration 32; cost = 10046.000 (9446.000); p_cost = 10046.000; accept = 0.133; avg_delta = -1.989; dp = 595.978; thres = 643.973; cost_ratio = 0.838; [0]
 Iteration 33; cost = 10264.000 (9446.000); p_cost = 10264.000; accept = 0.121; avg_delta = 0.245; dp = 314.114; thres = 625.439; cost_ratio = 1.022; [0]
 Iteration 34; cost = 11054.000 (9446.000); p_cost = 11054.000; accept = 0.123; avg_delta = 0.875; dp = 307.162; thres = 608.356; cost_ratio = 1.077; [0]
 Iteration 35; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.111; avg_delta = -1.481; dp = 308.903; thres = 591.597; cost_ratio = 0.891; [0]
 Iteration 36; cost = 10587.000 (9446.000); p_cost = 10587.000; accept = 0.109; avg_delta = 0.924; dp = 249.626; thres = 576.146; cost_ratio = 1.075; [0]
 Iteration 37; cost = 10771.000 (9446.000); p_cost = 10771.000; accept = 0.119; avg_delta = 0.210; dp = 131.893; thres = 561.228; cost_ratio = 1.017; [0]
 Iteration 38; cost = 10668.000 (9446.000); p_cost = 10668.000; accept = 0.121; avg_delta = -0.115; dp = 264.859; thres = 546.008; cost_ratio = 0.990; [0]
 Iteration 39; cost = 11672.000 (9446.000); p_cost = 11672.000; accept = 0.122; avg_delta = 1.117; dp = 475.499; thres = 531.058; cost_ratio = 1.094; [0]
 Iteration 40; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.110; avg_delta = -2.258; dp = 530.605; thres = 516.464; cost_ratio = 0.844; [0]
 Iteration 41; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 503.022; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 489.700; cost_ratio = 1.000; [2]
 Iteration 43; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.118; avg_delta = -0.465; dp = 167.430; thres = 476.969; cost_ratio = 0.959; [0]
 Iteration 44; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = 0.255; dp = 100.659; thres = 464.103; cost_ratio = 1.022; [0]
 Iteration 45; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.116; avg_delta = 0.234; dp = 94.233; thres = 452.072; cost_ratio = 1.021; [0]
 Iteration 46; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.103; avg_delta = 0.000; dp = -nan; thres = 439.986; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.112; avg_delta = 0.000; dp = -nan; thres = 428.859; cost_ratio = 1.000; [2]
 final cost = 9850 
 ( initial cost = 9446 num reps = 7350 problem size = 49 )  Iteration 1; cost = 31649.000 (9446.000); p_cost = 31649.000; accept = 1.000; avg_delta = 3.021; dp = 2454.279; thres = 99999.000; cost_ratio = 3.351; [0]
 Iteration 2; cost = 31759.000 (9446.000); p_cost = 31759.000; accept = 1.000; avg_delta = 0.015; dp = 2457.922; thres = 47999.520; cost_ratio = 1.003; [0]
 Iteration 3; cost = 29553.000 (9446.000); p_cost = 29553.000; accept = 1.000; avg_delta = -0.300; dp = 2418.904; thres = 23039.770; cost_ratio = 0.931; [0]
 Iteration 4; cost = 30733.000 (9446.000); p_cost = 30733.000; accept = 1.000; avg_delta = 0.161; dp = 2478.688; thres = 11059.089; cost_ratio = 1.040; [0]
 Iteration 5; cost = 28979.000 (9446.000); p_cost = 28979.000; accept = 0.964; avg_delta = -0.247; dp = 2581.083; thres = 5309.867; cost_ratio = 0.943; [0]
 Iteration 6; cost = 28427.000 (9446.000); p_cost = 28427.000; accept = 0.728; avg_delta = -0.103; dp = 2786.742; thres = 2734.640; cost_ratio = 0.981; [0]
 Iteration 7; cost = 29478.000 (9446.000); p_cost = 29478.000; accept = 0.487; avg_delta = 0.294; dp = 2918.407; thres = 1954.964; cost_ratio = 1.037; [0]
 Iteration 8; cost = 15356.000 (9446.000); p_cost = 15356.000; accept = 0.418; avg_delta = -4.597; dp = 3058.887; thres = 1684.224; cost_ratio = 0.521; [0]
 Iteration 9; cost = 23795.000 (9446.000); p_cost = 23795.000; accept = 0.339; avg_delta = 3.389; dp = 3176.579; thres = 1503.431; cost_ratio = 1.550; [0]
 Iteration 10; cost = 20611.000 (9446.000); p_cost = 20611.000; accept = 0.314; avg_delta = -1.381; dp = 2882.265; thres = 1387.089; cost_ratio = 0.866; [0]
 Iteration 11; cost = 18753.000 (9446.000); p_cost = 18753.000; accept = 0.237; avg_delta = -1.066; dp = 3321.372; thres = 1291.079; cost_ratio = 0.910; [0]
 Iteration 12; cost = 19369.000 (9446.000); p_cost = 19369.000; accept = 0.234; avg_delta = 0.358; dp = 3058.321; thres = 1228.955; cost_ratio = 1.033; [0]
 Iteration 13; cost = 13698.000 (9446.000); p_cost = 13698.000; accept = 0.196; avg_delta = -3.927; dp = 2236.871; thres = 1170.686; cost_ratio = 0.707; [0]
 Iteration 14; cost = 15815.000 (9446.000); p_cost = 15815.000; accept = 0.184; avg_delta = 1.567; dp = 2031.559; thres = 1124.680; cost_ratio = 1.155; [0]
 Iteration 15; cost = 14310.000 (9446.000); p_cost = 14310.000; accept = 0.191; avg_delta = -1.074; dp = 2045.381; thres = 1083.187; cost_ratio = 0.905; [0]
 Iteration 16; cost = 18321.000 (9446.000); p_cost = 18321.000; accept = 0.186; avg_delta = 2.928; dp = 2091.325; thres = 1041.845; cost_ratio = 1.280; [0]
 Iteration 17; cost = 11583.000 (9446.000); p_cost = 11583.000; accept = 0.153; avg_delta = -5.979; dp = 1504.435; thres = 1002.910; cost_ratio = 0.632; [0]
 Iteration 18; cost = 13074.000 (9446.000); p_cost = 13074.000; accept = 0.145; avg_delta = 1.403; dp = 2096.572; thres = 971.062; cost_ratio = 1.129; [0]
 Iteration 19; cost = 12678.000 (9446.000); p_cost = 12678.000; accept = 0.158; avg_delta = -0.341; dp = 1671.454; thres = 941.485; cost_ratio = 0.970; [0]
 Iteration 20; cost = 15942.000 (9446.000); p_cost = 15942.000; accept = 0.153; avg_delta = 2.901; dp = 1642.993; thres = 910.930; cost_ratio = 1.257; [0]
 Iteration 21; cost = 14007.000 (9446.000); p_cost = 14007.000; accept = 0.159; avg_delta = -1.651; dp = 1803.733; thres = 882.041; cost_ratio = 0.879; [0]
 Iteration 22; cost = 11268.000 (9446.000); p_cost = 11268.000; accept = 0.145; avg_delta = -2.569; dp = 1330.500; thres = 853.187; cost_ratio = 0.804; [0]
 Iteration 23; cost = 13488.000 (9446.000); p_cost = 13488.000; accept = 0.146; avg_delta = 2.073; dp = 1358.927; thres = 827.150; cost_ratio = 1.197; [0]
 Iteration 24; cost = 11799.000 (9446.000); p_cost = 11799.000; accept = 0.133; avg_delta = -1.734; dp = 1334.440; thres = 801.825; cost_ratio = 0.875; [0]
 Iteration 25; cost = 10858.000 (9446.000); p_cost = 10858.000; accept = 0.120; avg_delta = -1.064; dp = 699.216; thres = 778.749; cost_ratio = 0.920; [0]
 Iteration 26; cost = 14120.000 (9446.000); p_cost = 14120.000; accept = 0.120; avg_delta = 3.707; dp = 685.836; thres = 757.541; cost_ratio = 1.300; [0]
 Iteration 27; cost = 11973.000 (9446.000); p_cost = 11973.000; accept = 0.122; avg_delta = -2.399; dp = 797.236; thres = 736.961; cost_ratio = 0.848; [0]
 Iteration 28; cost = 10860.000 (9446.000); p_cost = 10860.000; accept = 0.125; avg_delta = -1.208; dp = 512.426; thres = 716.758; cost_ratio = 0.907; [0]
 Iteration 29; cost = 10046.000 (9446.000); p_cost = 10046.000; accept = 0.122; avg_delta = -0.905; dp = 917.438; thres = 696.796; cost_ratio = 0.925; [0]
 Iteration 30; cost = 10264.000 (9446.000); p_cost = 10264.000; accept = 0.118; avg_delta = 0.252; dp = 136.381; thres = 677.647; cost_ratio = 1.022; [0]
 Iteration 31; cost = 10359.000 (9446.000); p_cost = 10359.000; accept = 0.114; avg_delta = 0.114; dp = 147.333; thres = 659.391; cost_ratio = 1.009; [0]
 Iteration 32; cost = 11054.000 (9446.000); p_cost = 11054.000; accept = 0.125; avg_delta = 0.759; dp = 665.923; thres = 641.948; cost_ratio = 1.067; [0]
 Iteration 33; cost = 11377.000 (9446.000); p_cost = 11377.000; accept = 0.123; avg_delta = 0.358; dp = 614.070; thres = 624.124; cost_ratio = 1.029; [0]
 Iteration 34; cost = 10650.000 (9446.000); p_cost = 10650.000; accept = 0.117; avg_delta = -0.842; dp = 491.924; thres = 606.952; cost_ratio = 0.936; [0]
 Iteration 35; cost = 10995.000 (9446.000); p_cost = 10995.000; accept = 0.117; avg_delta = 0.402; dp = 325.320; thres = 590.629; cost_ratio = 1.032; [0]
 Iteration 36; cost = 10169.000 (9446.000); p_cost = 10169.000; accept = 0.110; avg_delta = -1.021; dp = 297.642; thres = 574.783; cost_ratio = 0.925; [0]
 Iteration 37; cost = 10169.000 (9446.000); p_cost = 10169.000; accept = 0.110; avg_delta = 0.000; dp = 120.747; thres = 559.805; cost_ratio = 1.000; [1]
 Iteration 38; cost = 10587.000 (9446.000); p_cost = 10587.000; accept = 0.113; avg_delta = 0.504; dp = 206.535; thres = 545.235; cost_ratio = 1.041; [0]
 Iteration 39; cost = 9975.000 (9446.000); p_cost = 9975.000; accept = 0.113; avg_delta = -0.738; dp = 204.387; thres = 530.862; cost_ratio = 0.942; [0]
 Iteration 40; cost = 10169.000 (9446.000); p_cost = 10169.000; accept = 0.111; avg_delta = 0.237; dp = 96.116; thres = 516.868; cost_ratio = 1.019; [0]
 Iteration 41; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.113; avg_delta = -0.625; dp = 448.255; thres = 503.330; cost_ratio = 0.949; [0]
 Iteration 42; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 490.054; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 477.098; cost_ratio = 1.000; [2]
 final cost = 9650 
-> Final cost: Width=17; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Trying with 7 tracks and conservative = 0 ...
-> Calculating cell area...
-> Applying folding...
-> Number of transistors before folding: 14 -> P(7) N(7)
-> Number of transistors after folding: 14 -> P(7) N(7)
-> Placing transistors...
 ( initial cost = 17929 num reps = 7350 problem size = 49 )  Iteration 1; cost = 20225.000 (17929.000); p_cost = 20225.000; accept = 1.000; avg_delta = 0.312; dp = 2502.623; thres = 99999.000; cost_ratio = 1.128; [0]
 Iteration 2; cost = 28981.000 (17929.000); p_cost = 28981.000; accept = 1.000; avg_delta = 1.191; dp = 2408.864; thres = 47999.520; cost_ratio = 1.433; [0]
 Iteration 3; cost = 26145.000 (17929.000); p_cost = 26145.000; accept = 1.000; avg_delta = -0.386; dp = 2461.994; thres = 23039.770; cost_ratio = 0.902; [0]
 Iteration 4; cost = 31878.000 (17929.000); p_cost = 31878.000; accept = 1.000; avg_delta = 0.780; dp = 2464.711; thres = 11059.089; cost_ratio = 1.219; [0]
 Iteration 5; cost = 25553.000 (17929.000); p_cost = 25553.000; accept = 0.959; avg_delta = -0.897; dp = 2632.049; thres = 5308.363; cost_ratio = 0.802; [0]
 Iteration 6; cost = 26977.000 (17929.000); p_cost = 26977.000; accept = 0.721; avg_delta = 0.269; dp = 2896.863; thres = 2761.646; cost_ratio = 1.056; [0]
 Iteration 7; cost = 25618.000 (17929.000); p_cost = 25618.000; accept = 0.505; avg_delta = -0.366; dp = 3034.636; thres = 1988.428; cost_ratio = 0.950; [0]
 Iteration 8; cost = 23682.000 (17929.000); p_cost = 23682.000; accept = 0.431; avg_delta = -0.611; dp = 2739.343; thres = 1694.666; cost_ratio = 0.924; [0]
 Iteration 9; cost = 25434.000 (17929.000); p_cost = 25434.000; accept = 0.348; avg_delta = 0.685; dp = 3419.749; thres = 1503.257; cost_ratio = 1.074; [0]
 Iteration 10; cost = 19558.000 (17929.000); p_cost = 19558.000; accept = 0.268; avg_delta = -2.978; dp = 3122.899; thres = 1382.224; cost_ratio = 0.769; [0]
 Iteration 11; cost = 18335.000 (17929.000); p_cost = 18335.000; accept = 0.253; avg_delta = -0.658; dp = 2544.805; thres = 1304.779; cost_ratio = 0.937; [0]
 Iteration 12; cost = 15518.000 (15518.000); p_cost = 15518.000; accept = 0.229; avg_delta = -1.672; dp = 2623.315; thres = 1236.950; cost_ratio = 0.846; [0]
 Iteration 13; cost = 19374.000 (15518.000); p_cost = 19374.000; accept = 0.211; avg_delta = 2.491; dp = 2729.677; thres = 1179.706; cost_ratio = 1.248; [0]
 Iteration 14; cost = 19250.000 (15518.000); p_cost = 19250.000; accept = 0.199; avg_delta = -0.085; dp = 2377.110; thres = 1129.947; cost_ratio = 0.994; [0]
 Iteration 15; cost = 16802.000 (15518.000); p_cost = 16802.000; accept = 0.182; avg_delta = -1.832; dp = 1780.213; thres = 1084.964; cost_ratio = 0.873; [0]
 Iteration 16; cost = 15106.000 (15106.000); p_cost = 15106.000; accept = 0.159; avg_delta = -1.455; dp = 1731.018; thres = 1045.341; cost_ratio = 0.899; [0]
 Iteration 17; cost = 13787.000 (13787.000); p_cost = 13787.000; accept = 0.179; avg_delta = -1.003; dp = 1837.380; thres = 1011.281; cost_ratio = 0.913; [0]
 Iteration 18; cost = 12880.000 (12880.000); p_cost = 12880.000; accept = 0.168; avg_delta = -0.734; dp = 1855.025; thres = 974.870; cost_ratio = 0.934; [0]
 Iteration 19; cost = 15249.000 (12880.000); p_cost = 15249.000; accept = 0.171; avg_delta = 1.882; dp = 1940.489; thres = 941.611; cost_ratio = 1.184; [0]
 Iteration 20; cost = 11975.000 (11975.000); p_cost = 11975.000; accept = 0.143; avg_delta = -3.109; dp = 1835.875; thres = 908.964; cost_ratio = 0.785; [0]
 Iteration 21; cost = 12668.000 (11975.000); p_cost = 12668.000; accept = 0.138; avg_delta = 0.682; dp = 1318.043; thres = 881.457; cost_ratio = 1.058; [0]
 Iteration 22; cost = 11811.000 (11811.000); p_cost = 11811.000; accept = 0.142; avg_delta = -0.822; dp = 1363.811; thres = 855.406; cost_ratio = 0.932; [0]
 Iteration 23; cost = 10575.000 (10575.000); p_cost = 10575.000; accept = 0.139; avg_delta = -1.214; dp = 1360.487; thres = 829.702; cost_ratio = 0.895; [0]
 Iteration 24; cost = 11068.000 (10575.000); p_cost = 11068.000; accept = 0.132; avg_delta = 0.508; dp = 911.939; thres = 805.150; cost_ratio = 1.047; [0]
 Iteration 25; cost = 10989.000 (10575.000); p_cost = 10989.000; accept = 0.119; avg_delta = -0.090; dp = 709.440; thres = 782.035; cost_ratio = 0.993; [0]
 Iteration 26; cost = 10169.000 (10169.000); p_cost = 10169.000; accept = 0.127; avg_delta = -0.876; dp = 723.078; thres = 760.853; cost_ratio = 0.925; [0]
 Iteration 27; cost = 10250.000 (10169.000); p_cost = 10250.000; accept = 0.117; avg_delta = 0.094; dp = 662.264; thres = 739.467; cost_ratio = 1.008; [0]
 Iteration 28; cost = 10977.000 (10169.000); p_cost = 10977.000; accept = 0.121; avg_delta = 0.814; dp = 477.469; thres = 719.639; cost_ratio = 1.071; [0]
 Iteration 29; cost = 11054.000 (10169.000); p_cost = 11054.000; accept = 0.123; avg_delta = 0.085; dp = 1053.003; thres = 699.935; cost_ratio = 1.007; [0]
 Iteration 30; cost = 10654.000 (10169.000); p_cost = 10654.000; accept = 0.116; avg_delta = -0.468; dp = 857.091; thres = 680.642; cost_ratio = 0.964; [0]
 Iteration 31; cost = 10650.000 (10169.000); p_cost = 10650.000; accept = 0.123; avg_delta = -0.004; dp = 531.750; thres = 662.435; cost_ratio = 1.000; [0]
 Iteration 32; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.122; avg_delta = -1.341; dp = 1103.780; thres = 644.198; cost_ratio = 0.887; [0]
 Iteration 33; cost = 11773.000 (9446.000); p_cost = 11773.000; accept = 0.123; avg_delta = 2.580; dp = 723.483; thres = 626.506; cost_ratio = 1.246; [0]
 Iteration 34; cost = 10264.000 (9446.000); p_cost = 10264.000; accept = 0.119; avg_delta = -1.727; dp = 720.633; thres = 609.258; cost_ratio = 0.872; [0]
 Iteration 35; cost = 10264.000 (9446.000); p_cost = 10264.000; accept = 0.117; avg_delta = 0.000; dp = 142.645; thres = 592.765; cost_ratio = 1.000; [1]
 Iteration 36; cost = 10567.000 (9446.000); p_cost = 10567.000; accept = 0.111; avg_delta = 0.372; dp = 116.199; thres = 576.824; cost_ratio = 1.030; [0]
 Iteration 37; cost = 10363.000 (9446.000); p_cost = 10363.000; accept = 0.119; avg_delta = -0.233; dp = 180.018; thres = 561.741; cost_ratio = 0.981; [0]
 Iteration 38; cost = 10567.000 (9446.000); p_cost = 10567.000; accept = 0.120; avg_delta = 0.232; dp = 156.506; thres = 546.508; cost_ratio = 1.020; [0]
 Iteration 39; cost = 10563.000 (9446.000); p_cost = 10563.000; accept = 0.127; avg_delta = -0.004; dp = 166.523; thres = 531.652; cost_ratio = 1.000; [0]
 Iteration 40; cost = 10159.000 (9446.000); p_cost = 10159.000; accept = 0.114; avg_delta = -0.481; dp = 163.084; thres = 516.744; cost_ratio = 0.962; [0]
 Iteration 41; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.112; avg_delta = -0.867; dp = 296.585; thres = 503.035; cost_ratio = 0.930; [0]
 Iteration 42; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = 0.254; dp = 70.263; thres = 489.828; cost_ratio = 1.022; [0]
 Iteration 43; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.116; avg_delta = -0.240; dp = 101.655; thres = 477.116; cost_ratio = 0.979; [0]
 Iteration 44; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.113; avg_delta = 0.245; dp = 90.860; thres = 464.383; cost_ratio = 1.022; [0]
 Iteration 45; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.118; avg_delta = -0.235; dp = 75.702; thres = 452.127; cost_ratio = 0.979; [0]
 Iteration 46; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.112; avg_delta = 0.248; dp = 99.390; thres = 439.925; cost_ratio = 1.022; [0]
 Iteration 47; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.105; avg_delta = 0.000; dp = 39.051; thres = 428.382; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 417.457; cost_ratio = 1.000; [2]
 final cost = 9650 
 ( initial cost = 9446 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26671.000 (9446.000); p_cost = 26671.000; accept = 1.000; avg_delta = 2.344; dp = 2460.631; thres = 99999.000; cost_ratio = 2.824; [0]
 Iteration 2; cost = 24243.000 (9446.000); p_cost = 24243.000; accept = 1.000; avg_delta = -0.330; dp = 2448.088; thres = 47999.520; cost_ratio = 0.909; [0]
 Iteration 3; cost = 32660.000 (9446.000); p_cost = 32660.000; accept = 1.000; avg_delta = 1.145; dp = 2484.892; thres = 23039.770; cost_ratio = 1.347; [0]
 Iteration 4; cost = 24082.000 (9446.000); p_cost = 24082.000; accept = 1.000; avg_delta = -1.167; dp = 2476.682; thres = 11059.089; cost_ratio = 0.737; [0]
 Iteration 5; cost = 23939.000 (9446.000); p_cost = 23939.000; accept = 0.961; avg_delta = -0.020; dp = 2504.436; thres = 5309.867; cost_ratio = 0.994; [0]
 Iteration 6; cost = 25828.000 (9446.000); p_cost = 25828.000; accept = 0.714; avg_delta = 0.360; dp = 2730.720; thres = 2749.943; cost_ratio = 1.079; [0]
 Iteration 7; cost = 22323.000 (9446.000); p_cost = 22323.000; accept = 0.483; avg_delta = -0.988; dp = 3106.258; thres = 1993.962; cost_ratio = 0.864; [0]
 Iteration 8; cost = 20150.000 (9446.000); p_cost = 20150.000; accept = 0.410; avg_delta = -0.722; dp = 3185.607; thres = 1721.767; cost_ratio = 0.903; [0]
 Iteration 9; cost = 20082.000 (9446.000); p_cost = 20082.000; accept = 0.345; avg_delta = -0.027; dp = 2844.473; thres = 1542.953; cost_ratio = 0.997; [0]
 Iteration 10; cost = 18553.000 (9446.000); p_cost = 18553.000; accept = 0.298; avg_delta = -0.699; dp = 2597.154; thres = 1420.106; cost_ratio = 0.924; [0]
 Iteration 11; cost = 16150.000 (9446.000); p_cost = 16150.000; accept = 0.270; avg_delta = -1.209; dp = 2646.235; thres = 1328.781; cost_ratio = 0.870; [0]
 Iteration 12; cost = 18040.000 (9446.000); p_cost = 18040.000; accept = 0.230; avg_delta = 1.120; dp = 2731.577; thres = 1253.649; cost_ratio = 1.117; [0]
 Iteration 13; cost = 16150.000 (9446.000); p_cost = 16150.000; accept = 0.192; avg_delta = -1.339; dp = 2271.534; thres = 1195.554; cost_ratio = 0.895; [0]
 Iteration 14; cost = 19422.000 (9446.000); p_cost = 19422.000; accept = 0.225; avg_delta = 1.976; dp = 2119.894; thres = 1149.582; cost_ratio = 1.203; [0]
 Iteration 15; cost = 15629.000 (9446.000); p_cost = 15629.000; accept = 0.181; avg_delta = -2.845; dp = 2557.818; thres = 1097.412; cost_ratio = 0.805; [0]
 Iteration 16; cost = 16467.000 (9446.000); p_cost = 16467.000; accept = 0.189; avg_delta = 0.602; dp = 2570.810; thres = 1057.416; cost_ratio = 1.054; [0]
 Iteration 17; cost = 17669.000 (9446.000); p_cost = 17669.000; accept = 0.178; avg_delta = 0.919; dp = 1588.352; thres = 1017.331; cost_ratio = 1.073; [0]
 Iteration 18; cost = 20106.000 (9446.000); p_cost = 20106.000; accept = 0.166; avg_delta = 1.993; dp = 2497.998; thres = 980.875; cost_ratio = 1.138; [0]
 Iteration 19; cost = 15841.000 (9446.000); p_cost = 15841.000; accept = 0.163; avg_delta = -3.554; dp = 2088.247; thres = 947.679; cost_ratio = 0.788; [0]
 Iteration 20; cost = 11884.000 (9446.000); p_cost = 11884.000; accept = 0.152; avg_delta = -3.543; dp = 1687.287; thres = 916.095; cost_ratio = 0.750; [0]
 Iteration 21; cost = 13084.000 (9446.000); p_cost = 13084.000; accept = 0.155; avg_delta = 1.054; dp = 1450.878; thres = 887.194; cost_ratio = 1.101; [0]
 Iteration 22; cost = 12399.000 (9446.000); p_cost = 12399.000; accept = 0.157; avg_delta = -0.593; dp = 1077.775; thres = 858.798; cost_ratio = 0.948; [0]
 Iteration 23; cost = 13484.000 (9446.000); p_cost = 13484.000; accept = 0.153; avg_delta = 0.966; dp = 1240.687; thres = 831.000; cost_ratio = 1.088; [0]
 Iteration 24; cost = 14421.000 (9446.000); p_cost = 14421.000; accept = 0.138; avg_delta = 0.922; dp = 1025.601; thres = 804.680; cost_ratio = 1.069; [0]
 Iteration 25; cost = 11181.000 (9446.000); p_cost = 11181.000; accept = 0.138; avg_delta = -3.205; dp = 1770.515; thres = 780.899; cost_ratio = 0.775; [0]
 Iteration 26; cost = 10046.000 (9446.000); p_cost = 10046.000; accept = 0.122; avg_delta = -1.263; dp = 1025.698; thres = 757.893; cost_ratio = 0.898; [0]
 Iteration 27; cost = 11062.000 (9446.000); p_cost = 11062.000; accept = 0.120; avg_delta = 1.149; dp = 601.347; thres = 737.066; cost_ratio = 1.101; [0]
 Iteration 28; cost = 10250.000 (9446.000); p_cost = 10250.000; accept = 0.122; avg_delta = -0.907; dp = 564.387; thres = 716.994; cost_ratio = 0.927; [0]
 Iteration 29; cost = 12070.000 (9446.000); p_cost = 12070.000; accept = 0.128; avg_delta = 1.936; dp = 708.213; thres = 697.338; cost_ratio = 1.178; [0]
 Iteration 30; cost = 10587.000 (9446.000); p_cost = 10587.000; accept = 0.121; avg_delta = -1.663; dp = 517.171; thres = 677.689; cost_ratio = 0.877; [0]
 Iteration 31; cost = 10393.000 (9446.000); p_cost = 10393.000; accept = 0.113; avg_delta = -0.234; dp = 499.724; thres = 659.144; cost_ratio = 0.982; [0]
 Iteration 32; cost = 10587.000 (9446.000); p_cost = 10587.000; accept = 0.108; avg_delta = 0.245; dp = 93.399; thres = 641.779; cost_ratio = 1.019; [0]
 Iteration 33; cost = 10785.000 (9446.000); p_cost = 10785.000; accept = 0.120; avg_delta = 0.225; dp = 87.716; thres = 625.217; cost_ratio = 1.019; [0]
 Iteration 34; cost = 10791.000 (9446.000); p_cost = 10791.000; accept = 0.119; avg_delta = 0.007; dp = 606.939; thres = 608.242; cost_ratio = 1.001; [0]
 Iteration 35; cost = 10169.000 (9446.000); p_cost = 10169.000; accept = 0.117; avg_delta = -0.722; dp = 410.201; thres = 591.797; cost_ratio = 0.942; [0]
 Iteration 36; cost = 10393.000 (9446.000); p_cost = 10393.000; accept = 0.111; avg_delta = 0.276; dp = 143.661; thres = 575.891; cost_ratio = 1.022; [0]
 Iteration 37; cost = 10587.000 (9446.000); p_cost = 10587.000; accept = 0.115; avg_delta = 0.229; dp = 89.265; thres = 560.850; cost_ratio = 1.019; [0]
 Iteration 38; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.116; avg_delta = -1.095; dp = 457.249; thres = 545.909; cost_ratio = 0.911; [0]
 Iteration 39; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 531.289; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.117; avg_delta = -0.237; dp = 101.955; thres = 517.201; cost_ratio = 0.979; [0]
 Iteration 41; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.105; avg_delta = 0.264; dp = 50.499; thres = 503.317; cost_ratio = 1.022; [0]
 Iteration 42; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 490.474; cost_ratio = 1.000; [1]
 Iteration 43; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.120; avg_delta = -0.231; dp = 101.501; thres = 477.469; cost_ratio = 0.979; [0]
 Iteration 44; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.116; avg_delta = 0.240; dp = 87.310; thres = 464.474; cost_ratio = 1.022; [0]
 Iteration 45; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.112; avg_delta = -0.248; dp = 47.615; thres = 452.079; cost_ratio = 0.979; [0]
 Iteration 46; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.107; avg_delta = 0.512; dp = 193.661; thres = 440.196; cost_ratio = 1.043; [0]
 Iteration 47; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 428.856; cost_ratio = 1.000; [1]
 Iteration 48; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 417.398; cost_ratio = 1.000; [2]
 final cost = 9850 
 ( initial cost = 9446 num reps = 7350 problem size = 49 )  Iteration 1; cost = 26862.000 (9446.000); p_cost = 26862.000; accept = 1.000; avg_delta = 2.370; dp = 2516.899; thres = 99999.000; cost_ratio = 2.844; [0]
 Iteration 2; cost = 32523.000 (9446.000); p_cost = 32523.000; accept = 1.000; avg_delta = 0.770; dp = 2459.510; thres = 47999.520; cost_ratio = 1.211; [0]
 Iteration 3; cost = 31221.000 (9446.000); p_cost = 31221.000; accept = 1.000; avg_delta = -0.177; dp = 2458.207; thres = 23039.770; cost_ratio = 0.960; [0]
 Iteration 4; cost = 24393.000 (9446.000); p_cost = 24393.000; accept = 1.000; avg_delta = -0.929; dp = 2446.654; thres = 11059.089; cost_ratio = 0.781; [0]
 Iteration 5; cost = 27355.000 (9446.000); p_cost = 27355.000; accept = 0.967; avg_delta = 0.417; dp = 2497.268; thres = 5311.372; cost_ratio = 1.121; [0]
 Iteration 6; cost = 25886.000 (9446.000); p_cost = 25886.000; accept = 0.723; avg_delta = -0.276; dp = 2859.897; thres = 2722.156; cost_ratio = 0.946; [0]
 Iteration 7; cost = 24479.000 (9446.000); p_cost = 24479.000; accept = 0.456; avg_delta = -0.420; dp = 3134.691; thres = 1955.448; cost_ratio = 0.946; [0]
 Iteration 8; cost = 20167.000 (9446.000); p_cost = 20167.000; accept = 0.430; avg_delta = -1.365; dp = 2951.877; thres = 1713.108; cost_ratio = 0.824; [0]
 Iteration 9; cost = 25448.000 (9446.000); p_cost = 25448.000; accept = 0.343; avg_delta = 2.094; dp = 3112.750; thres = 1520.519; cost_ratio = 1.262; [0]
 Iteration 10; cost = 18000.000 (9446.000); p_cost = 18000.000; accept = 0.268; avg_delta = -3.783; dp = 3298.569; thres = 1400.597; cost_ratio = 0.707; [0]
 Iteration 11; cost = 15974.000 (9446.000); p_cost = 15974.000; accept = 0.241; avg_delta = -1.141; dp = 2672.784; thres = 1322.328; cost_ratio = 0.887; [0]
 Iteration 12; cost = 12892.000 (9446.000); p_cost = 12892.000; accept = 0.245; avg_delta = -1.714; dp = 2683.111; thres = 1257.322; cost_ratio = 0.807; [0]
 Iteration 13; cost = 20393.000 (9446.000); p_cost = 20393.000; accept = 0.195; avg_delta = 5.242; dp = 2923.978; thres = 1194.555; cost_ratio = 1.582; [0]
 Iteration 14; cost = 16225.000 (9446.000); p_cost = 16225.000; accept = 0.199; avg_delta = -2.843; dp = 2555.531; thres = 1148.024; cost_ratio = 0.796; [0]
 Iteration 15; cost = 16572.000 (9446.000); p_cost = 16572.000; accept = 0.183; avg_delta = 0.258; dp = 1911.184; thres = 1102.228; cost_ratio = 1.021; [0]
 Iteration 16; cost = 15118.000 (9446.000); p_cost = 15118.000; accept = 0.178; avg_delta = -1.113; dp = 2180.904; thres = 1061.673; cost_ratio = 0.912; [0]
 Iteration 17; cost = 13520.000 (9446.000); p_cost = 13520.000; accept = 0.159; avg_delta = -1.369; dp = 1804.898; thres = 1023.680; cost_ratio = 0.894; [0]
 Iteration 18; cost = 15841.000 (9446.000); p_cost = 15841.000; accept = 0.161; avg_delta = 1.959; dp = 1525.916; thres = 990.303; cost_ratio = 1.172; [0]
 Iteration 19; cost = 11060.000 (9446.000); p_cost = 11060.000; accept = 0.167; avg_delta = -3.906; dp = 2103.200; thres = 957.626; cost_ratio = 0.698; [0]
 Iteration 20; cost = 11880.000 (9446.000); p_cost = 11880.000; accept = 0.152; avg_delta = 0.735; dp = 1458.915; thres = 925.195; cost_ratio = 1.074; [0]
 Iteration 21; cost = 15762.000 (9446.000); p_cost = 15762.000; accept = 0.152; avg_delta = 3.478; dp = 1435.044; thres = 896.026; cost_ratio = 1.327; [0]
 Iteration 22; cost = 14494.000 (9446.000); p_cost = 14494.000; accept = 0.138; avg_delta = -1.250; dp = 1304.711; thres = 867.777; cost_ratio = 0.920; [0]
 Iteration 23; cost = 10046.000 (9446.000); p_cost = 10046.000; accept = 0.143; avg_delta = -4.236; dp = 1807.297; thres = 842.164; cost_ratio = 0.693; [0]
 Iteration 24; cost = 12078.000 (9446.000); p_cost = 12078.000; accept = 0.134; avg_delta = 2.067; dp = 1281.921; thres = 816.727; cost_ratio = 1.202; [0]
 Iteration 25; cost = 12890.000 (9446.000); p_cost = 12890.000; accept = 0.131; avg_delta = 0.846; dp = 1013.094; thres = 793.088; cost_ratio = 1.067; [0]
 Iteration 26; cost = 13470.000 (9446.000); p_cost = 13470.000; accept = 0.130; avg_delta = 0.605; dp = 1024.186; thres = 770.461; cost_ratio = 1.045; [0]
 Iteration 27; cost = 10989.000 (9446.000); p_cost = 10989.000; accept = 0.121; avg_delta = -2.788; dp = 852.374; thres = 748.494; cost_ratio = 0.816; [0]
 Iteration 28; cost = 12698.000 (9446.000); p_cost = 12698.000; accept = 0.124; avg_delta = 1.874; dp = 750.555; thres = 728.037; cost_ratio = 1.156; [0]
 Iteration 29; cost = 10159.000 (9446.000); p_cost = 10159.000; accept = 0.127; avg_delta = -2.727; dp = 1038.620; thres = 707.871; cost_ratio = 0.800; [0]
 Iteration 30; cost = 10250.000 (9446.000); p_cost = 10250.000; accept = 0.121; avg_delta = 0.102; dp = 390.465; thres = 688.035; cost_ratio = 1.009; [0]
 Iteration 31; cost = 11268.000 (9446.000); p_cost = 11268.000; accept = 0.123; avg_delta = 1.126; dp = 560.797; thres = 669.253; cost_ratio = 1.099; [0]
 Iteration 32; cost = 11197.000 (9446.000); p_cost = 11197.000; accept = 0.126; avg_delta = -0.077; dp = 723.065; thres = 650.806; cost_ratio = 0.994; [0]
 Iteration 33; cost = 10785.000 (9446.000); p_cost = 10785.000; accept = 0.117; avg_delta = -0.479; dp = 456.399; thres = 632.625; cost_ratio = 0.963; [0]
 Iteration 34; cost = 10666.000 (9446.000); p_cost = 10666.000; accept = 0.117; avg_delta = -0.139; dp = 373.241; thres = 615.632; cost_ratio = 0.989; [0]
 Iteration 35; cost = 11084.000 (9446.000); p_cost = 11084.000; accept = 0.119; avg_delta = 0.480; dp = 190.512; thres = 599.115; cost_ratio = 1.039; [0]
 Iteration 36; cost = 10363.000 (9446.000); p_cost = 10363.000; accept = 0.113; avg_delta = -0.870; dp = 344.568; thres = 582.926; cost_ratio = 0.935; [0]
 Iteration 37; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.120; avg_delta = -0.811; dp = 500.116; thres = 567.559; cost_ratio = 0.931; [0]
 Iteration 38; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.120; avg_delta = 0.000; dp = -nan; thres = 552.150; cost_ratio = 1.000; [1]
 Iteration 39; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 537.140; cost_ratio = 1.000; [2]
 final cost = 9650 
-> Final cost: Width=17; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> Placing transistors...
-> Routing cell...
-> Routing finished in 3 attempts after 0.046 s
 ( initial cost = 17929 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25846.000 (17929.000); p_cost = 25846.000; accept = 1.000; avg_delta = 1.077; dp = 2493.059; thres = 99999.000; cost_ratio = 1.442; [0]
 Iteration 2; cost = 28376.000 (17929.000); p_cost = 28376.000; accept = 1.000; avg_delta = 0.344; dp = 2505.312; thres = 47999.520; cost_ratio = 1.098; [0]
 Iteration 3; cost = 28657.000 (17929.000); p_cost = 28657.000; accept = 1.000; avg_delta = 0.038; dp = 2437.974; thres = 23039.770; cost_ratio = 1.010; [0]
 Iteration 4; cost = 29903.000 (17929.000); p_cost = 29903.000; accept = 1.000; avg_delta = 0.170; dp = 2482.398; thres = 11059.089; cost_ratio = 1.043; [0]
 Iteration 5; cost = 28620.000 (17929.000); p_cost = 28620.000; accept = 0.963; avg_delta = -0.181; dp = 2539.900; thres = 5308.363; cost_ratio = 0.957; [0]
 Iteration 6; cost = 27505.000 (17929.000); p_cost = 27505.000; accept = 0.721; avg_delta = -0.211; dp = 2798.023; thres = 2739.434; cost_ratio = 0.961; [0]
 Iteration 7; cost = 25971.000 (17929.000); p_cost = 25971.000; accept = 0.512; avg_delta = -0.407; dp = 2920.725; thres = 1973.510; cost_ratio = 0.944; [0]
 Iteration 8; cost = 23048.000 (17929.000); p_cost = 23048.000; accept = 0.385; avg_delta = -1.034; dp = 3014.797; thres = 1674.983; cost_ratio = 0.887; [0]
 Iteration 9; cost = 20724.000 (17929.000); p_cost = 20724.000; accept = 0.294; avg_delta = -1.075; dp = 2778.852; thres = 1517.587; cost_ratio = 0.899; [0]
 Iteration 10; cost = 17257.000 (17257.000); p_cost = 17257.000; accept = 0.262; avg_delta = -1.802; dp = 3221.975; thres = 1421.642; cost_ratio = 0.833; [0]
 Iteration 11; cost = 26203.000 (17257.000); p_cost = 26203.000; accept = 0.260; avg_delta = 4.674; dp = 3041.729; thres = 1344.502; cost_ratio = 1.518; [0]
 Iteration 12; cost = 24346.000 (17257.000); p_cost = 24346.000; accept = 0.230; avg_delta = -1.097; dp = 2847.243; thres = 1272.025; cost_ratio = 0.929; [0]
 Iteration 13; cost = 17477.000 (17257.000); p_cost = 17477.000; accept = 0.217; avg_delta = -4.309; dp = 2316.944; thres = 1212.840; cost_ratio = 0.718; [0]
 Iteration 14; cost = 15756.000 (15756.000); p_cost = 15756.000; accept = 0.215; avg_delta = -1.091; dp = 2492.325; thres = 1160.061; cost_ratio = 0.902; [0]
 Iteration 15; cost = 14920.000 (14920.000); p_cost = 14920.000; accept = 0.165; avg_delta = -0.688; dp = 1632.367; thres = 1110.158; cost_ratio = 0.947; [0]
 Iteration 16; cost = 12464.000 (12464.000); p_cost = 12464.000; accept = 0.183; avg_delta = -1.830; dp = 2313.956; thres = 1072.762; cost_ratio = 0.835; [0]
 Iteration 17; cost = 14346.000 (12464.000); p_cost = 14346.000; accept = 0.179; avg_delta = 1.433; dp = 2298.213; thres = 1033.425; cost_ratio = 1.151; [0]
 Iteration 18; cost = 14803.000 (12464.000); p_cost = 14803.000; accept = 0.162; avg_delta = 0.385; dp = 1861.804; thres = 996.267; cost_ratio = 1.032; [0]
 Iteration 19; cost = 14441.000 (12464.000); p_cost = 14441.000; accept = 0.165; avg_delta = -0.298; dp = 1671.353; thres = 963.328; cost_ratio = 0.976; [0]
 Iteration 20; cost = 14221.000 (12464.000); p_cost = 14221.000; accept = 0.143; avg_delta = -0.210; dp = 2185.491; thres = 930.878; cost_ratio = 0.985; [0]
 Iteration 21; cost = 11054.000 (11054.000); p_cost = 11054.000; accept = 0.144; avg_delta = -3.002; dp = 1410.074; thres = 902.780; cost_ratio = 0.777; [0]
 Iteration 22; cost = 11880.000 (11054.000); p_cost = 11880.000; accept = 0.132; avg_delta = 0.854; dp = 1084.193; thres = 875.424; cost_ratio = 1.075; [0]
 Iteration 23; cost = 14314.000 (11054.000); p_cost = 14314.000; accept = 0.152; avg_delta = 2.175; dp = 1241.121; thres = 850.339; cost_ratio = 1.205; [0]
 Iteration 24; cost = 12476.000 (11054.000); p_cost = 12476.000; accept = 0.156; avg_delta = -1.607; dp = 1274.252; thres = 823.478; cost_ratio = 0.872; [0]
 Iteration 25; cost = 10450.000 (10450.000); p_cost = 10450.000; accept = 0.133; avg_delta = -2.080; dp = 1020.043; thres = 797.033; cost_ratio = 0.838; [0]
 Iteration 26; cost = 12320.000 (10450.000); p_cost = 12320.000; accept = 0.126; avg_delta = 2.013; dp = 792.227; thres = 774.094; cost_ratio = 1.179; [0]
 Iteration 27; cost = 10575.000 (10450.000); p_cost = 10575.000; accept = 0.119; avg_delta = -1.987; dp = 779.970; thres = 752.429; cost_ratio = 0.858; [0]
 Iteration 28; cost = 12001.000 (10450.000); p_cost = 12001.000; accept = 0.119; avg_delta = 1.628; dp = 634.202; thres = 732.012; cost_ratio = 1.135; [0]
 Iteration 29; cost = 11090.000 (10450.000); p_cost = 11090.000; accept = 0.127; avg_delta = -0.980; dp = 1227.173; thres = 712.173; cost_ratio = 0.924; [0]
 Iteration 30; cost = 10771.000 (10450.000); p_cost = 10771.000; accept = 0.119; avg_delta = -0.365; dp = 581.113; thres = 692.229; cost_ratio = 0.971; [0]
 Iteration 31; cost = 11575.000 (10450.000); p_cost = 11575.000; accept = 0.121; avg_delta = 0.906; dp = 238.755; thres = 673.501; cost_ratio = 1.075; [0]
 Iteration 32; cost = 10654.000 (10450.000); p_cost = 10654.000; accept = 0.130; avg_delta = -0.964; dp = 477.589; thres = 655.127; cost_ratio = 0.920; [0]
 Iteration 33; cost = 10464.000 (10450.000); p_cost = 10464.000; accept = 0.121; avg_delta = -0.214; dp = 557.894; thres = 636.494; cost_ratio = 0.982; [0]
 Iteration 34; cost = 10250.000 (10250.000); p_cost = 10250.000; accept = 0.119; avg_delta = -0.245; dp = 426.371; thres = 619.140; cost_ratio = 0.980; [0]
 Iteration 35; cost = 10046.000 (10046.000); p_cost = 10046.000; accept = 0.123; avg_delta = -0.226; dp = 443.221; thres = 602.390; cost_ratio = 0.980; [0]
 Iteration 36; cost = 10571.000 (10046.000); p_cost = 10571.000; accept = 0.110; avg_delta = 0.652; dp = 393.572; thres = 585.816; cost_ratio = 1.052; [0]
 Iteration 37; cost = 11617.000 (10046.000); p_cost = 11617.000; accept = 0.108; avg_delta = 1.312; dp = 456.051; thres = 570.586; cost_ratio = 1.099; [0]
 Iteration 38; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.110; avg_delta = -2.684; dp = 760.619; thres = 555.820; cost_ratio = 0.813; [0]
 Iteration 39; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 541.337; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.116; avg_delta = 0.000; dp = -nan; thres = 526.890; cost_ratio = 1.000; [2]
 Iteration 41; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.110; avg_delta = 0.252; dp = 101.293; thres = 512.804; cost_ratio = 1.022; [0]
 Iteration 42; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.114; avg_delta = -0.243; dp = -nan; thres = 499.449; cost_ratio = 0.979; [0]
 Iteration 43; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.115; avg_delta = 0.242; dp = 99.783; thres = 486.191; cost_ratio = 1.022; [0]
 Iteration 44; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.107; avg_delta = 0.253; dp = 96.809; thres = 473.261; cost_ratio = 1.021; [0]
 Iteration 45; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.112; avg_delta = -0.243; dp = 75.684; thres = 461.062; cost_ratio = 0.980; [0]
 Iteration 46; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.121; avg_delta = 0.000; dp = -nan; thres = 448.958; cost_ratio = 1.000; [1]
 Iteration 47; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 436.665; cost_ratio = 1.000; [2]
 final cost = 9650 
-> Routing cell...
-> Routing finished in 2 attempts after 0.031 s
 ( initial cost = 17929 num reps = 7350 problem size = 49 )  Iteration 1; cost = 23795.000 (17929.000); p_cost = 23795.000; accept = 1.000; avg_delta = 0.798; dp = 2478.502; thres = 99999.000; cost_ratio = 1.327; [0]
 Iteration 2; cost = 24475.000 (17929.000); p_cost = 24475.000; accept = 1.000; avg_delta = 0.093; dp = 2514.232; thres = 47999.520; cost_ratio = 1.029; [0]
 Iteration 3; cost = 23847.000 (17929.000); p_cost = 23847.000; accept = 1.000; avg_delta = -0.085; dp = 2475.211; thres = 23039.770; cost_ratio = 0.974; [0]
 Iteration 4; cost = 31262.000 (17929.000); p_cost = 31262.000; accept = 1.000; avg_delta = 1.009; dp = 2495.180; thres = 11059.089; cost_ratio = 1.311; [0]
 Iteration 5; cost = 27306.000 (17929.000); p_cost = 27306.000; accept = 0.960; avg_delta = -0.561; dp = 2526.993; thres = 5309.867; cost_ratio = 0.873; [0]
 Iteration 6; cost = 22024.000 (17929.000); p_cost = 22024.000; accept = 0.729; avg_delta = -0.985; dp = 2878.782; thres = 2756.883; cost_ratio = 0.807; [0]
 Iteration 7; cost = 20532.000 (17929.000); p_cost = 20532.000; accept = 0.493; avg_delta = -0.412; dp = 3008.659; thres = 1968.679; cost_ratio = 0.932; [0]
 Iteration 8; cost = 24013.000 (17929.000); p_cost = 24013.000; accept = 0.402; avg_delta = 1.179; dp = 2936.857; thres = 1690.399; cost_ratio = 1.170; [0]
 Iteration 9; cost = 20552.000 (17929.000); p_cost = 20552.000; accept = 0.332; avg_delta = -1.418; dp = 3218.969; thres = 1520.161; cost_ratio = 0.856; [0]
 Iteration 10; cost = 20308.000 (17929.000); p_cost = 20308.000; accept = 0.282; avg_delta = -0.118; dp = 2830.360; thres = 1405.992; cost_ratio = 0.988; [0]
 Iteration 11; cost = 15449.000 (15449.000); p_cost = 15449.000; accept = 0.230; avg_delta = -2.873; dp = 3224.456; thres = 1322.059; cost_ratio = 0.761; [0]
 Iteration 12; cost = 21574.000 (15449.000); p_cost = 21574.000; accept = 0.243; avg_delta = 3.435; dp = 2630.992; thres = 1260.629; cost_ratio = 1.396; [0]
 Iteration 13; cost = 20122.000 (15449.000); p_cost = 20122.000; accept = 0.208; avg_delta = -0.950; dp = 2506.057; thres = 1198.324; cost_ratio = 0.933; [0]
 Iteration 14; cost = 16453.000 (15449.000); p_cost = 16453.000; accept = 0.214; avg_delta = -2.334; dp = 2450.743; thres = 1148.462; cost_ratio = 0.818; [0]
 Iteration 15; cost = 14130.000 (14130.000); p_cost = 14130.000; accept = 0.179; avg_delta = -1.767; dp = 1878.073; thres = 1099.226; cost_ratio = 0.859; [0]
 Iteration 16; cost = 13928.000 (13928.000); p_cost = 13928.000; accept = 0.179; avg_delta = -0.154; dp = 1815.368; thres = 1059.648; cost_ratio = 0.986; [0]
 Iteration 17; cost = 13595.000 (13595.000); p_cost = 13595.000; accept = 0.163; avg_delta = -0.278; dp = 1402.590; thres = 1021.496; cost_ratio = 0.976; [0]
 Iteration 18; cost = 12884.000 (12884.000); p_cost = 12884.000; accept = 0.145; avg_delta = -0.668; dp = 1410.140; thres = 987.520; cost_ratio = 0.948; [0]
 Iteration 19; cost = 12308.000 (12308.000); p_cost = 12308.000; accept = 0.151; avg_delta = -0.518; dp = 1517.497; thres = 957.422; cost_ratio = 0.955; [0]
 Iteration 20; cost = 12688.000 (12308.000); p_cost = 12688.000; accept = 0.150; avg_delta = 0.344; dp = 1219.071; thres = 927.297; cost_ratio = 1.031; [0]
 Iteration 21; cost = 12403.000 (12308.000); p_cost = 12403.000; accept = 0.154; avg_delta = -0.251; dp = 1257.599; thres = 898.290; cost_ratio = 0.978; [0]
 Iteration 22; cost = 11486.000 (11486.000); p_cost = 11486.000; accept = 0.131; avg_delta = -0.950; dp = 968.721; thres = 869.633; cost_ratio = 0.926; [0]
 Iteration 23; cost = 11454.000 (11454.000); p_cost = 11454.000; accept = 0.153; avg_delta = -0.028; dp = 1487.694; thres = 844.745; cost_ratio = 0.997; [0]
 Iteration 24; cost = 13019.000 (11454.000); p_cost = 13019.000; accept = 0.150; avg_delta = 1.420; dp = 1106.857; thres = 817.902; cost_ratio = 1.137; [0]
 Iteration 25; cost = 11908.000 (11454.000); p_cost = 11908.000; accept = 0.130; avg_delta = -1.167; dp = 615.081; thres = 792.351; cost_ratio = 0.915; [0]
 Iteration 26; cost = 12320.000 (11454.000); p_cost = 12320.000; accept = 0.124; avg_delta = 0.454; dp = 584.177; thres = 769.858; cost_ratio = 1.035; [0]
 Iteration 27; cost = 10446.000 (10446.000); p_cost = 10446.000; accept = 0.120; avg_delta = -2.125; dp = 740.144; thres = 748.586; cost_ratio = 0.848; [0]
 Iteration 28; cost = 12108.000 (10446.000); p_cost = 12108.000; accept = 0.130; avg_delta = 1.740; dp = 735.364; thres = 728.224; cost_ratio = 1.159; [0]
 Iteration 29; cost = 13025.000 (10446.000); p_cost = 13025.000; accept = 0.123; avg_delta = 1.017; dp = 741.167; thres = 707.513; cost_ratio = 1.076; [0]
 Iteration 30; cost = 11577.000 (10446.000); p_cost = 11577.000; accept = 0.123; avg_delta = -1.598; dp = 435.221; thres = 688.035; cost_ratio = 0.889; [0]
 Iteration 31; cost = 10787.000 (10446.000); p_cost = 10787.000; accept = 0.117; avg_delta = -0.916; dp = 454.489; thres = 669.047; cost_ratio = 0.932; [0]
 Iteration 32; cost = 11377.000 (10446.000); p_cost = 11377.000; accept = 0.111; avg_delta = 0.720; dp = 443.134; thres = 651.065; cost_ratio = 1.055; [0]
 Iteration 33; cost = 11670.000 (10446.000); p_cost = 11670.000; accept = 0.129; avg_delta = 0.310; dp = 812.227; thres = 634.002; cost_ratio = 1.026; [0]
 Iteration 34; cost = 10393.000 (10393.000); p_cost = 10393.000; accept = 0.124; avg_delta = -1.403; dp = 544.501; thres = 616.081; cost_ratio = 0.891; [0]
 Iteration 35; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.110; avg_delta = -1.171; dp = 453.597; thres = 599.038; cost_ratio = 0.909; [0]
 Iteration 36; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.118; avg_delta = 0.467; dp = 161.145; thres = 583.428; cost_ratio = 1.043; [0]
 Iteration 37; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.111; avg_delta = 0.000; dp = -nan; thres = 567.710; cost_ratio = 1.000; [1]
 Iteration 38; cost = 9850.000 (9446.000); p_cost = 9850.000; accept = 0.110; avg_delta = 0.000; dp = -nan; thres = 552.857; cost_ratio = 1.000; [2]
 final cost = 9850 
-> Routing cell...
-> Routing finished in 3 attempts after 0.046 s
 ( initial cost = 17929 num reps = 7350 problem size = 49 )  Iteration 1; cost = 25947.000 (17929.000); p_cost = 25947.000; accept = 1.000; avg_delta = 1.091; dp = 2487.763; thres = 99999.000; cost_ratio = 1.447; [0]
 Iteration 2; cost = 27763.000 (17929.000); p_cost = 27763.000; accept = 1.000; avg_delta = 0.247; dp = 2445.478; thres = 47999.520; cost_ratio = 1.070; [0]
 Iteration 3; cost = 30767.000 (17929.000); p_cost = 30767.000; accept = 1.000; avg_delta = 0.409; dp = 2418.371; thres = 23039.770; cost_ratio = 1.108; [0]
 Iteration 4; cost = 27031.000 (17929.000); p_cost = 27031.000; accept = 1.000; avg_delta = -0.508; dp = 2485.119; thres = 11059.089; cost_ratio = 0.879; [0]
 Iteration 5; cost = 28136.000 (17929.000); p_cost = 28136.000; accept = 0.964; avg_delta = 0.156; dp = 2553.827; thres = 5308.363; cost_ratio = 1.041; [0]
 Iteration 6; cost = 24548.000 (17929.000); p_cost = 24548.000; accept = 0.738; avg_delta = -0.662; dp = 2688.724; thres = 2735.258; cost_ratio = 0.872; [0]
 Iteration 7; cost = 19852.000 (17929.000); p_cost = 19852.000; accept = 0.530; avg_delta = -1.206; dp = 2766.807; thres = 1936.588; cost_ratio = 0.809; [0]
 Iteration 8; cost = 22179.000 (17929.000); p_cost = 22179.000; accept = 0.359; avg_delta = 0.881; dp = 3057.549; thres = 1625.932; cost_ratio = 1.117; [0]
 Iteration 9; cost = 19842.000 (17929.000); p_cost = 19842.000; accept = 0.336; avg_delta = -0.946; dp = 3155.053; thres = 1488.530; cost_ratio = 0.895; [0]
 Iteration 10; cost = 13983.000 (13983.000); p_cost = 13983.000; accept = 0.279; avg_delta = -2.852; dp = 2901.224; thres = 1374.640; cost_ratio = 0.705; [0]
 Iteration 11; cost = 15372.000 (13983.000); p_cost = 15372.000; accept = 0.215; avg_delta = 0.879; dp = 2758.522; thres = 1293.470; cost_ratio = 1.099; [0]
 Iteration 12; cost = 19601.000 (13983.000); p_cost = 19601.000; accept = 0.219; avg_delta = 2.628; dp = 2887.178; thres = 1237.715; cost_ratio = 1.275; [0]
 Iteration 13; cost = 18603.000 (13983.000); p_cost = 18603.000; accept = 0.205; avg_delta = -0.661; dp = 2571.068; thres = 1183.304; cost_ratio = 0.949; [0]
 Iteration 14; cost = 14078.000 (13983.000); p_cost = 14078.000; accept = 0.194; avg_delta = -3.173; dp = 2883.665; thres = 1134.699; cost_ratio = 0.757; [0]
 Iteration 15; cost = 14920.000 (13983.000); p_cost = 14920.000; accept = 0.191; avg_delta = 0.601; dp = 2050.570; thres = 1090.649; cost_ratio = 1.060; [0]
 Iteration 16; cost = 13882.000 (13882.000); p_cost = 13882.000; accept = 0.194; avg_delta = -0.728; dp = 2331.469; thres = 1049.023; cost_ratio = 0.930; [0]
 Iteration 17; cost = 12268.000 (12268.000); p_cost = 12268.000; accept = 0.171; avg_delta = -1.282; dp = 1859.881; thres = 1008.299; cost_ratio = 0.884; [0]
 Iteration 18; cost = 14912.000 (12268.000); p_cost = 14912.000; accept = 0.153; avg_delta = 2.350; dp = 1991.107; thres = 973.341; cost_ratio = 1.216; [0]
 Iteration 19; cost = 11884.000 (11884.000); p_cost = 11884.000; accept = 0.154; avg_delta = -2.670; dp = 1303.251; thres = 942.473; cost_ratio = 0.797; [0]
 Iteration 20; cost = 12464.000 (11884.000); p_cost = 12464.000; accept = 0.158; avg_delta = 0.501; dp = 1574.672; thres = 912.406; cost_ratio = 1.049; [0]
 Iteration 21; cost = 10884.000 (10884.000); p_cost = 10884.000; accept = 0.143; avg_delta = -1.503; dp = 1592.021; thres = 882.834; cost_ratio = 0.873; [0]
 Iteration 22; cost = 12987.000 (10884.000); p_cost = 12987.000; accept = 0.136; avg_delta = 2.097; dp = 1448.776; thres = 856.151; cost_ratio = 1.193; [0]
 Iteration 23; cost = 12395.000 (10884.000); p_cost = 12395.000; accept = 0.125; avg_delta = -0.644; dp = 687.087; thres = 831.057; cost_ratio = 0.954; [0]
 Iteration 24; cost = 12272.000 (10884.000); p_cost = 12272.000; accept = 0.147; avg_delta = -0.114; dp = 855.790; thres = 807.939; cost_ratio = 0.990; [0]
 Iteration 25; cost = 11084.000 (10884.000); p_cost = 11084.000; accept = 0.135; avg_delta = -1.201; dp = 1098.688; thres = 783.042; cost_ratio = 0.903; [0]
 Iteration 26; cost = 10571.000 (10571.000); p_cost = 10571.000; accept = 0.123; avg_delta = -0.569; dp = 537.200; thres = 760.293; cost_ratio = 0.954; [0]
 Iteration 27; cost = 11272.000 (10571.000); p_cost = 11272.000; accept = 0.121; avg_delta = 0.791; dp = 492.295; thres = 739.374; cost_ratio = 1.066; [0]
 Iteration 28; cost = 10264.000 (10264.000); p_cost = 10264.000; accept = 0.122; avg_delta = -1.128; dp = 416.805; thres = 719.215; cost_ratio = 0.911; [0]
 Iteration 29; cost = 10567.000 (10264.000); p_cost = 10567.000; accept = 0.121; avg_delta = 0.341; dp = 166.916; thres = 699.510; cost_ratio = 1.030; [0]
 Iteration 30; cost = 10567.000 (10264.000); p_cost = 10567.000; accept = 0.112; avg_delta = 0.000; dp = 300.313; thres = 680.404; cost_ratio = 1.000; [1]
 Iteration 31; cost = 10159.000 (10159.000); p_cost = 10159.000; accept = 0.116; avg_delta = -0.477; dp = 143.004; thres = 662.499; cost_ratio = 0.961; [0]
 Iteration 32; cost = 10159.000 (10159.000); p_cost = 10159.000; accept = 0.116; avg_delta = 0.000; dp = 58.419; thres = 644.767; cost_ratio = 1.000; [1]
 Iteration 33; cost = 10468.000 (10159.000); p_cost = 10468.000; accept = 0.120; avg_delta = 0.350; dp = 181.893; thres = 627.499; cost_ratio = 1.030; [0]
 Iteration 34; cost = 10046.000 (10046.000); p_cost = 10046.000; accept = 0.114; avg_delta = -0.503; dp = 469.146; thres = 610.410; cost_ratio = 0.960; [0]
 Iteration 35; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.108; avg_delta = -0.757; dp = 200.198; thres = 594.225; cost_ratio = 0.940; [0]
 Iteration 36; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.109; avg_delta = 0.000; dp = -nan; thres = 578.882; cost_ratio = 1.000; [1]
 Iteration 37; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.114; avg_delta = 0.000; dp = -nan; thres = 563.841; cost_ratio = 1.000; [2]
 Iteration 38; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.109; avg_delta = 0.255; dp = 83.880; thres = 548.908; cost_ratio = 1.022; [0]
 Iteration 39; cost = 9650.000 (9446.000); p_cost = 9650.000; accept = 0.113; avg_delta = 0.000; dp = -nan; thres = 534.687; cost_ratio = 1.000; [1]
 Iteration 40; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.117; avg_delta = -0.238; dp = 95.675; thres = 520.600; cost_ratio = 0.979; [0]
 Iteration 41; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.105; avg_delta = 0.000; dp = -nan; thres = 506.641; cost_ratio = 1.000; [1]
 Iteration 42; cost = 9446.000 (9446.000); p_cost = 9446.000; accept = 0.110; avg_delta = 0.000; dp = 92.561; thres = 493.735; cost_ratio = 1.000; [2]
 final cost = 9446 
-> Routing cell...
-> Routing finished in 2 attempts after 0.031 s
-> Final cost: Width=17; Gate Mismatches=0; WL=14; Rt. Density=2; Nr. Gaps=2
   PMOS: MCL1#0-MCL1#1-MCL1#2-MCL0#0-MCL0#1-MCL2#1-MCL2#0-
   NMOS: MCL1#3-MCL1#4-MCL1#5-MCL0#2-MCL0#3-MCL2#3-MCL2#2-
-> start real routing
-> Routing cell...
-> Routing finished in 3 attempts after 0.046 s

-> Cost before optimization:4701
-> Optimizing routing graph...
-> Cost after optimization: 4687
-> Runtime = 22.468 s

-> Cost before optimization:4687
-> Optimizing routing graph...
-> Cost after optimization: 4687
-> Runtime = 9.89 s
-> Compacting layout...
-> Calling LP Solver (12770 variables, 18945 constraints)
-> Running command: "/mnt/d/gurobi950_linux/linux64/bin/gurobi_cl" TimeLimit=3600 ResultFile=ILPmodel.sol ILPmodel.lp
-> To interrupt earlier and get the current best solution, type in a terminal: kill -2 [gurobi process]
-> * and H means new feasible solution found:Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "gurobi.log"
Academic license - for non-commercial use only - expires 2024-06-03
Using license file /mnt/d/gurobi950_linux/linux64/gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Copyright (c) 2021, Gurobi Optimization, LLC

         of a constant term in the left-hand side of a constraint.

Read LP format model from file ILPmodel.lp
Reading time = 0.03 seconds
: 18946 rows, 8067 columns, 71398 nonzeros
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 18946 rows, 8067 columns and 71398 nonzeros
Model fingerprint: 0x723de85a

Model fingerprint: 0x723de85a
Variable types: 0 continuous, 8067 integer (5456 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+05]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+04]
Presolve removed 5240 rows and 1904 columns
Presolve time: 0.12s
Presolved: 13706 rows, 6163 columns, 41970 nonzeros
Variable types: 0 continuous, 6163 integer (4706 binary)

Root relaxation: objective 3.686906e+06, 4304 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3686906.47    0  267          - 3686906.47      -     -    0s
     0     0 3687688.40    0  649          - 3687688.40      -     -    0s
     0     0 3687688.54    0  651          - 3687688.54      -     -    0s
     0     0 3687974.46    0  954          - 3687974.46      -     -    1s
     0     0 3687980.22    0  965          - 3687980.22      -     -    1s
     0     0 3687980.22    0  966          - 3687980.22      -     -    1s
     0     0 3688026.82    0  860          - 3688026.82      -     -    1s
     0     0 3688026.85    0  954          - 3688026.85      -     -    1s
H    0     0                    3690826.0000 3688026.85  0.08%     -    1s
H    0     0                    3690736.0000 3688026.85  0.07%     -    1s
     0     0 3688276.37    0  323 3690736.00 3688276.37  0.07%     -    1s
     0     0 3688276.37    0  100 3690736.00 3688276.37  0.07%     -    1s
H    0     0                    3690718.0000 3688276.37  0.07%     -    2s
H    0     0                    3690694.0000 3688276.37  0.07%     -    2s
     0     0 3689122.82    0  563 3690694.00 3689122.82  0.04%     -    2s
H    0     0                    3690688.0000 3689122.82  0.04%     -    2s
     0     0 3689124.07    0  600 3690688.00 3689124.07  0.04%     -    2s
     0     0 3689124.23    0  612 3690688.00 3689124.23  0.04%     -    2s
     0     0 3689214.13    0  717 3690688.00 3689214.13  0.04%     -    2s
     0     0 3689257.15    0  757 3690688.00 3689257.15  0.04%     -    2s
     0     0 3689258.63    0  821 3690688.00 3689258.63  0.04%     -    2s
     0     0 3689289.27    0 1033 3690688.00 3689289.27  0.04%     -    2s
     0     0 3689291.11    0 1013 3690688.00 3689291.11  0.04%     -    2s
     0     0 3689291.11    0 1048 3690688.00 3689291.11  0.04%     -    2s
H    0     0                    3690686.0000 3689291.11  0.04%     -    2s
     0     0 3689301.55    0  963 3690686.00 3689301.55  0.04%     -    2s
     0     0 3689301.84    0 1014 3690686.00 3689301.84  0.04%     -    2s
     0     0 3689303.96    0  958 3690686.00 3689303.96  0.04%     -    3s
     0     0 3689304.00    0 1023 3690686.00 3689304.00  0.04%     -    3s
     0     0 3689304.49    0 1005 3690686.00 3689304.49  0.04%     -    3s
H    0     0                    3690545.0000 3689304.49  0.03%     -    3s
     0     0 3689304.49    0  890 3690545.00 3689304.49  0.03%     -    3s
H    0     0                    3690253.0000 3689304.58  0.03%     -    4s
     0     2 3689304.58    0  872 3690253.00 3689304.58  0.03%     -    4s
   632   806 3689678.11   31  206 3690253.00 3689390.49  0.02%  10.7    5s
*  953   750              80    3689812.0000 3689390.49  0.01%   8.6    5s
H  958   750                    3689750.0000 3689390.49  0.01%   8.5    5s

Cutting planes:
  Gomory: 59
  Cover: 13
  Implied bound: 47
  Clique: 10
  MIR: 107
  Zero half: 8
  Mod-K: 2
  RLT: 22
  Relax-and-lift: 36

Explored 972 nodes (21248 simplex iterations) in 5.14 seconds (3.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 3.68975e+06 3.68981e+06 3.69025e+06 ... 3.69074e+06

Optimal solution found (tolerance 1.00e-04)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.689750000000e+06, best bound 3.689390489969e+06, gap 0.0097%

Wrote result file 'ILPmodel.sol'

Wrote result file 'ILPmodel.sol'

-> Cell Size (W x H): 1.8 x 3.2
-> Total generation time for cell COMPLEX5: 60s
-> Saving GDSII Technology Mapping File: ./outputs/ctrl//GDSIILTable.txt
-> Saving layout COMPLEX5 to file: ./outputs/ctrl//COMPLEX5.gds
